REM DATE 1999
REM DISCID AF0D6F0D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "于文华&尹相杰"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "于文华&尹相杰 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "天不下雨天不刮风天上有太阳"
    PERFORMER "于文华&尹相杰"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "纤夫的爱"
    PERFORMER "于文华&尹相杰"
    INDEX 00 05:04:32
    INDEX 01 05:06:32
  TRACK 03 AUDIO
    TITLE "一天一个样"
    PERFORMER "于文华&尹相杰"
    INDEX 00 09:28:27
    INDEX 01 09:30:27
  TRACK 04 AUDIO
    TITLE "偷一颗月亮照亮天"
    PERFORMER "于文华&尹相杰"
    INDEX 00 13:52:15
    INDEX 01 13:54:15
  TRACK 05 AUDIO
    TITLE "芝麻开花节节高"
    PERFORMER "于文华&尹相杰"
    INDEX 00 18:25:22
    INDEX 01 18:27:22
  TRACK 06 AUDIO
    TITLE "葬花辞"
    PERFORMER "于文华&尹相杰"
    INDEX 00 22:18:30
    INDEX 01 22:20:30
  TRACK 07 AUDIO
    TITLE "绣鸳鸯"
    PERFORMER "于文华&尹相杰"
    INDEX 00 25:54:22
    INDEX 01 25:56:22
  TRACK 08 AUDIO
    TITLE "跟你走天涯"
    PERFORMER "于文华&尹相杰"
    INDEX 00 29:39:20
    INDEX 01 29:41:20
  TRACK 09 AUDIO
    TITLE "眼中有灯也有人"
    PERFORMER "于文华&尹相杰"
    INDEX 00 34:48:20
    INDEX 01 34:50:20
  TRACK 10 AUDIO
    TITLE "让我闯闯"
    PERFORMER "于文华&尹相杰"
    INDEX 00 39:52:25
    INDEX 01 39:54:25
  TRACK 11 AUDIO
    TITLE "儿子"
    PERFORMER "于文华&尹相杰"
    INDEX 00 43:01:27
    INDEX 01 43:03:27
  TRACK 12 AUDIO
    TITLE "情土"
    PERFORMER "于文华&尹相杰"
    INDEX 00 46:47:17
    INDEX 01 46:49:17
  TRACK 13 AUDIO
    TITLE "忘情正好在今天"
    PERFORMER "于文华&尹相杰"
    INDEX 00 51:48:32
    INDEX 01 51:50:32
