PERFORMER "刘欢"
TITLE "20世纪中华歌坛名人百集珍藏版-刘欢"
REM GENRE Pop
REM DATE 1997
REM COMMENT 20世纪中华歌坛名人百集珍藏版
FILE "刘欢－20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "少年壮志不言愁"
    PERFORMER "刘欢"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "千万次的问"
    PERFORMER "刘欢"
    INDEX 01 03:45:25
  TRACK 03 AUDIO
    TITLE "不能这样活"
    PERFORMER "刘欢"
    INDEX 01 06:29:70
  TRACK 04 AUDIO
    TITLE "过把瘾"
    PERFORMER "刘欢"
    INDEX 01 09:51:55
  TRACK 05 AUDIO
    TITLE "心中的太阳"
    PERFORMER "刘欢"
    INDEX 01 13:54:18
  TRACK 06 AUDIO
    TITLE "弯弯的月亮"
    PERFORMER "刘欢"
    INDEX 01 17:25:41
  TRACK 07 AUDIO
    TITLE "半边楼"
    PERFORMER "刘欢"
    INDEX 01 22:28:24
  TRACK 08 AUDIO
    TITLE "西部恍惚"
    PERFORMER "刘欢"
    INDEX 01 25:58:66
  TRACK 09 AUDIO
    TITLE "爱之无奈"
    PERFORMER "刘欢"
    INDEX 01 30:05:53
  TRACK 10 AUDIO
    TITLE "昨夜下了一场雨"
    PERFORMER "刘欢"
    INDEX 01 33:48:40
  TRACK 11 AUDIO
    TITLE "绿叶对根的情意"
    PERFORMER "刘欢"
    INDEX 01 37:00:60
  TRACK 12 AUDIO
    TITLE "丁香雨"
    PERFORMER "刘欢"
    INDEX 01 42:43:71
  TRACK 13 AUDIO
    TITLE "世界需要热心肠"
    PERFORMER "刘欢"
    INDEX 01 48:17:16
  TRACK 14 AUDIO
    TITLE "亚洲雄风"
    PERFORMER "刘欢"
    INDEX 01 50:28:16
