REM DATE 1999
REM DISCID FB0DEB13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "五、六十年代歌坛名人集2"
FILE "群星 - 五、六十年代歌坛名人集2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "飞花歌"
    PERFORMER "邹德华"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "梅娘曲"
    PERFORMER "邹德华"
    INDEX 01 03:05:00
  TRACK 03 AUDIO
    TITLE "夜半歌声"
    PERFORMER "沈湘"
    INDEX 01 06:10:62
  TRACK 04 AUDIO
    TITLE "黑姑娘的歌"
    PERFORMER "孙经信"
    INDEX 01 13:02:50
  TRACK 05 AUDIO
    TITLE "叫我如何不想他"
    PERFORMER "斯义桂"
    INDEX 01 17:05:00
  TRACK 06 AUDIO
    TITLE "我美丽的故乡"
    PERFORMER "周碧珍"
    INDEX 01 20:23:62
  TRACK 07 AUDIO
    TITLE "老天爷"
    PERFORMER "李志曙"
    INDEX 01 22:52:00
  TRACK 08 AUDIO
    TITLE "天下黄河十八弯"
    PERFORMER "李志曙"
    INDEX 01 24:59:50
  TRACK 09 AUDIO
    TITLE "嘉陵江上"
    PERFORMER "廖一明"
    INDEX 01 27:49:62
  TRACK 10 AUDIO
    TITLE "星星索"
    PERFORMER "廖一明"
    INDEX 01 30:31:00
  TRACK 11 AUDIO
    TITLE "衷心赞美"
    PERFORMER "董爱琳"
    INDEX 01 32:30:00
  TRACK 12 AUDIO
    TITLE "红梅花儿开"
    PERFORMER "董爱琳"
    INDEX 01 35:36:62
  TRACK 13 AUDIO
    TITLE "梭罗河"
    PERFORMER "周碧珍"
    INDEX 01 37:55:50
  TRACK 14 AUDIO
    TITLE "到留声湖去"
    PERFORMER "刘明义"
    INDEX 01 40:30:00
  TRACK 15 AUDIO
    TITLE "忘怀的多快"
    PERFORMER "孙经信"
    INDEX 01 42:29:50
  TRACK 16 AUDIO
    TITLE "你再不要去做情郎"
    PERFORMER "林俊卿"
    INDEX 01 45:32:37
  TRACK 17 AUDIO
    TITLE "居丽乔赫拉的悲歌"
    PERFORMER "罗忻祖"
    INDEX 01 48:55:50
  TRACK 18 AUDIO
    TITLE "在爬上一个山坡"
    PERFORMER "李晋玮"
    INDEX 01 51:53:25
  TRACK 19 AUDIO
    TITLE "纯洁的阿伊达"
    PERFORMER "王信纳"
    INDEX 01 55:11:25
