REM DATE 1998
REM DISCID BB0E970E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "毛宁"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "毛宁 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "涛声依旧"
    PERFORMER "毛宁"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "蓝蓝的夜 蓝蓝的梦"
    PERFORMER "毛宁"
    INDEX 00 04:34:42
    INDEX 01 04:36:42
  TRACK 03 AUDIO
    TITLE "心中的安妮"
    PERFORMER "毛宁"
    INDEX 00 09:02:60
    INDEX 01 09:04:60
  TRACK 04 AUDIO
    TITLE "等你在老地方"
    PERFORMER "毛宁"
    INDEX 00 13:45:50
    INDEX 01 13:47:50
  TRACK 05 AUDIO
    TITLE "晚秋"
    PERFORMER "毛宁"
    INDEX 00 17:46:07
    INDEX 01 17:48:07
  TRACK 06 AUDIO
    TITLE "我需要你"
    PERFORMER "毛宁"
    INDEX 00 21:18:52
    INDEX 01 21:20:52
  TRACK 07 AUDIO
    TITLE "爱情走不远"
    PERFORMER "毛宁"
    INDEX 00 25:48:40
    INDEX 01 25:50:40
  TRACK 08 AUDIO
    TITLE "一生的缘"
    PERFORMER "毛宁"
    INDEX 00 30:16:62
    INDEX 01 30:18:62
  TRACK 09 AUDIO
    TITLE "是否还会想起我"
    PERFORMER "毛宁"
    INDEX 00 34:54:50
    INDEX 01 34:56:50
  TRACK 10 AUDIO
    TITLE "继续舞动"
    PERFORMER "毛宁"
    INDEX 00 39:11:40
    INDEX 01 39:13:40
  TRACK 11 AUDIO
    TITLE "晚霞、落叶、心上人"
    PERFORMER "毛宁"
    INDEX 00 43:43:41
    INDEX 01 43:45:40
  TRACK 12 AUDIO
    TITLE "好想开开心心过一天"
    PERFORMER "毛宁"
    INDEX 00 48:23:50
    INDEX 01 48:25:50
  TRACK 13 AUDIO
    TITLE "雪乡"
    PERFORMER "毛宁"
    INDEX 00 53:16:60
    INDEX 01 53:18:60
  TRACK 14 AUDIO
    TITLE "大浪淘沙"
    PERFORMER "毛宁"
    INDEX 00 57:56:47
    INDEX 01 57:58:47
