REM GENRE Classical
REM DATE 1999
REM DISCID BF0D610E
REM COMMENT ExactAudioCopy v1.0b1
PERFORMER "Various"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "Various - 20世纪中华歌坛名人百集珍藏版.flac" WAVE
  TRACK 01 AUDIO
    TITLE "尊贵的先生们，向你们致敬"
    PERFORMER "詹曼华"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "爱情像一只自由的鸟儿"
    PERFORMER "詹曼华"
    INDEX 00 04:30:25
    INDEX 01 04:32:25
  TRACK 03 AUDIO
    TITLE "你在普罗纹察地方"
    PERFORMER "傅海静"
    INDEX 00 07:52:73
    INDEX 01 07:54:73
  TRACK 04 AUDIO
    TITLE "现在你再不要去做情郎"
    PERFORMER "傅海静"
    INDEX 00 12:01:23
    INDEX 01 12:03:23
  TRACK 05 AUDIO
    TITLE "圣母颂"
    PERFORMER "么红"
    INDEX 00 15:19:33
    INDEX 01 15:21:33
  TRACK 06 AUDIO
    TITLE "当我在伤心叹息"
    PERFORMER "陈"
    INDEX 00 21:17:18
    INDEX 01 21:19:18
  TRACK 07 AUDIO
    TITLE "请你到窗前来吧(唐璜小夜曲)"
    PERFORMER "陈"
    INDEX 00 26:56:00
    INDEX 01 26:58:00
  TRACK 08 AUDIO
    TITLE "重归苏莲托"
    PERFORMER "罗魏"
    INDEX 00 29:00:03
    INDEX 01 29:02:03
  TRACK 09 AUDIO
    TITLE "负心人"
    PERFORMER "罗魏"
    INDEX 00 32:55:63
    INDEX 01 32:57:63
  TRACK 10 AUDIO
    TITLE "人们叫我咪咪"
    PERFORMER "胡晓平"
    INDEX 00 35:52:18
    INDEX 01 35:54:18
  TRACK 11 AUDIO
    TITLE "珠宝之歌"
    PERFORMER "胡晓平"
    INDEX 00 40:51:43
    INDEX 01 40:53:43
  TRACK 12 AUDIO
    TITLE "冰凉的小手"
    PERFORMER "张建一"
    INDEX 00 45:42:18
    INDEX 01 45:44:18
  TRACK 13 AUDIO
    TITLE "花之歌"
    PERFORMER "张建一"
    INDEX 00 50:04:35
    INDEX 01 50:06:35
  TRACK 14 AUDIO
    TITLE "星光灿烂"
    PERFORMER "张建一"
    INDEX 00 54:10:32
    INDEX 01 54:12:25
