REM DATE 1998
REM DISCID A80CDE0D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "港台歌坛名人集"
FILE "群星 - 港台歌坛名人集.wav" WAVE
  TRACK 01 AUDIO
    TITLE "那一场风花雪月的事（周治平）"
    PERFORMER "群星"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "多情（周治平）"
    PERFORMER "群星"
    INDEX 00 04:25:67
    INDEX 01 04:26:69
  TRACK 03 AUDIO
    TITLE "听风的歌（关淑怡）"
    PERFORMER "群星"
    INDEX 00 08:19:67
    INDEX 01 08:21:65
  TRACK 04 AUDIO
    TITLE "难得有情人（关淑怡）"
    PERFORMER "群星"
    INDEX 01 11:21:37
  TRACK 05 AUDIO
    TITLE "原来的我（齐秦）"
    PERFORMER "群星"
    INDEX 00 15:04:22
    INDEX 01 15:05:35
  TRACK 06 AUDIO
    TITLE "大约在冬季（齐秦）"
    PERFORMER "群星"
    INDEX 00 20:13:40
    INDEX 01 20:14:72
  TRACK 07 AUDIO
    TITLE "深情不露（周慧敏）"
    PERFORMER "群星"
    INDEX 01 24:05:15
  TRACK 08 AUDIO
    TITLE "流言（周慧敏、林隆璇）"
    PERFORMER "群星"
    INDEX 01 28:28:72
  TRACK 09 AUDIO
    TITLE "一路顺风（草蜢）"
    PERFORMER "群星"
    INDEX 00 32:34:22
    INDEX 01 32:35:52
  TRACK 10 AUDIO
    TITLE "心就要飞了（陈慧娴）"
    PERFORMER "群星"
    INDEX 00 36:27:50
    INDEX 01 36:29:12
  TRACK 11 AUDIO
    TITLE "傻女的爱（陈慧娴）"
    PERFORMER "群星"
    INDEX 00 41:48:40
    INDEX 01 41:49:50
  TRACK 12 AUDIO
    TITLE "真挚（郑中基）"
    PERFORMER "群星"
    INDEX 00 45:38:25
    INDEX 01 45:42:30
  TRACK 13 AUDIO
    TITLE "再相遇也许来生（张镐哲）"
    PERFORMER "群星"
    INDEX 00 50:22:40
    INDEX 01 50:26:12
