REM GENRE Folk
REM DISCID B10CC00D
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "叶毛 廖莎"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "名人百集 - 叶毛 廖莎.wav" WAVE
  TRACK 01 AUDIO
    TITLE "中国的月亮"
    PERFORMER "叶毛 廖莎"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "山青水秀太阳高"
    PERFORMER "叶毛 廖莎"
    INDEX 00 03:57:33
    INDEX 01 03:59:30
  TRACK 03 AUDIO
    TITLE "敖包相会"
    PERFORMER "叶毛 廖莎"
    INDEX 00 07:41:45
    INDEX 01 07:43:45
  TRACK 04 AUDIO
    TITLE "月芽五更"
    PERFORMER "叶毛 廖莎"
    INDEX 00 14:23:45
    INDEX 01 14:25:45
  TRACK 05 AUDIO
    TITLE "风雨真情"
    PERFORMER "叶毛 廖莎"
    INDEX 00 17:11:42
    INDEX 01 17:13:40
  TRACK 06 AUDIO
    TITLE "在那遥远的地方"
    PERFORMER "叶毛 廖莎"
    INDEX 00 20:33:51
    INDEX 01 20:35:50
  TRACK 07 AUDIO
    TITLE "每逢佳节备思亲"
    PERFORMER "叶毛 廖莎"
    INDEX 00 23:30:50
    INDEX 01 23:32:50
  TRACK 08 AUDIO
    TITLE "走西口"
    PERFORMER "叶毛 廖莎"
    INDEX 00 27:17:00
    INDEX 01 27:19:00
  TRACK 09 AUDIO
    TITLE "清清泉水向南流"
    PERFORMER "叶毛 廖莎"
    INDEX 00 31:45:35
    INDEX 01 31:47:35
  TRACK 10 AUDIO
    TITLE "九九艳阳天"
    PERFORMER "叶毛 廖莎"
    INDEX 00 37:22:47
    INDEX 01 37:24:47
  TRACK 11 AUDIO
    TITLE "楼台会"
    PERFORMER "叶毛 廖莎"
    INDEX 00 41:05:55
    INDEX 01 41:07:55
  TRACK 12 AUDIO
    TITLE "浏阳河"
    PERFORMER "叶毛 廖莎"
    INDEX 00 46:23:44
    INDEX 01 46:25:42
  TRACK 13 AUDIO
    TITLE "太阳最红，毛主席最亲"
    PERFORMER "叶毛 廖莎"
    INDEX 00 50:30:42
    INDEX 01 50:32:42
