REM DATE 1998
REM DISCID 300F7915
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "军旅歌坛名人集1"
FILE "群星 - 军旅歌坛名人集1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "七律-长征"
    PERFORMER "贾世俊"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "我骑着马儿过草原"
    PERFORMER "贾世俊"
    INDEX 00 02:38:60
    INDEX 01 02:44:22
  TRACK 03 AUDIO
    TITLE "打靶归来"
    PERFORMER "贾世俊"
    INDEX 00 04:12:27
    INDEX 01 04:17:35
  TRACK 04 AUDIO
    TITLE "过雪山草地"
    PERFORMER "贾世俊"
    INDEX 00 06:20:32
    INDEX 01 06:23:55
  TRACK 05 AUDIO
    TITLE "春到边疆"
    PERFORMER "徐有光"
    INDEX 00 11:47:52
    INDEX 01 11:52:30
  TRACK 06 AUDIO
    TITLE "红叶"
    PERFORMER "徐有光"
    INDEX 00 16:30:37
    INDEX 01 16:33:45
  TRACK 07 AUDIO
    TITLE "姑娘生来爱唱歌"
    PERFORMER "徐有光"
    INDEX 00 20:22:22
    INDEX 01 20:25:25
  TRACK 08 AUDIO
    TITLE "花"
    PERFORMER "徐有光"
    INDEX 00 22:09:62
    INDEX 01 22:14:32
  TRACK 09 AUDIO
    TITLE "西江月-井冈山"
    PERFORMER "寇家伦"
    INDEX 00 24:16:67
    INDEX 01 24:19:72
  TRACK 10 AUDIO
    TITLE "拉起风箱呼哒哒"
    PERFORMER "寇家伦"
    INDEX 00 26:43:60
    INDEX 01 26:47:05
  TRACK 11 AUDIO
    TITLE "这不是头一遭"
    PERFORMER "寇家伦"
    INDEX 00 29:03:62
    INDEX 01 29:08:02
  TRACK 12 AUDIO
    TITLE "忆秦娥-娄山关"
    PERFORMER "张越南"
    INDEX 00 31:17:37
    INDEX 01 31:21:67
  TRACK 13 AUDIO
    TITLE "w洁的明月"
    PERFORMER "张越南"
    INDEX 00 34:38:07
    INDEX 01 34:41:67
  TRACK 14 AUDIO
    TITLE "月光光"
    PERFORMER "张越南"
    INDEX 00 39:49:52
    INDEX 01 39:53:50
  TRACK 15 AUDIO
    TITLE "家住安源"
    PERFORMER "张越南"
    INDEX 00 45:53:32
    INDEX 01 45:57:22
  TRACK 16 AUDIO
    TITLE "我和班长"
    PERFORMER "马国光"
    INDEX 00 49:55:22
    INDEX 01 49:58:42
  TRACK 17 AUDIO
    TITLE "真是乐死人"
    PERFORMER "马国光"
    INDEX 00 52:39:22
    INDEX 01 52:44:45
  TRACK 18 AUDIO
    TITLE "八路好"
    PERFORMER "马国光"
    INDEX 00 54:38:37
    INDEX 01 54:44:17
  TRACK 19 AUDIO
    TITLE "七律二首"
    PERFORMER "张映哲"
    INDEX 00 57:04:20
    INDEX 01 57:10:15
  TRACK 20 AUDIO
    TITLE "蝶恋花-答李淑一"
    PERFORMER "张映哲"
    INDEX 00 60:34:57
    INDEX 01 60:39:62
  TRACK 21 AUDIO
    TITLE "大柏地"
    PERFORMER "张映哲"
    INDEX 00 63:20:00
    INDEX 01 63:23:37
