REM DATE 1996
REM DISCID EA0CDD12
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "÷Ï∑Í≤©"
TITLE "20 ¿ºÕ÷–ª™∏ËÃ≥√˚»À∞ŸºØ’‰≤ÿ∞Ê"
FILE "÷Ï∑Í≤© - 20 ¿ºÕ÷–ª™∏ËÃ≥√˚»À∞ŸºØ’‰≤ÿ∞Ê.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 02:34:07
    INDEX 01 02:37:32
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 04:45:57
    INDEX 01 04:49:32
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 09:06:25
    INDEX 01 09:11:27
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 11:17:02
    INDEX 01 11:22:05
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 14:53:17
    INDEX 01 14:55:65
  TRACK 07 AUDIO
    TITLE "Track07"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 16:53:37
    INDEX 01 16:56:70
  TRACK 08 AUDIO
    TITLE "Track08"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 19:23:40
    INDEX 01 19:28:05
  TRACK 09 AUDIO
    TITLE "Track09"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 21:17:07
    INDEX 01 21:20:62
  TRACK 10 AUDIO
    TITLE "Track10"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 24:57:45
    INDEX 01 25:02:30
  TRACK 11 AUDIO
    TITLE "Track11"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 28:06:27
    INDEX 01 28:10:60
  TRACK 12 AUDIO
    TITLE "Track12"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 30:36:65
    INDEX 01 30:42:40
  TRACK 13 AUDIO
    TITLE "Track13"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 33:22:00
    INDEX 01 33:26:55
  TRACK 14 AUDIO
    TITLE "Track14"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 36:51:45
    INDEX 01 36:55:65
  TRACK 15 AUDIO
    TITLE "Track15"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 40:07:02
    INDEX 01 40:11:50
  TRACK 16 AUDIO
    TITLE "Track16"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 42:36:32
    INDEX 01 42:40:40
  TRACK 17 AUDIO
    TITLE "Track17"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 46:58:22
    INDEX 01 47:03:07
  TRACK 18 AUDIO
    TITLE "Track18"
    PERFORMER "÷Ï∑Í≤©"
    INDEX 00 50:09:22
    INDEX 01 50:13:72
