REM DATE 1999
REM DISCID DD0E3B0F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "程琳"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "程琳 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "梦红楼"
    PERFORMER "程琳"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "他啊他啊他"
    PERFORMER "程琳"
    INDEX 00 04:26:60
    INDEX 01 04:28:60
  TRACK 03 AUDIO
    TITLE "背影"
    PERFORMER "程琳"
    INDEX 00 09:48:10
    INDEX 01 09:50:10
  TRACK 04 AUDIO
    TITLE "童年的小摇车"
    PERFORMER "程琳"
    INDEX 00 14:50:60
    INDEX 01 14:52:60
  TRACK 05 AUDIO
    TITLE "小螺号"
    PERFORMER "程琳"
    INDEX 00 17:44:15
    INDEX 01 17:46:15
  TRACK 06 AUDIO
    TITLE "熊猫咪咪"
    PERFORMER "程琳"
    INDEX 00 19:41:10
    INDEX 01 19:43:10
  TRACK 07 AUDIO
    TITLE "从前有座山"
    PERFORMER "程琳"
    INDEX 00 23:20:05
    INDEX 01 23:22:05
  TRACK 08 AUDIO
    TITLE "我走的时候"
    PERFORMER "程琳"
    INDEX 00 27:01:17
    INDEX 01 27:03:17
  TRACK 09 AUDIO
    TITLE "酒干倘卖无"
    PERFORMER "程琳"
    INDEX 00 31:14:67
    INDEX 01 31:16:67
  TRACK 10 AUDIO
    TITLE "该来的来,该去的去"
    PERFORMER "程琳"
    INDEX 00 35:42:17
    INDEX 01 35:44:17
  TRACK 11 AUDIO
    TITLE "江河水"
    PERFORMER "程琳"
    INDEX 00 39:40:12
    INDEX 01 39:42:12
  TRACK 12 AUDIO
    TITLE "只有这地球"
    PERFORMER "程琳"
    INDEX 00 43:44:42
    INDEX 01 43:46:42
  TRACK 13 AUDIO
    TITLE "会不会太可惜"
    PERFORMER "程琳"
    INDEX 00 47:55:67
    INDEX 01 47:57:67
  TRACK 14 AUDIO
    TITLE "不是一般的戏"
    PERFORMER "程琳"
    INDEX 00 51:37:07
    INDEX 01 51:39:07
  TRACK 15 AUDIO
    TITLE "信天游"
    PERFORMER "程琳"
    INDEX 00 56:01:22
    INDEX 01 56:03:22
