REM DATE 1996
REM DISCID BF0E2A0F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "成方圆"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "成方圆 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "情链（实况）"
    PERFORMER "成方圆"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "等你给我好消息（实况）"
    PERFORMER "成方圆"
    INDEX 00 04:59:72
    INDEX 01 05:02:72
  TRACK 03 AUDIO
    TITLE "龙脊"
    PERFORMER "成方圆"
    INDEX 00 10:15:50
    INDEX 01 10:18:50
  TRACK 04 AUDIO
    TITLE "秋叶"
    PERFORMER "成方圆"
    INDEX 00 14:56:67
    INDEX 01 14:59:67
  TRACK 05 AUDIO
    TITLE "你是我的阳光（实况）"
    PERFORMER "成方圆"
    INDEX 00 19:34:57
    INDEX 01 19:37:57
  TRACK 06 AUDIO
    TITLE "游子吟"
    PERFORMER "成方圆"
    INDEX 00 21:59:65
    INDEX 01 22:02:65
  TRACK 07 AUDIO
    TITLE "蓝天白云"
    PERFORMER "成方圆"
    INDEX 00 25:46:32
    INDEX 01 25:49:32
  TRACK 08 AUDIO
    TITLE "过来"
    PERFORMER "成方圆"
    INDEX 00 28:06:50
    INDEX 01 28:09:50
  TRACK 09 AUDIO
    TITLE "童年"
    PERFORMER "成方圆"
    INDEX 00 31:44:40
    INDEX 01 31:47:40
  TRACK 10 AUDIO
    TITLE "妈妈的小屋"
    PERFORMER "成方圆"
    INDEX 00 34:55:34
    INDEX 01 34:58:34
  TRACK 11 AUDIO
    TITLE "一曲销魂"
    PERFORMER "成方圆"
    INDEX 00 39:46:57
    INDEX 01 39:49:57
  TRACK 12 AUDIO
    TITLE "我为你感动"
    PERFORMER "成方圆"
    INDEX 00 45:04:05
    INDEX 01 45:07:05
  TRACK 13 AUDIO
    TITLE "今晚你能感觉到爱吗"
    PERFORMER "成方圆"
    INDEX 00 49:19:57
    INDEX 01 49:22:57
  TRACK 14 AUDIO
    TITLE "江河万古流"
    PERFORMER "成方圆"
    INDEX 00 53:02:60
    INDEX 01 53:05:60
  TRACK 15 AUDIO
    TITLE "锁不住的旋律"
    PERFORMER "成方圆"
    INDEX 00 56:40:62
    INDEX 01 56:43:62
