REM DATE 1999
REM DISCID EC0C1C11
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "沈小岑、张暴默"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "沈小岑、张暴默 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "请到天涯海角来"
    PERFORMER "沈小岑"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "秋叶"
    PERFORMER "沈小岑"
    INDEX 00 02:04:15
    INDEX 01 02:07:50
  TRACK 03 AUDIO
    TITLE "春天在哪里"
    PERFORMER "沈小岑"
    INDEX 00 05:21:40
    INDEX 01 05:25:22
  TRACK 04 AUDIO
    TITLE "没有忧没有愁"
    PERFORMER "沈小岑"
    INDEX 00 07:03:60
    INDEX 01 07:07:62
  TRACK 05 AUDIO
    TITLE "青春曲"
    PERFORMER "沈小岑"
    INDEX 00 09:41:10
    INDEX 01 09:45:25
  TRACK 06 AUDIO
    TITLE "幸福之歌"
    PERFORMER "沈小岑"
    INDEX 00 12:03:57
    INDEX 01 12:08:12
  TRACK 07 AUDIO
    TITLE "红河谷"
    PERFORMER "沈小岑"
    INDEX 00 15:16:60
    INDEX 01 15:21:00
  TRACK 08 AUDIO
    TITLE "长城谣"
    PERFORMER "沈小岑"
    INDEX 00 17:43:45
    INDEX 01 17:47:12
  TRACK 09 AUDIO
    TITLE "你可知道这首小歌"
    PERFORMER "张暴默"
    INDEX 00 20:38:54
    INDEX 01 20:42:65
  TRACK 10 AUDIO
    TITLE "鼓浪屿之波"
    PERFORMER "张暴默"
    INDEX 00 25:07:12
    INDEX 01 25:11:30
  TRACK 11 AUDIO
    TITLE "在那太阳的故乡"
    PERFORMER "张暴默"
    INDEX 00 28:37:40
    INDEX 01 28:41:70
  TRACK 12 AUDIO
    TITLE "我总要轻轻地歌唱"
    PERFORMER "张暴默"
    INDEX 00 31:11:52
    INDEX 01 31:15:72
  TRACK 13 AUDIO
    TITLE "火箭兵的梦"
    PERFORMER "张暴默"
    INDEX 00 34:10:05
    INDEX 01 34:14:00
  TRACK 14 AUDIO
    TITLE "秋雨"
    PERFORMER "张暴默"
    INDEX 00 37:19:32
    INDEX 01 37:24:22
  TRACK 15 AUDIO
    TITLE "边疆是我温暖的家"
    PERFORMER "张暴默"
    INDEX 00 42:02:32
    INDEX 01 42:07:55
  TRACK 16 AUDIO
    TITLE "孔雀泉之歌"
    PERFORMER "张暴默"
    INDEX 00 44:12:27
    INDEX 01 44:16:32
  TRACK 17 AUDIO
    TITLE "思念祖国"
    PERFORMER "张暴默"
    INDEX 00 48:14:65
    INDEX 01 48:19:07
