REM DATE 1997
REM DISCID F90CD211
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "杨洪基"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "杨洪基 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "秋的恋歌"
    PERFORMER "杨洪基"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "牧场情歌"
    PERFORMER "杨洪基"
    INDEX 00 04:26:60
    INDEX 01 04:31:69
  TRACK 03 AUDIO
    TITLE "莫斯科郊外的晚上"
    PERFORMER "杨洪基"
    INDEX 00 07:27:02
    INDEX 01 07:31:70
  TRACK 04 AUDIO
    TITLE "塔里木之歌"
    PERFORMER "杨洪基"
    INDEX 00 11:55:15
    INDEX 01 11:59:52
  TRACK 05 AUDIO
    TITLE "多情的土地"
    PERFORMER "杨洪基"
    INDEX 00 15:18:57
    INDEX 01 15:23:07
  TRACK 06 AUDIO
    TITLE "天山南，天山北"
    PERFORMER "杨洪基"
    INDEX 00 18:59:00
    INDEX 01 19:03:50
  TRACK 07 AUDIO
    TITLE "滚滚长江东逝水"
    PERFORMER "杨洪基"
    INDEX 00 21:15:45
    INDEX 01 21:20:72
  TRACK 08 AUDIO
    TITLE "西波涅"
    PERFORMER "杨洪基"
    INDEX 00 24:21:02
    INDEX 01 24:25:22
  TRACK 09 AUDIO
    TITLE "祖国，慈祥的母亲"
    PERFORMER "杨洪基"
    INDEX 00 27:00:62
    INDEX 01 27:06:22
  TRACK 10 AUDIO
    TITLE "回故乡的小路上"
    PERFORMER "杨洪基"
    INDEX 00 29:49:52
    INDEX 01 29:56:05
  TRACK 11 AUDIO
    TITLE "赛里木湖的白天鹅"
    PERFORMER "杨洪基"
    INDEX 00 32:08:22
    INDEX 01 32:13:72
  TRACK 12 AUDIO
    TITLE "伏尔加河纤夫曲"
    PERFORMER "杨洪基"
    INDEX 00 35:18:20
    INDEX 01 35:23:22
  TRACK 13 AUDIO
    TITLE "闪星的星"
    PERFORMER "杨洪基"
    INDEX 00 39:24:47
    INDEX 01 39:31:07
  TRACK 14 AUDIO
    TITLE "森林铁路的月台上"
    PERFORMER "杨洪基"
    INDEX 00 41:03:10
    INDEX 01 41:08:10
  TRACK 15 AUDIO
    TITLE "赞美你，骆驼"
    PERFORMER "杨洪基"
    INDEX 00 44:49:05
    INDEX 01 44:55:05
  TRACK 16 AUDIO
    TITLE "当秋天来到的时候"
    PERFORMER "杨洪基"
    INDEX 00 47:52:15
    INDEX 01 47:57:00
  TRACK 17 AUDIO
    TITLE "巩乃斯河、我的母亲河"
    PERFORMER "杨洪基"
    INDEX 00 50:33:00
    INDEX 01 50:38:10
