REM DATE 1996
REM DISCID 060E2D12
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "李双江"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "李双江 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "船工号子"
    PERFORMER "李双江"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "毛主席的恩情比山高比水长"
    PERFORMER "李双江"
    INDEX 00 02:41:15
    INDEX 01 02:44:27
  TRACK 03 AUDIO
    TITLE "没有强大的祖国，哪有幸福的家"
    PERFORMER "李双江"
    INDEX 00 05:30:22
    INDEX 01 05:33:35
  TRACK 04 AUDIO
    TITLE "达坂城的姑娘"
    PERFORMER "李双江"
    INDEX 00 07:59:72
    INDEX 01 08:03:10
  TRACK 05 AUDIO
    TITLE "丁香啊丁香"
    PERFORMER "李双江"
    INDEX 00 11:26:42
    INDEX 01 11:29:55
  TRACK 06 AUDIO
    TITLE "北京颂歌"
    PERFORMER "李双江"
    INDEX 00 14:47:00
    INDEX 01 14:50:12
  TRACK 07 AUDIO
    TITLE "春风吹遍黎明的家乡"
    PERFORMER "李双江"
    INDEX 00 18:57:45
    INDEX 01 19:00:57
  TRACK 08 AUDIO
    TITLE "战士第二故乡"
    PERFORMER "李双江"
    INDEX 00 22:03:42
    INDEX 01 22:06:54
  TRACK 09 AUDIO
    TITLE "都达尔和玛利亚"
    PERFORMER "李双江"
    INDEX 00 24:41:00
    INDEX 01 24:44:12
  TRACK 10 AUDIO
    TITLE "再见吧，妈妈"
    PERFORMER "李双江"
    INDEX 00 29:07:42
    INDEX 01 29:10:55
  TRACK 11 AUDIO
    TITLE "草原之夜"
    PERFORMER "李双江"
    INDEX 00 32:50:67
    INDEX 01 32:54:05
  TRACK 12 AUDIO
    TITLE "战士歌唱毛主席"
    PERFORMER "李双江"
    INDEX 00 37:18:60
    INDEX 01 37:21:72
  TRACK 13 AUDIO
    TITLE "拉着骆驼送军粮"
    PERFORMER "李双江"
    INDEX 00 40:41:34
    INDEX 01 40:44:47
  TRACK 14 AUDIO
    TITLE "怀念战友"
    PERFORMER "李双江"
    INDEX 00 42:56:00
    INDEX 01 42:59:12
  TRACK 15 AUDIO
    TITLE "红星照我去战斗"
    PERFORMER "李双江"
    INDEX 00 47:41:72
    INDEX 01 47:45:10
  TRACK 16 AUDIO
    TITLE "想起周总理纺线线"
    PERFORMER "李双江"
    INDEX 00 50:16:15
    INDEX 01 50:19:27
  TRACK 17 AUDIO
    TITLE "雪花"
    PERFORMER "李双江"
    INDEX 00 54:32:42
    INDEX 01 54:35:55
  TRACK 18 AUDIO
    TITLE "我爱五指山，我爱万泉河"
    PERFORMER "李双江"
    INDEX 00 57:08:12
    INDEX 01 57:11:25
