REM DATE 1998
REM DISCID F90C4110
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "王昆"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "王昆 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "农友歌"
    PERFORMER "王昆"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "对面沟里流河水"
    PERFORMER "王昆"
    INDEX 00 01:32:62
    INDEX 01 01:36:30
  TRACK 03 AUDIO
    TITLE "瞧情郎"
    PERFORMER "王昆"
    INDEX 00 04:39:50
    INDEX 01 04:43:07
  TRACK 04 AUDIO
    TITLE "夫妻识字"
    PERFORMER "王昆"
    INDEX 00 08:30:67
    INDEX 01 08:35:32
  TRACK 05 AUDIO
    TITLE "我的家乡沂蒙山"
    PERFORMER "王昆"
    INDEX 00 11:05:20
    INDEX 01 11:08:47
  TRACK 06 AUDIO
    TITLE "北风吹――扎红头绳"
    PERFORMER "王昆"
    INDEX 00 14:43:52
    INDEX 01 14:47:05
  TRACK 07 AUDIO
    TITLE "我要活"
    PERFORMER "王昆"
    INDEX 00 17:31:40
    INDEX 01 17:34:57
  TRACK 08 AUDIO
    TITLE "咱们的领袖毛泽东"
    PERFORMER "王昆"
    INDEX 00 20:44:05
    INDEX 01 20:47:07
  TRACK 09 AUDIO
    TITLE "秦川五月好风光"
    PERFORMER "王昆"
    INDEX 00 22:45:25
    INDEX 01 22:49:00
  TRACK 10 AUDIO
    TITLE "秋收"
    PERFORMER "王昆"
    INDEX 00 25:48:52
    INDEX 01 25:52:02
  TRACK 11 AUDIO
    TITLE "南泥湾"
    PERFORMER "王昆"
    INDEX 00 27:57:50
    INDEX 01 28:01:07
  TRACK 12 AUDIO
    TITLE "划船歌"
    PERFORMER "王昆"
    INDEX 00 30:18:70
    INDEX 01 30:22:20
  TRACK 13 AUDIO
    TITLE "摇篮曲"
    PERFORMER "王昆"
    INDEX 00 33:10:60
    INDEX 01 33:15:12
  TRACK 14 AUDIO
    TITLE "会津盘梯山"
    PERFORMER "王昆"
    INDEX 00 37:31:57
    INDEX 01 37:35:42
  TRACK 15 AUDIO
    TITLE "四绣金匾"
    PERFORMER "王昆"
    INDEX 00 39:34:67
    INDEX 01 39:37:60
  TRACK 16 AUDIO
    TITLE "看天下劳苦人民都解放"
    PERFORMER "王昆"
    INDEX 00 43:18:60
    INDEX 01 43:23:20
