REM DATE 1998
REM DISCID 000FA010
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "姜嘉锵"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "姜嘉锵 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "川江无处不飞歌"
    PERFORMER "姜嘉锵"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "青海湖放歌"
    PERFORMER "姜嘉锵"
    INDEX 00 04:43:72
    INDEX 01 04:45:72
  TRACK 03 AUDIO
    TITLE "我心上的一朵玫瑰花"
    PERFORMER "姜嘉锵"
    INDEX 00 09:28:72
    INDEX 01 09:30:72
  TRACK 04 AUDIO
    TITLE "草原恋"
    PERFORMER "姜嘉锵"
    INDEX 00 11:59:45
    INDEX 01 12:01:45
  TRACK 05 AUDIO
    TITLE "关睢"
    PERFORMER "姜嘉锵"
    INDEX 00 18:09:55
    INDEX 01 18:11:55
  TRACK 06 AUDIO
    TITLE "枫桥夜泊"
    PERFORMER "姜嘉锵"
    INDEX 00 21:02:30
    INDEX 01 21:04:30
  TRACK 07 AUDIO
    TITLE "黄鹤楼送孟浩然之广陵"
    PERFORMER "姜嘉锵"
    INDEX 00 25:08:00
    INDEX 01 25:10:00
  TRACK 08 AUDIO
    TITLE "苏幕遮"
    PERFORMER "姜嘉锵"
    INDEX 00 28:50:30
    INDEX 01 28:52:30
  TRACK 09 AUDIO
    TITLE "走果乡"
    PERFORMER "姜嘉锵"
    INDEX 00 32:31:30
    INDEX 01 32:33:30
  TRACK 10 AUDIO
    TITLE "荒原上的第一支歌"
    PERFORMER "姜嘉锵"
    INDEX 00 35:52:55
    INDEX 01 35:54:55
  TRACK 11 AUDIO
    TITLE "菜花金黄黄"
    PERFORMER "姜嘉锵"
    INDEX 00 39:33:52
    INDEX 01 39:35:52
  TRACK 12 AUDIO
    TITLE "回苗岭"
    PERFORMER "姜嘉锵"
    INDEX 00 43:11:30
    INDEX 01 43:13:30
  TRACK 13 AUDIO
    TITLE "黄河在这儿转了一道弯"
    PERFORMER "姜嘉锵"
    INDEX 00 47:57:47
    INDEX 01 47:59:47
  TRACK 14 AUDIO
    TITLE "好久没到这方来"
    PERFORMER "姜嘉锵"
    INDEX 00 55:51:37
    INDEX 01 55:53:37
  TRACK 15 AUDIO
    TITLE "啊,父亲"
    PERFORMER "姜嘉锵"
    INDEX 00 59:32:17
    INDEX 01 59:34:17
  TRACK 16 AUDIO
    TITLE "挑担茶叶上北京"
    PERFORMER "姜嘉锵"
    INDEX 00 63:15:27
    INDEX 01 63:17:27
