REM DATE 1998
REM DISCID B60EB20E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "杨钰莹"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "杨钰莹 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "我不想说"
    PERFORMER "杨钰莹"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "轻轻地告拆你"
    PERFORMER "杨钰莹"
    INDEX 00 04:26:60
    INDEX 01 04:28:60
  TRACK 03 AUDIO
    TITLE "月亮船"
    PERFORMER "杨钰莹"
    INDEX 00 09:03:27
    INDEX 01 09:04:70
  TRACK 04 AUDIO
    TITLE "等你一万年"
    PERFORMER "杨钰莹"
    INDEX 00 14:22:67
    INDEX 01 14:24:42
  TRACK 05 AUDIO
    TITLE "风含情水含笑"
    PERFORMER "杨钰莹"
    INDEX 00 18:21:54
    INDEX 01 18:23:47
  TRACK 06 AUDIO
    TITLE "茶山情歌"
    PERFORMER "杨钰莹"
    INDEX 00 22:37:54
    INDEX 01 22:39:37
  TRACK 07 AUDIO
    TITLE "梅花雪"
    PERFORMER "杨钰莹"
    INDEX 00 26:27:47
    INDEX 01 26:29:27
  TRACK 08 AUDIO
    TITLE "是否我不该等你"
    PERFORMER "杨钰莹"
    INDEX 00 30:17:50
    INDEX 01 30:19:20
  TRACK 09 AUDIO
    TITLE "星星是我看你的眼睛"
    PERFORMER "杨钰莹"
    INDEX 00 35:11:05
    INDEX 01 35:12:57
  TRACK 10 AUDIO
    TITLE "你看蓝蓝的天"
    PERFORMER "杨钰莹"
    INDEX 00 39:45:27
    INDEX 01 39:47:25
  TRACK 11 AUDIO
    TITLE "天各一方"
    PERFORMER "杨钰莹"
    INDEX 00 44:18:67
    INDEX 01 44:20:30
  TRACK 12 AUDIO
    TITLE "晚霞中的红蜻蜓"
    PERFORMER "杨钰莹"
    INDEX 00 48:41:52
    INDEX 01 48:43:27
  TRACK 13 AUDIO
    TITLE "落花"
    PERFORMER "杨钰莹"
    INDEX 00 52:56:40
    INDEX 01 52:58:17
  TRACK 14 AUDIO
    TITLE "因为有你"
    PERFORMER "杨钰莹"
    INDEX 00 57:19:37
    INDEX 01 57:21:12
