REM DATE 1998
REM DISCID 4D0DAA17
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "民族歌坛名人2"
FILE "群星 - 民族歌坛名人2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "沂蒙山小调"
    PERFORMER "韦有琴"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "拾棉花"
    PERFORMER "韦有琴"
    INDEX 00 03:57:47
    INDEX 01 03:59:47
  TRACK 03 AUDIO
    TITLE "长歌"
    PERFORMER "罗德成"
    INDEX 00 05:44:32
    INDEX 01 05:46:32
  TRACK 04 AUDIO
    TITLE "打支山歌过横排"
    PERFORMER "罗德成"
    INDEX 00 07:34:47
    INDEX 01 07:36:47
  TRACK 05 AUDIO
    TITLE "王三姐赶集"
    PERFORMER "潘玲馨"
    INDEX 00 09:16:42
    INDEX 01 09:18:42
  TRACK 06 AUDIO
    TITLE "凤阳花鼓"
    PERFORMER "潘玲馨"
    INDEX 00 12:15:67
    INDEX 01 12:17:67
  TRACK 07 AUDIO
    TITLE "杂菜汤"
    PERFORMER "钟振发"
    INDEX 00 14:01:42
    INDEX 01 14:03:42
  TRACK 08 AUDIO
    TITLE "天乌乌"
    PERFORMER "钟振发"
    INDEX 00 15:42:47
    INDEX 01 15:44:47
  TRACK 09 AUDIO
    TITLE "杨柳青"
    PERFORMER "雪飞"
    INDEX 00 17:53:52
    INDEX 01 17:55:52
  TRACK 10 AUDIO
    TITLE "拔根芦苇花"
    PERFORMER "雪飞"
    INDEX 00 20:26:52
    INDEX 01 20:28:52
  TRACK 11 AUDIO
    TITLE "三杯美酒敬亲人"
    PERFORMER "陈若菊"
    INDEX 00 23:15:37
    INDEX 01 23:17:37
  TRACK 12 AUDIO
    TITLE "杨梅甜"
    PERFORMER "梁凤英"
    INDEX 00 26:22:45
    INDEX 01 26:24:45
  TRACK 13 AUDIO
    TITLE "庐山美"
    PERFORMER "梁凤英"
    INDEX 00 29:02:45
    INDEX 01 29:04:45
  TRACK 14 AUDIO
    TITLE "我爱故乡的山和水"
    PERFORMER "杨松山"
    INDEX 00 31:54:40
    INDEX 01 31:56:40
  TRACK 15 AUDIO
    TITLE "青菜挑"
    PERFORMER "杨松山"
    INDEX 00 34:58:45
    INDEX 01 35:00:45
  TRACK 16 AUDIO
    TITLE "龙井茶虎跑水"
    PERFORMER "叶彩花"
    INDEX 00 38:10:50
    INDEX 01 38:12:50
  TRACK 17 AUDIO
    TITLE "采茶舞曲"
    PERFORMER "叶彩花"
    INDEX 00 41:37:42
    INDEX 01 41:39:42
  TRACK 18 AUDIO
    TITLE "阿歌恋妹唔怕难"
    PERFORMER "张振坤"
    INDEX 00 44:07:37
    INDEX 01 44:09:37
  TRACK 19 AUDIO
    TITLE "山歌一唱心就开"
    PERFORMER "张振坤"
    INDEX 00 47:01:56
    INDEX 01 47:03:57
  TRACK 20 AUDIO
    TITLE "送O"
    PERFORMER "李兆芳"
    INDEX 00 48:39:52
    INDEX 01 48:41:52
  TRACK 21 AUDIO
    TITLE "赶集"
    PERFORMER "李兆芳"
    INDEX 00 51:02:57
    INDEX 01 51:04:57
  TRACK 22 AUDIO
    TITLE "思恋家乡东流水"
    PERFORMER "傅祖光"
    INDEX 00 52:40:60
    INDEX 01 52:42:60
  TRACK 23 AUDIO
    TITLE "巫山情歌"
    PERFORMER "傅祖光"
    INDEX 00 55:54:42
    INDEX 01 55:56:42
