REM DATE 1997
REM DISCID BE0DE00E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "张学友"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "张学友 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "最深的承诺 (国语)"
    PERFORMER "张学友"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "永远的笑 (国语)"
    PERFORMER "张学友"
    INDEX 00 04:28:02
    INDEX 01 04:31:65
  TRACK 03 AUDIO
    TITLE "别恋 (国语)"
    PERFORMER "张学友"
    INDEX 00 09:24:50
    INDEX 01 09:30:07
  TRACK 04 AUDIO
    TITLE "月半弯 (国语)"
    PERFORMER "张学友"
    INDEX 00 13:38:52
    INDEX 01 13:42:60
  TRACK 05 AUDIO
    TITLE "爱慕 (国语)"
    PERFORMER "张学友"
    INDEX 00 17:27:07
    INDEX 01 17:31:37
  TRACK 06 AUDIO
    TITLE "命定的缘 (国语)"
    PERFORMER "张学友"
    INDEX 00 21:44:35
    INDEX 01 21:47:70
  TRACK 07 AUDIO
    TITLE "每天爱你多一些 (粤语)"
    PERFORMER "张学友"
    INDEX 00 24:30:32
    INDEX 01 24:34:10
  TRACK 08 AUDIO
    TITLE "沉默的眼睛 (粤语)"
    PERFORMER "张学友"
    INDEX 00 29:13:67
    INDEX 01 29:17:67
  TRACK 09 AUDIO
    TITLE "亲亲 (粤语)"
    PERFORMER "张学友"
    INDEX 00 33:18:47
    INDEX 01 33:21:40
  TRACK 10 AUDIO
    TITLE "暗恋你 (粤语)"
    PERFORMER "张学友"
    INDEX 00 37:40:27
    INDEX 01 37:42:60
  TRACK 11 AUDIO
    TITLE "信念 (粤语)"
    PERFORMER "张学友"
    INDEX 00 42:10:72
    INDEX 01 42:15:27
  TRACK 12 AUDIO
    TITLE "只愿一生爱一人 (粤语)"
    PERFORMER "张学友"
    INDEX 00 45:58:42
    INDEX 01 46:02:00
  TRACK 13 AUDIO
    TITLE "相爱 (粤语)"
    PERFORMER "张学友"
    INDEX 00 50:19:52
    INDEX 01 50:24:55
  TRACK 14 AUDIO
    TITLE "分手总要在雨天 (粤语)"
    PERFORMER "张学友"
    INDEX 00 54:23:10
    INDEX 01 54:27:07
