20世纪中华歌坛名人百集珍藏版《张也》中国唱片总公司


名称：20世纪中华歌坛名人百集珍藏版
演唱：张也
出版：中国唱片总公司
发行：星文文化
ISRC：CN-A01-04-513-00/A.J6
音质：整轨 APE

专辑简介：

张也，青年女高音歌唱家，毕业于中国音乐学院声乐系，后完成声乐硕士研究生学业。其声音甜美、通透、明亮，功力深厚，韵味独特，有着宽广的歌路和丰富的艺术表现力，在当代中国歌坛独树一帜，深受海内外听众的喜爱，是听众“最喜爱的歌手”。她演唱的《高天上流云》、《人间第一情》、《万事如意》、《走进新时代》等歌曲广为流传、久唱不衰。先后荣获“金唱片奖”，音乐大奖赛“金奖”、“最佳演唱奖”、“中国电视金鹰奖”、“五个一工程”、“文华奖”等。

专辑曲目：

01. 高天上流云
02. 你好吗亲亲的爱人
03. 万事如意
04. 人间第一情
05. 平安大道
06. 这一片晴空
07. 同是你我他
08. 阿青哥的小白船
09. 小白菜
10. 拷红
11. 说不尽的乡情
12. 世纪的交响
13. 走进新时代

特别感谢原抓