REM DATE 1999
REM DISCID B30CF70D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "张也"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "张也 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "高天上流云"
    PERFORMER "张也"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "万事如意"
    PERFORMER "张也"
    INDEX 00 03:53:30
    INDEX 01 03:55:30
  TRACK 03 AUDIO
    TITLE "人间第一情"
    PERFORMER "张也"
    INDEX 00 07:29:55
    INDEX 01 07:31:55
  TRACK 04 AUDIO
    TITLE "平安大道"
    PERFORMER "张也"
    INDEX 00 11:05:27
    INDEX 01 11:07:27
  TRACK 05 AUDIO
    TITLE "这一片晴空"
    PERFORMER "张也"
    INDEX 00 15:19:42
    INDEX 01 15:21:42
  TRACK 06 AUDIO
    TITLE "同是你我他"
    PERFORMER "张也"
    INDEX 00 18:42:52
    INDEX 01 18:44:52
  TRACK 07 AUDIO
    TITLE "阿青哥的小白船"
    PERFORMER "张也"
    INDEX 00 22:46:27
    INDEX 01 22:48:27
  TRACK 08 AUDIO
    TITLE "小白菜"
    PERFORMER "张也"
    INDEX 00 25:57:25
    INDEX 01 25:59:25
  TRACK 09 AUDIO
    TITLE "拷红"
    PERFORMER "张也"
    INDEX 00 31:11:42
    INDEX 01 31:13:42
  TRACK 10 AUDIO
    TITLE "你好吧，亲亲的爱人"
    PERFORMER "张也"
    INDEX 00 35:55:40
    INDEX 01 35:57:40
  TRACK 11 AUDIO
    TITLE "说不尽的乡情"
    PERFORMER "张也"
    INDEX 00 40:57:40
    INDEX 01 40:59:40
  TRACK 12 AUDIO
    TITLE "世纪的交响"
    PERFORMER "张也"
    INDEX 00 45:13:47
    INDEX 01 45:15:47
  TRACK 13 AUDIO
    TITLE "走进新时代"
    PERFORMER "张也"
    INDEX 00 51:12:55
    INDEX 01 51:14:55
