REM DATE 1998
REM DISCID CB0D8F0E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "李春波"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "李春波 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "小芳"
    PERFORMER "李春波"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "知识青年"
    PERFORMER "李春波"
    INDEX 00 04:33:25
    INDEX 01 04:36:47
  TRACK 03 AUDIO
    TITLE "一封家书"
    PERFORMER "李春波"
    INDEX 00 08:21:10
    INDEX 01 08:24:00
  TRACK 04 AUDIO
    TITLE "塞车"
    PERFORMER "李春波"
    INDEX 00 11:51:07
    INDEX 01 11:53:20
  TRACK 05 AUDIO
    TITLE "何日相见"
    PERFORMER "李春波"
    INDEX 00 17:23:67
    INDEX 01 17:26:15
  TRACK 06 AUDIO
    TITLE "感慨"
    PERFORMER "李春波"
    INDEX 00 21:41:62
    INDEX 01 21:43:20
  TRACK 07 AUDIO
    TITLE "这种心情"
    PERFORMER "李春波"
    INDEX 00 24:27:27
    INDEX 01 24:29:65
  TRACK 08 AUDIO
    TITLE "骄傲的骆驼"
    PERFORMER "李春波"
    INDEX 01 28:04:05
  TRACK 09 AUDIO
    TITLE "繁闹大都市"
    PERFORMER "李春波"
    INDEX 00 32:04:70
    INDEX 01 32:07:25
  TRACK 10 AUDIO
    TITLE "天上飘着雨"
    PERFORMER "李春波"
    INDEX 01 36:02:20
  TRACK 11 AUDIO
    TITLE "圈里圈外"
    PERFORMER "李春波"
    INDEX 00 41:04:42
    INDEX 01 41:07:25
  TRACK 12 AUDIO
    TITLE "呼儿嘿哟"
    PERFORMER "李春波"
    INDEX 00 45:20:42
    INDEX 01 45:23:62
  TRACK 13 AUDIO
    TITLE "谁能告诉我"
    PERFORMER "李春波"
    INDEX 00 49:09:67
    INDEX 01 49:12:60
  TRACK 14 AUDIO
    TITLE "小桃红"
    PERFORMER "李春波"
    INDEX 00 53:32:45
    INDEX 01 53:35:22
