REM DATE 1997
REM DISCID 000D1F12
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "何纪光"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "何纪光 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "洞庭鱼米乡"
    PERFORMER "何纪光"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "一根竹竿容易弯"
    PERFORMER "何纪光"
    INDEX 00 03:59:47
    INDEX 01 04:02:17
  TRACK 03 AUDIO
    TITLE "插田歌"
    PERFORMER "何纪光"
    INDEX 00 05:53:52
    INDEX 01 05:56:00
  TRACK 04 AUDIO
    TITLE "扯白歌"
    PERFORMER "何纪光"
    INDEX 00 10:55:07
    INDEX 01 10:57:72
  TRACK 05 AUDIO
    TITLE "板栗开花一条线"
    PERFORMER "何纪光"
    INDEX 00 15:24:02
    INDEX 01 15:27:12
  TRACK 06 AUDIO
    TITLE "乡里妹子进城来"
    PERFORMER "何纪光"
    INDEX 00 17:51:65
    INDEX 01 17:55:12
  TRACK 07 AUDIO
    TITLE "春暖桃花源"
    PERFORMER "何纪光"
    INDEX 00 19:17:57
    INDEX 01 19:19:72
  TRACK 08 AUDIO
    TITLE "好久没到这条坡"
    PERFORMER "何纪光"
    INDEX 00 22:05:17
    INDEX 01 22:07:17
  TRACK 09 AUDIO
    TITLE "阿妹,你莫走"
    PERFORMER "何纪光"
    INDEX 00 23:25:60
    INDEX 01 23:28:00
  TRACK 10 AUDIO
    TITLE "哪里有不平哪有我"
    PERFORMER "何纪光"
    INDEX 00 28:10:30
    INDEX 01 28:13:02
  TRACK 11 AUDIO
    TITLE "爱的火辣辣"
    PERFORMER "何纪光"
    INDEX 00 30:38:12
    INDEX 01 30:40:32
  TRACK 12 AUDIO
    TITLE "郎在外间打山歌"
    PERFORMER "何纪光"
    INDEX 00 33:24:65
    INDEX 01 33:27:25
  TRACK 13 AUDIO
    TITLE "辣椒歌"
    PERFORMER "何纪光"
    INDEX 00 36:44:12
    INDEX 01 36:47:50
  TRACK 14 AUDIO
    TITLE "思念 [Longings]"
    PERFORMER "何纪光"
    INDEX 00 39:05:02
    INDEX 01 39:06:62
  TRACK 15 AUDIO
    TITLE "莫说山歌不是歌"
    PERFORMER "何纪光"
    INDEX 00 42:21:27
    INDEX 01 42:25:05
  TRACK 16 AUDIO
    TITLE "刘海砍樵选段"
    PERFORMER "何纪光"
    INDEX 00 45:57:50
    INDEX 01 46:00:07
  TRACK 17 AUDIO
    TITLE "挑担茶叶上北京"
    PERFORMER "何纪光"
    INDEX 00 49:01:37
    INDEX 01 49:04:42
  TRACK 18 AUDIO
    TITLE "还是我们洞庭美"
    PERFORMER "何纪光"
    INDEX 00 52:07:22
    INDEX 01 52:10:55
