REM DATE 2004
REM DISCID E00E620F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "未知艺术家"
TITLE "未知标题"
FILE "未知艺术家 - 未知标题.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:00:01
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 04:07:31
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 08:13:25
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 12:24:22
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 16:04:19
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 21:28:27
  TRACK 07 AUDIO
    TITLE "Track07"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 25:15:74
  TRACK 08 AUDIO
    TITLE "Track08"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 28:41:39
  TRACK 09 AUDIO
    TITLE "Track09"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 00 32:46:27
    INDEX 01 32:46:61
  TRACK 10 AUDIO
    TITLE "Track10"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 36:41:55
  TRACK 11 AUDIO
    TITLE "Track11"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 41:02:32
  TRACK 12 AUDIO
    TITLE "Track12"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 44:23:57
  TRACK 13 AUDIO
    TITLE "Track13"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 49:18:51
  TRACK 14 AUDIO
    TITLE "Track14"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 53:08:22
  TRACK 15 AUDIO
    TITLE "Track15"
    PERFORMER "未知艺术家"
    FLAGS DCP
    INDEX 01 56:20:03
