REM GENRE Classical
REM DATE 2004年
REM DISCID C40D760F
REM COMMENT DSD Sony Philips 香港SACD制作中心
TITLE "民族歌坛名人[中国唱片总公司]"
FILE "民族歌坛名人3.ape" WAVE
  TRACK 01 AUDIO
    TITLE "梅花吟"
    PERFORMER "陈俊华"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "香江歌谣"
    PERFORMER "陈俊华"
    FLAGS DCP
    INDEX 00 04:27:02
    INDEX 01 04:31:02
  TRACK 03 AUDIO
    TITLE "编花篮・河南民歌"
    PERFORMER "俞淑琴"
    FLAGS DCP
    INDEX 00 08:11:21
    INDEX 01 08:15:21
  TRACK 04 AUDIO
    TITLE "扎风筝・河北民歌"
    PERFORMER "俞淑琴"
    FLAGS DCP
    INDEX 00 10:23:00
    INDEX 01 10:27:00
  TRACK 05 AUDIO
    TITLE "卖蔑货・湖北鄂西民歌"
    PERFORMER "周友金"
    FLAGS DCP
    INDEX 00 14:49:28
    INDEX 01 14:53:28
  TRACK 06 AUDIO
    TITLE "卖马调・湖北长阳民歌"
    PERFORMER "周友金"
    FLAGS DCP
    INDEX 00 18:28:51
    INDEX 01 18:32:51
  TRACK 07 AUDIO
    TITLE "春色满园"
    PERFORMER "刘玉婉"
    FLAGS DCP
    INDEX 00 20:55:51
    INDEX 01 20:59:51
  TRACK 08 AUDIO
    TITLE "赶牲灵・陕北民歌"
    PERFORMER "远征"
    FLAGS DCP
    INDEX 00 25:16:28
    INDEX 01 25:20:28
  TRACK 09 AUDIO
    TITLE "边疆的泉水清又纯"
    PERFORMER "远征"
    FLAGS DCP
    INDEX 00 27:40:63
    INDEX 01 27:44:63
  TRACK 10 AUDIO
    TITLE "月琴弹起来"
    PERFORMER "曲比阿乌"
    FLAGS DCP
    INDEX 00 31:56:65
    INDEX 01 32:00:65
  TRACK 11 AUDIO
    TITLE "情深意长"
    PERFORMER "曲比阿乌"
    FLAGS DCP
    INDEX 00 37:05:01
    INDEX 01 37:09:00
  TRACK 12 AUDIO
    TITLE "冬去春来"
    PERFORMER "牟玄甫"
    FLAGS DCP
    INDEX 00 39:07:32
    INDEX 01 39:11:31
  TRACK 13 AUDIO
    TITLE "喊一声我的三峡"
    PERFORMER "牟玄甫"
    FLAGS DCP
    INDEX 00 43:26:28
    INDEX 01 43:30:27
  TRACK 14 AUDIO
    TITLE "五哥放羊・榆林小调"
    PERFORMER "韩延文"
    FLAGS DCP
    INDEX 00 48:31:23
    INDEX 01 48:35:23
  TRACK 15 AUDIO
    TITLE "在一起・彝族民歌"
    PERFORMER "金小凤"
    FLAGS DCP
    INDEX 00 52:54:52
    INDEX 01 52:58:51
