REM DATE 1996
REM DISCID DC0D4D10
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "关牧村"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "关牧村 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "一支难忘的歌"
    PERFORMER "关牧村"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "吐鲁番的葡萄熟了"
    PERFORMER "关牧村"
    INDEX 00 02:50:12
    INDEX 01 02:53:12
  TRACK 03 AUDIO
    TITLE "假如你要认识我"
    PERFORMER "关牧村"
    INDEX 00 06:48:27
    INDEX 01 06:51:27
  TRACK 04 AUDIO
    TITLE "红棉摇篮曲"
    PERFORMER "关牧村"
    INDEX 00 08:26:72
    INDEX 01 08:29:72
  TRACK 05 AUDIO
    TITLE "向远方"
    PERFORMER "关牧村"
    INDEX 00 12:43:64
    INDEX 01 12:46:64
  TRACK 06 AUDIO
    TITLE "愿做蝴蝶比翼飞"
    PERFORMER "关牧村"
    INDEX 00 15:20:57
    INDEX 01 15:23:57
  TRACK 07 AUDIO
    TITLE "金风吹来的时候"
    PERFORMER "关牧村"
    INDEX 00 18:54:17
    INDEX 01 18:57:17
  TRACK 08 AUDIO
    TITLE "紫丁香啊白丁香"
    PERFORMER "关牧村"
    INDEX 00 22:02:25
    INDEX 01 22:05:25
  TRACK 09 AUDIO
    TITLE "绿色的小雨"
    PERFORMER "关牧村"
    INDEX 00 26:15:27
    INDEX 01 26:18:27
  TRACK 10 AUDIO
    TITLE "黄昏的等待"
    PERFORMER "关牧村"
    INDEX 00 30:31:50
    INDEX 01 30:34:50
  TRACK 11 AUDIO
    TITLE "月光下的凤尾竹"
    PERFORMER "关牧村"
    INDEX 00 34:33:55
    INDEX 01 34:36:55
  TRACK 12 AUDIO
    TITLE "马铃声声响"
    PERFORMER "关牧村"
    INDEX 00 39:10:50
    INDEX 01 39:13:50
  TRACK 13 AUDIO
    TITLE "风啊，你吹吧"
    PERFORMER "关牧村"
    INDEX 00 42:07:25
    INDEX 01 42:10:25
  TRACK 14 AUDIO
    TITLE "黑天神啊，吹起你的笛子吧"
    PERFORMER "关牧村"
    INDEX 00 46:13:52
    INDEX 01 46:16:52
  TRACK 15 AUDIO
    TITLE "妈妈"
    PERFORMER "关牧村"
    INDEX 00 50:03:52
    INDEX 01 50:06:52
  TRACK 16 AUDIO
    TITLE "美丽的国土"
    PERFORMER "关牧村"
    INDEX 00 54:46:60
    INDEX 01 54:49:60
