REM DATE 1999
REM DISCID B60ED70E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "流行歌坛名人3"
FILE "群星 - 流行歌坛名人3.wav" WAVE
  TRACK 01 AUDIO
    TITLE "小桃红"
    PERFORMER "陈红"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "牵挂你的人是我"
    PERFORMER "高林生"
    INDEX 00 04:30:50
    INDEX 01 04:32:50
  TRACK 03 AUDIO
    TITLE "爱情鸟"
    PERFORMER "林依轮"
    INDEX 00 08:37:52
    INDEX 01 08:39:52
  TRACK 04 AUDIO
    TITLE "我的眼里只有你"
    PERFORMER "景岗山"
    INDEX 00 13:03:35
    INDEX 01 13:05:35
  TRACK 05 AUDIO
    TITLE "同桌的你"
    PERFORMER "老狼"
    INDEX 00 17:44:42
    INDEX 01 17:46:42
  TRACK 06 AUDIO
    TITLE "情哥哥去南方"
    PERFORMER "陈思思"
    INDEX 00 21:31:37
    INDEX 01 21:33:37
  TRACK 07 AUDIO
    TITLE "故事就是故事"
    PERFORMER "戴娆"
    INDEX 00 25:07:35
    INDEX 01 25:09:35
  TRACK 08 AUDIO
    TITLE "大中国"
    PERFORMER "高枫"
    INDEX 00 28:27:42
    INDEX 01 28:29:42
  TRACK 09 AUDIO
    TITLE "你的柔情我永远不懂"
    PERFORMER "陈琳"
    INDEX 00 32:44:27
    INDEX 01 32:46:27
  TRACK 10 AUDIO
    TITLE "春水流"
    PERFORMER "黄格选"
    INDEX 00 38:17:67
    INDEX 01 38:19:67
  TRACK 11 AUDIO
    TITLE "祝你平安"
    PERFORMER "孙悦"
    INDEX 00 43:28:30
    INDEX 01 43:30:30
  TRACK 12 AUDIO
    TITLE "笑脸"
    PERFORMER "谢东"
    INDEX 00 47:36:40
    INDEX 01 47:38:40
  TRACK 13 AUDIO
    TITLE "千古绝唱"
    PERFORMER "白雪"
    INDEX 00 51:51:32
    INDEX 01 51:53:32
  TRACK 14 AUDIO
    TITLE "爱不爱我"
    PERFORMER "零点乐队"
    INDEX 00 57:52:32
    INDEX 01 57:54:32
