REM DATE 1999
REM DISCID EC0DE811
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "胡松华"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "胡松华 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "赞歌"
    PERFORMER "胡松华"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "高唱酒歌"
    PERFORMER "胡松华"
    INDEX 00 04:59:30
    INDEX 01 05:01:30
  TRACK 03 AUDIO
    TITLE "森吉德玛"
    PERFORMER "胡松华"
    INDEX 00 06:55:40
    INDEX 01 06:57:40
  TRACK 04 AUDIO
    TITLE "努尔哈赤的骏马"
    PERFORMER "胡松华"
    INDEX 00 12:05:35
    INDEX 01 12:07:35
  TRACK 05 AUDIO
    TITLE "花儿为什么这样红"
    PERFORMER "胡松华"
    INDEX 00 15:03:30
    INDEX 01 15:05:30
  TRACK 06 AUDIO
    TITLE "东单、西四、鼓楼前"
    PERFORMER "胡松华"
    INDEX 00 18:57:42
    INDEX 01 18:59:42
  TRACK 07 AUDIO
    TITLE "马铃响来玉鸟儿唱"
    PERFORMER "胡松华"
    INDEX 00 21:47:37
    INDEX 01 21:49:37
  TRACK 08 AUDIO
    TITLE "平川里的红牡丹"
    PERFORMER "胡松华"
    INDEX 00 24:13:30
    INDEX 01 24:15:30
  TRACK 09 AUDIO
    TITLE "祝朋友们平安"
    PERFORMER "胡松华"
    INDEX 00 27:50:05
    INDEX 01 27:52:05
  TRACK 10 AUDIO
    TITLE "牧歌"
    PERFORMER "胡松华"
    INDEX 00 32:10:32
    INDEX 01 32:12:32
  TRACK 11 AUDIO
    TITLE "塔吉克牧人之歌"
    PERFORMER "胡松华"
    INDEX 00 36:34:17
    INDEX 01 36:36:17
  TRACK 12 AUDIO
    TITLE "我要做一匹奔驰的骏马"
    PERFORMER "胡松华"
    INDEX 00 39:30:42
    INDEX 01 39:32:42
  TRACK 13 AUDIO
    TITLE "木鼓和“江三木罗”"
    PERFORMER "胡松华"
    INDEX 00 43:42:35
    INDEX 01 43:44:35
  TRACK 14 AUDIO
    TITLE "马儿哟快快跑"
    PERFORMER "胡松华"
    INDEX 00 46:54:42
    INDEX 01 46:56:42
  TRACK 15 AUDIO
    TITLE "敖包相会"
    PERFORMER "胡松华"
    INDEX 00 49:08:42
    INDEX 01 49:10:42
  TRACK 16 AUDIO
    TITLE "丰收之歌"
    PERFORMER "胡松华"
    INDEX 00 52:00:32
    INDEX 01 52:02:32
  TRACK 17 AUDIO
    TITLE "迎来春色换人间"
    PERFORMER "胡松华"
    INDEX 00 54:12:35
    INDEX 01 54:14:35
