079-20世纪中华歌坛名人百集珍藏版-三、四十年代歌坛名人1[lwg188原创][wav]
   
本帖最后由 lwg188 于 2011-3-27 18:06 编辑

专辑：20世纪中华歌坛名人百集珍藏版-三、四十年代歌坛名人1
演唱：群星
语言：国语
公司：中国唱片总公司
日期：1997年
叱咤二十世纪神州歌坛风云人物，风靡二十世纪中华名人代表作品。
每一天甚至每一刻我们都有不同的心情，它就像天气那样变幻无常。今天，你的心情是什么颜色？是火热的红、明亮的绿、浪漫的紫、还是忧郁的蓝，动感的黄、纯洁的白？无论是开心还是悲伤，是沮丧还是兴奋那都是我们成长岁月中的点点滴滴，值得用心好好去感受。现在让我们深呼吸一下，闭上眼睛，慢慢的感受你内心的颜色。一起体验这五彩续纷的美丽世界。

01.初恋女(黄飞然)
02.香格里拉(欧阳飞莺)
03.夜来香(李香兰)
04.苏州河边(姚莉、姚敏)
05.少年的我(梁萍)
06.月亮在哪里(陈云裳、梅熹)
07.花锣花鼓(李丽华、严华)
08.玫瑰玫瑰我爱你(姚莉)
09.蔷薇花(白虹)
10.夜莺曲(吴莺音)
11.心灵的窗(陈娟娟)
12.明月千里寄相思(吴莺音)
13.春天里(赵丹)
14.踏车寻春(姚莉)
15.千里送京娘(李丽华、姚敏)
16.秋水伊人(龚秋霞)
17.同是天涯沦落人(逸敏)