REM DATE 1997
REM DISCID EE0B8611
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "三、四十年代歌坛名人1"
FILE "群星 - 三、四十年代歌坛名人1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "初恋女"
    PERFORMER "黄飞然"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "香格里拉"
    PERFORMER "欧阳飞莺"
    INDEX 00 02:39:15
    INDEX 01 02:41:47
  TRACK 03 AUDIO
    TITLE "夜来香"
    PERFORMER "李香兰"
    INDEX 00 05:48:62
    INDEX 01 05:53:32
  TRACK 04 AUDIO
    TITLE "苏州河边"
    PERFORMER "姚莉、姚敏"
    INDEX 00 09:08:20
    INDEX 01 09:13:12
  TRACK 05 AUDIO
    TITLE "少年的我"
    PERFORMER "梁萍"
    INDEX 00 12:02:64
    INDEX 01 12:06:50
  TRACK 06 AUDIO
    TITLE "月亮在哪里"
    PERFORMER "陈云裳、梅熹"
    INDEX 00 15:03:32
    INDEX 01 15:07:20
  TRACK 07 AUDIO
    TITLE "花锣花鼓"
    PERFORMER "李丽华、严华"
    INDEX 00 18:08:40
    INDEX 01 18:11:65
  TRACK 08 AUDIO
    TITLE "玫瑰玫瑰我爱你"
    PERFORMER "姚莉"
    INDEX 00 20:46:72
    INDEX 01 20:51:32
  TRACK 09 AUDIO
    TITLE "蔷薇花"
    PERFORMER "白虹"
    INDEX 00 23:16:07
    INDEX 01 23:18:32
  TRACK 10 AUDIO
    TITLE "夜莺曲"
    PERFORMER "吴莺音"
    INDEX 00 26:35:07
    INDEX 01 26:38:25
  TRACK 11 AUDIO
    TITLE "心灵的窗"
    PERFORMER "陈娟娟"
    INDEX 00 29:24:05
    INDEX 01 29:27:60
  TRACK 12 AUDIO
    TITLE "明月千里寄相思"
    PERFORMER "吴莺音"
    INDEX 00 32:19:42
    INDEX 01 32:22:72
  TRACK 13 AUDIO
    TITLE "春天里"
    PERFORMER "赵丹"
    INDEX 00 35:19:05
    INDEX 01 35:23:20
  TRACK 14 AUDIO
    TITLE "踏车寻春"
    PERFORMER "姚莉"
    INDEX 00 38:02:10
    INDEX 01 38:05:50
  TRACK 15 AUDIO
    TITLE "千里送京娘"
    PERFORMER "李丽华、姚敏"
    INDEX 00 40:49:27
    INDEX 01 40:52:72
  TRACK 16 AUDIO
    TITLE "秋水伊人"
    PERFORMER "龚秋霞"
    INDEX 00 43:52:02
    INDEX 01 43:55:15
  TRACK 17 AUDIO
    TITLE "同是天涯沦落人"
    PERFORMER "逸敏"
    INDEX 00 46:30:34
    INDEX 01 46:34:05
