REM GENRE Folk
REM DISCID EC0C4A11
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "O恩凤"
TITLE "20世纪中华歌坛名人百集珍藏版 O恩凤"
FILE "名人百集 O恩凤.wav" WAVE
  TRACK 01 AUDIO
    TITLE "三十里铺"
    PERFORMER "O恩凤"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "五哥放羊"
    PERFORMER "O恩凤"
    INDEX 01 03:55:25
  TRACK 03 AUDIO
    TITLE "信天游"
    PERFORMER "O恩凤"
    INDEX 00 07:28:22
    INDEX 01 07:31:32
  TRACK 04 AUDIO
    TITLE "小米饭香来土窑洞暖"
    PERFORMER "O恩凤"
    INDEX 00 09:56:35
    INDEX 01 09:58:62
  TRACK 05 AUDIO
    TITLE "信天游唱给毛主席听"
    PERFORMER "O恩凤"
    INDEX 00 14:01:64
    INDEX 01 14:02:67
  TRACK 06 AUDIO
    TITLE "有吃有穿"
    PERFORMER "O恩凤"
    INDEX 00 16:53:42
    INDEX 01 16:56:00
  TRACK 07 AUDIO
    TITLE "赶牲灵"
    PERFORMER "O恩凤"
    INDEX 00 19:16:47
    INDEX 01 19:19:00
  TRACK 08 AUDIO
    TITLE "蓝花花"
    PERFORMER "O恩凤"
    INDEX 00 21:53:71
    INDEX 01 21:55:35
  TRACK 09 AUDIO
    TITLE "灯碗碗开花在窗台"
    PERFORMER "O恩凤"
    INDEX 00 26:14:37
    INDEX 01 26:17:10
  TRACK 10 AUDIO
    TITLE "走西口"
    PERFORMER "O恩凤"
    INDEX 00 28:01:20
    INDEX 01 28:04:05
  TRACK 11 AUDIO
    TITLE "挂红灯"
    PERFORMER "O恩凤"
    INDEX 00 32:45:52
    INDEX 01 32:47:15
  TRACK 12 AUDIO
    TITLE "家乡插上金翅膀"
    PERFORMER "O恩凤"
    INDEX 00 34:47:63
    INDEX 01 34:51:37
  TRACK 13 AUDIO
    TITLE "拥军秧歌"
    PERFORMER "O恩凤"
    INDEX 00 38:09:34
    INDEX 01 38:11:32
  TRACK 14 AUDIO
    TITLE "山丹丹开花红艳艳"
    PERFORMER "O恩凤"
    INDEX 00 40:13:32
    INDEX 01 40:15:47
  TRACK 15 AUDIO
    TITLE "跑旱船"
    PERFORMER "O恩凤"
    INDEX 00 44:14:68
    INDEX 01 44:17:62
  TRACK 16 AUDIO
    TITLE "手摘红枣想亲人"
    PERFORMER "O恩凤"
    INDEX 00 45:36:64
    INDEX 01 45:39:20
  TRACK 17 AUDIO
    TITLE "咱们的领袖毛泽东"
    PERFORMER "O恩凤"
    INDEX 00 50:19:13
    INDEX 01 50:22:02
