REM GENRE Vocal
REM DATE 1998
REM DISCID E10E3711
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "张权"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "名人百集 张权.wav" WAVE
  TRACK 01 AUDIO
    TITLE "玫瑰三愿"
    PERFORMER "张权"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "我住长江头"
    PERFORMER "张权"
    INDEX 00 02:36:20
    INDEX 01 02:39:27
  TRACK 03 AUDIO
    TITLE "铁蹄下的歌女"
    PERFORMER "张权"
    INDEX 00 05:43:67
    INDEX 01 05:46:50
  TRACK 04 AUDIO
    TITLE "梅娘曲"
    PERFORMER "张权"
    INDEX 00 08:11:42
    INDEX 01 08:15:15
  TRACK 05 AUDIO
    TITLE "乌苏里江"
    PERFORMER "张权"
    INDEX 00 11:31:55
    INDEX 01 11:34:22
  TRACK 06 AUDIO
    TITLE "绣荷包"
    PERFORMER "张权"
    INDEX 00 16:18:35
    INDEX 01 16:21:50
  TRACK 07 AUDIO
    TITLE "只有你的眼睛使我陶醉"
    PERFORMER "张权"
    INDEX 00 18:50:52
    INDEX 01 18:54:32
  TRACK 08 AUDIO
    TITLE "丹尼，我亲爱的"
    PERFORMER "张权"
    INDEX 00 21:38:67
    INDEX 01 21:42:00
  TRACK 09 AUDIO
    TITLE "徒劳小夜曲"
    PERFORMER "张权"
    INDEX 00 25:06:50
    INDEX 01 25:09:67
  TRACK 10 AUDIO
    TITLE "夜"
    PERFORMER "张权"
    INDEX 00 26:51:47
    INDEX 01 26:55:05
  TRACK 11 AUDIO
    TITLE "忘怀得多快"
    PERFORMER "张权"
    INDEX 00 30:27:50
    INDEX 01 30:31:32
  TRACK 12 AUDIO
    TITLE "负心人"
    PERFORMER "张权"
    INDEX 00 34:00:22
    INDEX 01 34:04:20
  TRACK 13 AUDIO
    TITLE "长夏最后的玫瑰"
    PERFORMER "张权"
    INDEX 00 38:28:62
    INDEX 01 38:31:12
  TRACK 14 AUDIO
    TITLE "巴西小夜曲"
    PERFORMER "张权"
    INDEX 00 41:51:20
    INDEX 01 41:54:37
  TRACK 15 AUDIO
    TITLE "假如我的歌声能飞翔"
    PERFORMER "张权"
    INDEX 00 44:51:65
    INDEX 01 44:53:72
  TRACK 16 AUDIO
    TITLE "晴朗的一天 巧巧桑的咏叹调"
    PERFORMER "张权"
    INDEX 00 47:20:65
    INDEX 01 47:23:37
  TRACK 17 AUDIO
    TITLE "为什么 薇奥列塔咏叹调"
    PERFORMER "张权"
    INDEX 00 51:46:05
    INDEX 01 51:49:47
