REM DATE 1999
REM DISCID A20C970B
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "中国歌剧歌坛名人集2"
FILE "群星 - 中国歌剧歌坛名人集2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "小草"
    PERFORMER "房新华"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "让美好的回忆永远伴随着我"
    PERFORMER "房新华"
    INDEX 00 03:43:02
    INDEX 01 03:45:62
  TRACK 03 AUDIO
    TITLE "明月当头寒光照河面"
    PERFORMER "蔡佩莹"
    INDEX 00 08:15:17
    INDEX 01 08:19:17
  TRACK 04 AUDIO
    TITLE "太阳啊，你再照照我"
    PERFORMER "蔡佩莹"
    INDEX 00 11:13:32
    INDEX 01 11:16:70
  TRACK 05 AUDIO
    TITLE "从前有座山"
    PERFORMER "孙丽英"
    INDEX 00 17:26:47
    INDEX 01 17:31:20
  TRACK 06 AUDIO
    TITLE "一死报党恩"
    PERFORMER "孙丽英"
    INDEX 00 20:06:22
    INDEX 01 20:07:50
  TRACK 07 AUDIO
    TITLE "巴山蜀水要解放"
    PERFORMER "万馥香、蒋祖缋"
    INDEX 01 25:56:45
  TRACK 08 AUDIO
    TITLE "青松林内红旗扬"
    PERFORMER "万馥香、蒋祖缋"
    INDEX 00 29:43:10
    INDEX 01 29:45:27
  TRACK 09 AUDIO
    TITLE "革命到底志如刚"
    PERFORMER "万馥香、蒋祖缋"
    INDEX 00 32:33:27
    INDEX 01 32:38:20
  TRACK 10 AUDIO
    TITLE "我为共产主义把青春贡献"
    PERFORMER "万馥香、蒋祖缋"
    INDEX 01 42:45:27
  TRACK 11 AUDIO
    TITLE "五洲人民齐欢笑"
    PERFORMER "万馥香、蒋祖缋"
    INDEX 00 47:32:10
    INDEX 01 47:36:20
