REM DATE 1998
REM DISCID E10CF30F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "李光x"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "李光x - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "祝酒歌"
    PERFORMER "李光x"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "周总理，您在哪里？"
    PERFORMER "李光x"
    INDEX 00 02:44:65
    INDEX 01 02:48:67
  TRACK 03 AUDIO
    TITLE "远航"
    PERFORMER "李光x"
    INDEX 00 09:54:50
    INDEX 01 09:57:45
  TRACK 04 AUDIO
    TITLE "重阳节"
    PERFORMER "李光x"
    INDEX 00 13:22:17
    INDEX 01 13:25:67
  TRACK 05 AUDIO
    TITLE "何日才相会"
    PERFORMER "李光x"
    INDEX 00 16:16:05
    INDEX 01 16:19:70
  TRACK 06 AUDIO
    TITLE "红叶"
    PERFORMER "李光x"
    INDEX 00 19:39:17
    INDEX 01 19:45:37
  TRACK 07 AUDIO
    TITLE "北京颂歌"
    PERFORMER "李光x"
    INDEX 00 23:42:05
    INDEX 01 23:46:60
  TRACK 08 AUDIO
    TITLE "草原上升起不落的太阳"
    PERFORMER "李光x"
    INDEX 00 26:40:25
    INDEX 01 26:43:12
  TRACK 09 AUDIO
    TITLE "红日照在草原上"
    PERFORMER "李光x"
    INDEX 00 28:54:65
    INDEX 01 29:01:22
  TRACK 10 AUDIO
    TITLE "我的故乡在海岛"
    PERFORMER "李光x"
    INDEX 00 31:22:50
    INDEX 01 31:25:17
  TRACK 11 AUDIO
    TITLE "在返回祖国的途中"
    PERFORMER "李光x"
    INDEX 00 34:41:22
    INDEX 01 34:46:30
  TRACK 12 AUDIO
    TITLE "阿斯克尔的卖布歌"
    PERFORMER "李光x"
    INDEX 00 37:22:62
    INDEX 01 37:25:12
  TRACK 13 AUDIO
    TITLE "阿斯克尔和古丽乔赫拉的二重唱"
    PERFORMER "李光x"
    INDEX 00 39:57:00
    INDEX 01 40:01:47
  TRACK 14 AUDIO
    TITLE "暴风雪"
    PERFORMER "李光x"
    INDEX 00 42:58:70
    INDEX 01 43:03:02
  TRACK 15 AUDIO
    TITLE "连斯基的咏叹调"
    PERFORMER "李光x"
    INDEX 00 48:17:22
    INDEX 01 48:21:15
