REM DATE 1997
REM DISCID C50DE511
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "罗天婵"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "罗天婵 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "打起手鼓唱起歌"
    PERFORMER "罗天婵"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "吐鲁番的葡萄熟了"
    PERFORMER "罗天婵"
    INDEX 00 02:09:38
    INDEX 01 02:11:37
  TRACK 03 AUDIO
    TITLE "思乡曲"
    PERFORMER "罗天婵"
    INDEX 00 05:33:43
    INDEX 01 05:35:42
  TRACK 04 AUDIO
    TITLE "克拉玛依之歌"
    PERFORMER "罗天婵"
    INDEX 00 08:57:73
    INDEX 01 08:59:72
  TRACK 05 AUDIO
    TITLE "送你一首小诗"
    PERFORMER "罗天婵"
    INDEX 00 12:39:56
    INDEX 01 12:41:55
  TRACK 06 AUDIO
    TITLE "祖国之恋"
    PERFORMER "罗天婵"
    INDEX 00 16:11:16
    INDEX 01 16:13:15
  TRACK 07 AUDIO
    TITLE "雪莲花"
    PERFORMER "罗天婵"
    INDEX 00 18:47:08
    INDEX 01 18:49:07
  TRACK 08 AUDIO
    TITLE "孤独的牧羊人"
    PERFORMER "罗天婵"
    INDEX 00 21:49:38
    INDEX 01 21:51:37
  TRACK 09 AUDIO
    TITLE "红莓花儿开"
    PERFORMER "罗天婵"
    INDEX 00 25:10:58
    INDEX 01 25:12:57
  TRACK 10 AUDIO
    TITLE "哆来咪"
    PERFORMER "罗天婵"
    INDEX 00 27:48:31
    INDEX 01 27:50:30
  TRACK 11 AUDIO
    TITLE "摇篮曲"
    PERFORMER "罗天婵"
    INDEX 00 30:22:38
    INDEX 01 30:24:37
  TRACK 12 AUDIO
    TITLE "春光好"
    PERFORMER "罗天婵"
    INDEX 00 33:34:13
    INDEX 01 33:36:12
  TRACK 13 AUDIO
    TITLE "橄榄树"
    PERFORMER "罗天婵"
    INDEX 00 35:17:21
    INDEX 01 35:19:20
  TRACK 14 AUDIO
    TITLE "幽兰"
    PERFORMER "罗天婵"
    INDEX 00 38:25:53
    INDEX 01 38:27:52
  TRACK 15 AUDIO
    TITLE "春天与秋天"
    PERFORMER "罗天婵"
    INDEX 00 42:10:26
    INDEX 01 42:12:25
  TRACK 16 AUDIO
    TITLE "胡茄十八拍"
    PERFORMER "罗天婵"
    INDEX 00 44:16:46
    INDEX 01 44:18:45
  TRACK 17 AUDIO
    TITLE "暮春――为女中音与乐队而作"
    PERFORMER "罗天婵"
    INDEX 00 52:19:18
    INDEX 01 52:21:17
