REM DATE 1997
REM DISCID BF0BF70E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "马玉涛"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "马玉涛 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "马儿啊，你慢些走"
    PERFORMER "马玉涛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "看见你们格外亲"
    PERFORMER "马玉涛"
    INDEX 00 05:35:20
    INDEX 01 05:39:69
  TRACK 03 AUDIO
    TITLE "解放军同志请你停一停"
    PERFORMER "马玉涛"
    INDEX 00 10:03:07
    INDEX 01 10:07:30
  TRACK 04 AUDIO
    TITLE "老房东(查铺)"
    PERFORMER "马玉涛"
    INDEX 00 12:34:40
    INDEX 01 12:40:22
  TRACK 05 AUDIO
    TITLE "沁园春・雪"
    PERFORMER "马玉涛"
    INDEX 00 17:39:37
    INDEX 01 17:44:20
  TRACK 06 AUDIO
    TITLE "晨曦"
    PERFORMER "马玉涛"
    INDEX 00 22:07:02
    INDEX 01 22:10:72
  TRACK 07 AUDIO
    TITLE "山村别有一重天"
    PERFORMER "马玉涛"
    INDEX 00 26:25:00
    INDEX 01 26:29:17
  TRACK 08 AUDIO
    TITLE "秋风"
    PERFORMER "马玉涛"
    INDEX 00 29:32:62
    INDEX 01 29:38:62
  TRACK 09 AUDIO
    TITLE "我来到一个美丽的地方"
    PERFORMER "马玉涛"
    INDEX 00 31:16:65
    INDEX 01 31:21:72
  TRACK 10 AUDIO
    TITLE "塞外好"
    PERFORMER "马玉涛"
    INDEX 00 35:07:20
    INDEX 01 35:12:42
  TRACK 11 AUDIO
    TITLE "桂花开放幸福来"
    PERFORMER "马玉涛"
    INDEX 00 38:53:17
    INDEX 01 38:57:34
  TRACK 12 AUDIO
    TITLE "忘不了"
    PERFORMER "马玉涛"
    INDEX 00 42:05:20
    INDEX 01 42:10:34
  TRACK 13 AUDIO
    TITLE "祖国处处有亲人"
    PERFORMER "马玉涛"
    INDEX 00 47:14:00
    INDEX 01 47:17:67
  TRACK 14 AUDIO
    TITLE "众手浇开幸福花"
    PERFORMER "马玉涛"
    INDEX 00 49:14:47
    INDEX 01 49:19:70
