REM DATE 1997
REM DISCID B60EF30E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "郭淑珍"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "郭淑珍 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "玛依拉"
    PERFORMER "郭淑珍"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "阳关三叠"
    PERFORMER "郭淑珍"
    INDEX 00 01:49:45
    INDEX 01 01:54:70
  TRACK 03 AUDIO
    TITLE "江村即事"
    PERFORMER "郭淑珍"
    INDEX 00 08:54:55
    INDEX 01 09:00:32
  TRACK 04 AUDIO
    TITLE "踏青"
    PERFORMER "郭淑珍"
    INDEX 00 11:23:15
    INDEX 01 11:28:45
  TRACK 05 AUDIO
    TITLE "黄河怨"
    PERFORMER "郭淑珍"
    INDEX 00 12:58:10
    INDEX 01 13:03:47
  TRACK 06 AUDIO
    TITLE "鸽子"
    PERFORMER "郭淑珍"
    INDEX 00 18:39:05
    INDEX 01 18:44:52
  TRACK 07 AUDIO
    TITLE "夏日最后的玫瑰"
    PERFORMER "郭淑珍"
    INDEX 00 22:56:52
    INDEX 01 23:02:42
  TRACK 08 AUDIO
    TITLE "蝴蝶的翅膀"
    PERFORMER "郭淑珍"
    INDEX 00 26:41:05
    INDEX 01 26:45:57
  TRACK 09 AUDIO
    TITLE "摇篮曲"
    PERFORMER "郭淑珍"
    INDEX 00 28:58:50
    INDEX 01 29:03:72
  TRACK 10 AUDIO
    TITLE "丁香花"
    PERFORMER "郭淑珍"
    INDEX 00 32:08:30
    INDEX 01 32:14:32
  TRACK 11 AUDIO
    TITLE "夕鹤的咏叹调――再见了"
    PERFORMER "郭淑珍"
    INDEX 00 34:04:37
    INDEX 01 34:09:00
  TRACK 12 AUDIO
    TITLE "洛莱塔的咏叹调――啊，我亲爱的爸爸"
    PERFORMER "郭淑珍"
    INDEX 00 40:43:57
    INDEX 01 40:50:22
  TRACK 13 AUDIO
    TITLE "鲁莎尔的咏叹调――月亮颂"
    PERFORMER "郭淑珍"
    INDEX 00 43:00:00
    INDEX 01 43:05:15
  TRACK 14 AUDIO
    TITLE "塔姬雅娜的咏叹调――让我毁灭吧"
    PERFORMER "郭淑珍"
    INDEX 00 50:34:47
    INDEX 01 50:38:52
