REM DATE 1997
REM DISCID 1A0CC413
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "刘淑芳"
TITLE "名人百集"
FILE "名人百集 - 刘淑芳.wav" WAVE
  TRACK 01 AUDIO
    TITLE "小小的礼品"
    PERFORMER "刘淑芳"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "西波涅"
    PERFORMER "刘淑芳"
    INDEX 00 04:19:69
    INDEX 01 04:28:47
  TRACK 03 AUDIO
    TITLE "鸽子"
    PERFORMER "刘淑芳"
    INDEX 00 07:35:60
    INDEX 01 07:43:62
  TRACK 04 AUDIO
    TITLE "睡吧，小宝贝"
    PERFORMER "刘淑芳"
    INDEX 00 09:46:30
    INDEX 01 09:54:60
  TRACK 05 AUDIO
    TITLE "宝贝"
    PERFORMER "刘淑芳"
    INDEX 00 12:26:57
    INDEX 01 12:33:50
  TRACK 06 AUDIO
    TITLE "玛依拉"
    PERFORMER "刘淑芳"
    INDEX 00 16:17:25
    INDEX 01 16:25:40
  TRACK 07 AUDIO
    TITLE "阳婆里抱柴了哥哥"
    PERFORMER "刘淑芳"
    INDEX 00 18:36:01
    INDEX 01 18:43:70
  TRACK 08 AUDIO
    TITLE "黄水谣"
    PERFORMER "刘淑芳"
    INDEX 00 21:06:02
    INDEX 01 21:13:40
  TRACK 09 AUDIO
    TITLE "栀子花儿顺墙栽"
    PERFORMER "刘淑芳"
    INDEX 00 24:32:00
    INDEX 01 24:39:70
  TRACK 10 AUDIO
    TITLE "我骑着马儿过草原"
    PERFORMER "刘淑芳"
    INDEX 00 26:53:31
    INDEX 01 26:59:52
  TRACK 11 AUDIO
    TITLE "铁蹄下的歌女"
    PERFORMER "刘淑芳"
    INDEX 00 28:41:12
    INDEX 01 28:48:67
  TRACK 12 AUDIO
    TITLE "玫瑰三愿"
    PERFORMER "刘淑芳"
    INDEX 00 31:16:17
    INDEX 01 31:23:62
  TRACK 13 AUDIO
    TITLE "思乡"
    PERFORMER "刘淑芳"
    INDEX 00 33:33:71
    INDEX 01 33:43:00
  TRACK 14 AUDIO
    TITLE "春思曲"
    PERFORMER "刘淑芳"
    INDEX 00 35:29:21
    INDEX 01 35:36:05
  TRACK 15 AUDIO
    TITLE "春暖花开"
    PERFORMER "刘淑芳"
    INDEX 00 37:46:52
    INDEX 01 37:54:27
  TRACK 16 AUDIO
    TITLE "怎能忘得这样快"
    PERFORMER "刘淑芳"
    INDEX 00 41:32:26
    INDEX 01 41:40:17
  TRACK 17 AUDIO
    TITLE "盼望的日子已来到"
    PERFORMER "刘淑芳"
    INDEX 00 44:51:61
    INDEX 01 44:57:70
  TRACK 18 AUDIO
    TITLE "为了艺术，为了爱情"
    PERFORMER "刘淑芳"
    INDEX 00 49:06:69
    INDEX 01 49:14:12
  TRACK 19 AUDIO
    TITLE "春潮"
    PERFORMER "刘淑芳"
    INDEX 00 52:11:70
    INDEX 01 52:17:07
