20世纪中华歌坛名人百集珍藏版-刘秉义[lwg188原创]
[wav]

本帖最后由 lwg188 于 2010-12-17 18:29 编辑 


专辑：20世纪中华歌坛名人百集珍藏版
演唱：刘秉义
语言：国语
公司：中国唱片总公司
日期：1997年

本系列系统介绍二十世纪中国歌坛的名人名歌、收录了百余名演唱者的曲目，每位演唱者均选收其代表作品。按民族、美声、通俗不同风格精心编排，曲曲动人，它可以说是本世纪中国声乐发展的缩影，无论欣赏、收藏决不会令您失望！
曲目

01 沁园春・雪
02 回延安
03 祖国
04 我为祖国献石油
05 码头工人歌
06 热血
07 春游
08 早秋
09 夜半歌声
10 杨白劳
11 菩提树
12 跳蚤之歌
13 费加罗的咏叹调
14 亚芒的咏叹调
 
=====================================================
专辑名称：20世纪中华歌名人百集珍藏版
艺术家：刘秉义 
语言：国语
资源品质：
出版/发行：中国唱片总公司
唱片编号：CCD-97/760
ISRC：CN-A01-97-333-00/A.J6

　　一曲《我为祖国献石油》，唱红了祖国大地，唱出了刘秉义的艺术巅峰。

刘秉义，国家一级演员，著名男中音歌唱家。1951年在中国人民志愿军19兵团文工团工作，1957年就读于中央音乐学院声乐系，1970年在中央乐团任独唱演员，1983年-1996年在中国轻音乐团任艺术指导，1996年任中国歌舞团独唱演员。 

刘秉义先生是一位深受观众喜爱的歌唱家，首唱的《我为祖国献石油》、《回延安》、《沁园春.雪》、《我为祖国守大桥》等歌曲家喻户晓，获文化部观摩评比演唱一等奖，曾于1961年与中央歌剧院合作演出俄罗斯古典歌剧《叶甫根尼.奥涅金》，1964年参中《东方红》大歌舞演出，并获文化部演唱一等奖；他；录制的《黄河颂》专辑录音带获《云雀奖》，《四十年广播金曲奖》，并获《荣誉石油工人》等多项荣誉称号，现享受政府特殊津贴。 

刘秉义先生曾多次举办个人独唱音乐会，曾出版个人专辑唱片，多次赴世界各地演出，深受国内观众的欢迎。 
