REM DATE 1997
REM DISCID B90D460E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "刘秉义"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "刘秉义 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "沁园春・雪"
    PERFORMER "刘秉义"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "回延安"
    PERFORMER "刘秉义"
    INDEX 00 06:17:42
    INDEX 01 06:21:02
  TRACK 03 AUDIO
    TITLE "祖国"
    PERFORMER "刘秉义"
    INDEX 00 11:05:32
    INDEX 01 11:09:67
  TRACK 04 AUDIO
    TITLE "我为祖国献石油"
    PERFORMER "刘秉义"
    INDEX 00 15:01:10
    INDEX 01 15:07:10
  TRACK 05 AUDIO
    TITLE "码头工人歌"
    PERFORMER "刘秉义"
    INDEX 00 17:07:12
    INDEX 01 17:11:67
  TRACK 06 AUDIO
    TITLE "热血"
    PERFORMER "刘秉义"
    INDEX 00 19:49:05
    INDEX 01 19:53:32
  TRACK 07 AUDIO
    TITLE "春游"
    PERFORMER "刘秉义"
    INDEX 00 21:36:37
    INDEX 01 21:40:50
  TRACK 08 AUDIO
    TITLE "早秋"
    PERFORMER "刘秉义"
    INDEX 00 24:11:52
    INDEX 01 24:16:62
  TRACK 09 AUDIO
    TITLE "夜半歌声"
    PERFORMER "刘秉义"
    INDEX 00 27:41:25
    INDEX 01 27:45:02
  TRACK 10 AUDIO
    TITLE "杨白劳"
    PERFORMER "刘秉义"
    INDEX 00 34:50:50
    INDEX 01 34:57:57
  TRACK 11 AUDIO
    TITLE "菩提树"
    PERFORMER "刘秉义"
    INDEX 00 40:29:57
    INDEX 01 40:34:37
  TRACK 12 AUDIO
    TITLE "跳蚤之歌"
    PERFORMER "刘秉义"
    INDEX 00 45:12:62
    INDEX 01 45:18:55
  TRACK 13 AUDIO
    TITLE "费加罗的咏叹调"
    PERFORMER "刘秉义"
    INDEX 00 48:22:62
    INDEX 01 48:28:62
  TRACK 14 AUDIO
    TITLE "亚芒的咏叹调"
    PERFORMER "刘秉义"
    INDEX 00 51:59:40
    INDEX 01 52:04:52
