PERFORMER "邓丽君"
TITLE "二十世纪中华歌坛名人百集珍藏版-邓丽君"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "小村之恋"
    PERFORMER "邓丽君"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "想起你"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 03:36:10
    INDEX 01 03:40:00
  TRACK 03 AUDIO
    TITLE "小城故事"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 07:09:60
    INDEX 01 07:13:50
  TRACK 04 AUDIO
    TITLE "一封情书"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 09:49:57
    INDEX 01 09:53:47
  TRACK 05 AUDIO
    TITLE "心里梦里"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 13:20:20
    INDEX 01 13:24:10
  TRACK 06 AUDIO
    TITLE "甜蜜蜜"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 16:59:40
    INDEX 01 17:03:30
  TRACK 07 AUDIO
    TITLE "月亮代表我的心"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 20:31:35
    INDEX 01 20:35:25
  TRACK 08 AUDIO
    TITLE "忘记他"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 24:04:55
    INDEX 01 24:08:45
  TRACK 09 AUDIO
    TITLE "夜色"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 27:02:25
    INDEX 01 27:06:15
  TRACK 10 AUDIO
    TITLE "你在我梦里"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 29:56:40
    INDEX 01 30:00:30
  TRACK 11 AUDIO
    TITLE "偿还"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 33:58:70
    INDEX 01 34:02:60
  TRACK 12 AUDIO
    TITLE "海韵"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 37:52:60
    INDEX 01 37:56:50
  TRACK 13 AUDIO
    TITLE "逍遥自在"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 41:08:55
    INDEX 01 41:12:45
  TRACK 14 AUDIO
    TITLE "情人的关怀"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 44:42:42
    INDEX 01 44:46:32
  TRACK 15 AUDIO
    TITLE "爱在我心中"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 48:31:65
    INDEX 01 48:35:55
  TRACK 16 AUDIO
    TITLE "再见，我的爱人"
    PERFORMER "邓丽君"
    FLAGS DCP
    INDEX 00 51:45:62
    INDEX 01 51:49:52
