REM DATE 1996
REM DISCID C30C0B0D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "彭丽媛"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "彭丽媛 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "在希望的田野上"
    PERFORMER "彭丽媛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "谁不说俺家乡好"
    PERFORMER "彭丽媛"
    INDEX 00 02:51:34
    INDEX 01 02:54:34
  TRACK 03 AUDIO
    TITLE "高天上流云"
    PERFORMER "彭丽媛"
    INDEX 00 05:49:25
    INDEX 01 05:52:25
  TRACK 04 AUDIO
    TITLE "白发亲娘"
    PERFORMER "彭丽媛"
    INDEX 00 09:13:57
    INDEX 01 09:16:57
  TRACK 05 AUDIO
    TITLE "沂蒙山小调"
    PERFORMER "彭丽媛"
    INDEX 00 15:13:10
    INDEX 01 15:16:10
  TRACK 06 AUDIO
    TITLE "叫一声哥哥你快回来"
    PERFORMER "彭丽媛"
    INDEX 00 17:44:20
    INDEX 01 17:47:20
  TRACK 07 AUDIO
    TITLE "说聊斋"
    PERFORMER "彭丽媛"
    INDEX 00 20:06:25
    INDEX 01 20:09:25
  TRACK 08 AUDIO
    TITLE "父老乡亲"
    PERFORMER "彭丽媛"
    INDEX 00 22:51:65
    INDEX 01 22:54:65
  TRACK 09 AUDIO
    TITLE "绣荷包"
    PERFORMER "彭丽媛"
    INDEX 00 27:23:10
    INDEX 01 27:26:10
  TRACK 10 AUDIO
    TITLE "在中国大地上"
    PERFORMER "彭丽媛"
    INDEX 00 30:12:00
    INDEX 01 30:15:00
  TRACK 11 AUDIO
    TITLE "二泉映月"
    PERFORMER "彭丽媛"
    INDEX 00 34:23:20
    INDEX 01 34:26:20
  TRACK 12 AUDIO
    TITLE "中国的月亮"
    PERFORMER "彭丽媛"
    INDEX 00 41:30:47
    INDEX 01 41:33:47
  TRACK 13 AUDIO
    TITLE "我属于中国"
    PERFORMER "彭丽媛"
    INDEX 00 46:01:47
    INDEX 01 46:04:47
