REM DATE 1998
REM DISCID E20D9310
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "黎信昌"
TITLE "名人百集"
FILE "名人百集 - 黎信昌.wav" WAVE
  TRACK 01 AUDIO
    TITLE "嘉陵江上"
    PERFORMER "黎信昌"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "思乡"
    PERFORMER "黎信昌"
    INDEX 00 02:38:02
    INDEX 01 02:41:52
  TRACK 03 AUDIO
    TITLE "我住长江头"
    PERFORMER "黎信昌"
    INDEX 00 04:37:28
    INDEX 01 04:41:60
  TRACK 04 AUDIO
    TITLE "教我如何不想他"
    PERFORMER "黎信昌"
    INDEX 00 06:52:72
    INDEX 01 06:57:55
  TRACK 05 AUDIO
    TITLE "大江东去"
    PERFORMER "黎信昌"
    INDEX 00 10:43:19
    INDEX 01 10:47:57
  TRACK 06 AUDIO
    TITLE "黄河颂"
    PERFORMER "黎信昌"
    INDEX 00 14:06:25
    INDEX 01 14:11:70
  TRACK 07 AUDIO
    TITLE "曲蔓地"
    PERFORMER "黎信昌"
    INDEX 00 18:26:52
    INDEX 01 18:31:37
  TRACK 08 AUDIO
    TITLE "西波涅"
    PERFORMER "黎信昌"
    INDEX 00 21:42:37
    INDEX 01 21:45:42
  TRACK 09 AUDIO
    TITLE "走在雪路上"
    PERFORMER "黎信昌"
    INDEX 00 25:21:72
    INDEX 01 25:24:35
  TRACK 10 AUDIO
    TITLE "菩提树"
    PERFORMER "黎信昌"
    INDEX 00 29:29:60
    INDEX 01 29:35:05
  TRACK 11 AUDIO
    TITLE "魔王"
    PERFORMER "黎信昌"
    INDEX 00 34:18:33
    INDEX 01 34:22:15
  TRACK 12 AUDIO
    TITLE "奉献"
    PERFORMER "黎信昌"
    INDEX 00 38:57:48
    INDEX 01 39:03:62
  TRACK 13 AUDIO
    TITLE "她像天仙一样美丽"
    PERFORMER "黎信昌"
    INDEX 00 41:29:40
    INDEX 01 41:35:05
  TRACK 14 AUDIO
    TITLE "费加罗的咏叹调"
    PERFORMER "黎信昌"
    INDEX 00 44:02:62
    INDEX 01 44:08:17
  TRACK 15 AUDIO
    TITLE "瓦连丁的谣唱曲"
    PERFORMER "黎信昌"
    INDEX 00 47:29:72
    INDEX 01 47:34:22
  TRACK 16 AUDIO
    TITLE "唐吉柯德致意中人"
    PERFORMER "黎信昌"
    INDEX 00 51:28:35
    INDEX 01 51:33:17
