REM DATE 1996
REM DISCID F30DF712
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "李谷一"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "李谷一 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "难忘今宵"
    PERFORMER "李谷一"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "边疆的泉水清又纯"
    PERFORMER "李谷一"
    INDEX 00 03:49:05
    INDEX 01 03:52:17
  TRACK 03 AUDIO
    TITLE "乡恋"
    PERFORMER "李谷一"
    INDEX 00 06:41:72
    INDEX 01 06:45:10
  TRACK 04 AUDIO
    TITLE "秋水伊人"
    PERFORMER "李谷一"
    INDEX 00 10:04:64
    INDEX 01 10:08:02
  TRACK 05 AUDIO
    TITLE "前门情思――大碗茶"
    PERFORMER "李谷一"
    INDEX 00 14:54:10
    INDEX 01 14:57:22
  TRACK 06 AUDIO
    TITLE "知音"
    PERFORMER "李谷一"
    INDEX 00 19:56:05
    INDEX 01 19:59:17
  TRACK 07 AUDIO
    TITLE "相思河"
    PERFORMER "李谷一"
    INDEX 00 22:59:62
    INDEX 01 23:03:00
  TRACK 08 AUDIO
    TITLE "妹妹找哥泪花流"
    PERFORMER "李谷一"
    INDEX 00 26:28:60
    INDEX 01 26:31:72
  TRACK 09 AUDIO
    TITLE "教我如何不想他"
    PERFORMER "李谷一"
    INDEX 00 30:24:47
    INDEX 01 30:27:60
  TRACK 10 AUDIO
    TITLE "飞花歌"
    PERFORMER "李谷一"
    INDEX 00 34:16:32
    INDEX 01 34:19:45
  TRACK 11 AUDIO
    TITLE "四合院儿"
    PERFORMER "李谷一"
    INDEX 00 37:29:17
    INDEX 01 37:32:30
  TRACK 12 AUDIO
    TITLE "赠缅甸友人"
    PERFORMER "李谷一"
    INDEX 00 40:28:67
    INDEX 01 40:32:05
  TRACK 13 AUDIO
    TITLE "心中的玫瑰"
    PERFORMER "李谷一"
    INDEX 00 43:16:27
    INDEX 01 43:19:40
  TRACK 14 AUDIO
    TITLE "玫瑰三愿"
    PERFORMER "李谷一"
    INDEX 00 46:10:72
    INDEX 01 46:14:10
  TRACK 15 AUDIO
    TITLE "迎宾曲"
    PERFORMER "李谷一"
    INDEX 00 48:55:07
    INDEX 01 48:58:20
  TRACK 16 AUDIO
    TITLE "祖国春常在"
    PERFORMER "李谷一"
    INDEX 00 51:11:15
    INDEX 01 51:14:27
  TRACK 17 AUDIO
    TITLE "补锅――野菊花"
    PERFORMER "李谷一"
    INDEX 00 54:42:47
    INDEX 01 54:45:60
  TRACK 18 AUDIO
    TITLE "刘海砍樵"
    PERFORMER "李谷一"
    INDEX 00 57:07:15
    INDEX 01 57:10:27
