REM DATE 1998
REM DISCID 010D1213
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "郭颂"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "郭颂 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "郭颂"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "郭颂"
    INDEX 00 03:44:60
    INDEX 01 03:47:47
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "郭颂"
    INDEX 00 05:53:67
    INDEX 01 05:56:55
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "郭颂"
    INDEX 00 09:26:05
    INDEX 01 09:28:67
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "郭颂"
    INDEX 00 11:19:10
    INDEX 01 11:21:72
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "郭颂"
    INDEX 00 13:39:22
    INDEX 01 13:42:10
  TRACK 07 AUDIO
    TITLE "Track07"
    PERFORMER "郭颂"
    INDEX 00 16:43:50
    INDEX 01 16:46:37
  TRACK 08 AUDIO
    TITLE "Track08"
    PERFORMER "郭颂"
    INDEX 00 19:07:72
    INDEX 01 19:10:60
  TRACK 09 AUDIO
    TITLE "Track09"
    PERFORMER "郭颂"
    INDEX 00 21:17:35
    INDEX 01 21:20:22
  TRACK 10 AUDIO
    TITLE "Track10"
    PERFORMER "郭颂"
    INDEX 00 24:12:42
    INDEX 01 24:15:30
  TRACK 11 AUDIO
    TITLE "Track11"
    PERFORMER "郭颂"
    INDEX 00 26:59:10
    INDEX 01 27:01:72
  TRACK 12 AUDIO
    TITLE "Track12"
    PERFORMER "郭颂"
    INDEX 00 31:01:60
    INDEX 01 31:04:47
  TRACK 13 AUDIO
    TITLE "Track13"
    PERFORMER "郭颂"
    INDEX 00 34:07:40
    INDEX 01 34:10:27
  TRACK 14 AUDIO
    TITLE "Track14"
    PERFORMER "郭颂"
    INDEX 00 38:03:02
    INDEX 01 38:05:65
  TRACK 15 AUDIO
    TITLE "Track15"
    PERFORMER "郭颂"
    INDEX 00 40:34:15
    INDEX 01 40:37:02
  TRACK 16 AUDIO
    TITLE "Track16"
    PERFORMER "郭颂"
    INDEX 00 43:27:47
    INDEX 01 43:30:34
  TRACK 17 AUDIO
    TITLE "Track17"
    PERFORMER "郭颂"
    INDEX 00 46:58:45
    INDEX 01 47:01:32
  TRACK 18 AUDIO
    TITLE "Track18"
    PERFORMER "郭颂"
    INDEX 00 50:53:17
    INDEX 01 50:56:05
  TRACK 19 AUDIO
    TITLE "Track19"
    PERFORMER "郭颂"
    INDEX 00 52:38:17
    INDEX 01 52:41:05
