REM DATE 1999
REM DISCID AF0CE40F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "八、九十年代名人集1"
FILE "群星 - 八、九十年代名人集1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "上去高山望平川"
    PERFORMER "刘捷"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "延安夜月"
    PERFORMER "刘捷"
    INDEX 01 03:28:37
  TRACK 03 AUDIO
    TITLE "我住长江头"
    PERFORMER "姜咏"
    INDEX 01 05:37:12
  TRACK 04 AUDIO
    TITLE "乌苏里江"
    PERFORMER "姜咏"
    INDEX 01 07:53:12
  TRACK 05 AUDIO
    TITLE "都达尔和玛丽亚"
    PERFORMER "袁晨野"
    INDEX 01 12:07:12
  TRACK 06 AUDIO
    TITLE "黄河怨"
    PERFORMER "汪燕燕"
    INDEX 01 15:24:25
  TRACK 07 AUDIO
    TITLE "牧歌"
    PERFORMER "范竞马"
    INDEX 01 20:30:62
  TRACK 08 AUDIO
    TITLE "可爱的中华"
    PERFORMER "范竞马"
    INDEX 01 23:18:37
  TRACK 09 AUDIO
    TITLE "我爱你，中国"
    PERFORMER "高曼华"
    INDEX 01 27:31:25
  TRACK 10 AUDIO
    TITLE "思乡曲"
    PERFORMER "黄越峰"
    INDEX 01 32:21:50
  TRACK 11 AUDIO
    TITLE "阳关三叠"
    PERFORMER "黄越峰"
    INDEX 01 35:19:50
  TRACK 12 AUDIO
    TITLE "唱给老师的歌"
    PERFORMER "梁宁"
    INDEX 01 40:03:00
  TRACK 13 AUDIO
    TITLE "美丽的孔雀河"
    PERFORMER "梁宁"
    INDEX 01 44:05:00
  TRACK 14 AUDIO
    TITLE "清晰的记忆"
    PERFORMER "刘维维"
    INDEX 01 47:48:50
  TRACK 15 AUDIO
    TITLE "祖国，慈祥的母亲"
    PERFORMER "刘维维"
    INDEX 01 51:49:00
