REM DISCID 0F0E5C13
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Various"
TITLE "20世纪中华歌坛名人百集珍藏版 五、六十年代歌坛名人"
FILE "名人百集 五、六十年代歌坛名人.wav" WAVE
  TRACK 01 AUDIO
    TITLE "曲蔓地"
    PERFORMER "高芝兰"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "想亲娘"
    PERFORMER "蔡绍序"
    INDEX 00 02:59:50
    INDEX 01 03:02:17
  TRACK 03 AUDIO
    TITLE "桂花开放幸福来"
    PERFORMER "喻宜萱"
    INDEX 00 06:11:00
    INDEX 01 06:14:50
  TRACK 04 AUDIO
    TITLE "嘉陵江上"
    PERFORMER "魏启贤"
    INDEX 00 09:29:72
    INDEX 01 09:34:10
  TRACK 05 AUDIO
    TITLE "小杜鹃"
    PERFORMER "周小燕"
    INDEX 00 12:21:57
    INDEX 01 12:26:12
  TRACK 06 AUDIO
    TITLE "满江红"
    PERFORMER "吴天球"
    INDEX 00 14:09:67
    INDEX 01 14:12:27
  TRACK 07 AUDIO
    TITLE "采花"
    PERFORMER "郎毓秀"
    INDEX 00 16:22:05
    INDEX 01 16:26:35
  TRACK 08 AUDIO
    TITLE "思乡曲"
    PERFORMER "臧玉琰"
    INDEX 00 18:13:35
    INDEX 01 18:16:40
  TRACK 09 AUDIO
    TITLE "远望姐妮下田来"
    PERFORMER "黄友葵"
    INDEX 00 21:29:07
    INDEX 01 21:31:30
  TRACK 10 AUDIO
    TITLE "夜莺与玫瑰"
    PERFORMER "张利娟"
    INDEX 00 23:45:57
    INDEX 01 23:48:47
  TRACK 11 AUDIO
    TITLE "晚会圆舞曲"
    PERFORMER "郑兴丽"
    INDEX 00 27:11:07
    INDEX 01 27:15:22
  TRACK 12 AUDIO
    TITLE "老人河"
    PERFORMER "魏启贤"
    INDEX 00 30:56:30
    INDEX 01 30:59:67
  TRACK 13 AUDIO
    TITLE "夜莺"
    PERFORMER "周小燕"
    INDEX 00 35:26:57
    INDEX 01 35:30:12
  TRACK 14 AUDIO
    TITLE "当晴朗的一天"
    PERFORMER "高芝兰"
    INDEX 00 39:02:12
    INDEX 01 39:06:07
  TRACK 15 AUDIO
    TITLE "魔王"
    PERFORMER "葛朝祉"
    INDEX 00 42:38:27
    INDEX 01 42:40:37
  TRACK 16 AUDIO
    TITLE "洋娃娃"
    PERFORMER "孙家馨"
    INDEX 00 47:07:47
    INDEX 01 47:11:70
  TRACK 17 AUDIO
    TITLE "安东尼达的咏叹调"
    PERFORMER "张利娟"
    INDEX 00 50:00:02
    INDEX 01 50:02:50
  TRACK 18 AUDIO
    TITLE "跳蚤之歌"
    PERFORMER "吴天球"
    INDEX 00 53:33:02
    INDEX 01 53:35:25
  TRACK 19 AUDIO
    TITLE "哈巴涅拉舞曲"
    PERFORMER "郑兴丽"
    INDEX 00 56:46:65
    INDEX 01 56:50:10
