REM DISCID B70D260C
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "彭丽媛"
TITLE "20世纪中华歌坛名人百集珍藏版 彭丽媛(2)"
FILE "名人百集 彭丽媛(2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "掌声与喝采"
    PERFORMER "彭丽媛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "珠穆朗玛"
    PERFORMER "彭丽媛"
    INDEX 00 04:34:15
    INDEX 01 04:36:60
  TRACK 03 AUDIO
    TITLE "红尘依依"
    PERFORMER "彭丽媛"
    INDEX 00 09:10:62
    INDEX 01 09:13:32
  TRACK 04 AUDIO
    TITLE "在中国大地上"
    PERFORMER "彭丽媛"
    INDEX 00 14:32:29
    INDEX 01 14:34:74
  TRACK 05 AUDIO
    TITLE "妈妈，谢谢你"
    PERFORMER "彭丽媛"
    INDEX 00 18:42:55
    INDEX 01 18:45:25
  TRACK 06 AUDIO
    TITLE "我属于中国"
    PERFORMER "彭丽媛"
    INDEX 00 22:58:09
    INDEX 01 23:00:54
  TRACK 07 AUDIO
    TITLE "万里心相牵"
    PERFORMER "彭丽媛"
    INDEX 00 28:18:57
    INDEX 01 28:21:27
  TRACK 08 AUDIO
    TITLE "祝愿"
    PERFORMER "彭丽媛"
    INDEX 00 33:10:06
    INDEX 01 33:12:51
  TRACK 09 AUDIO
    TITLE "北大荒人的歌"
    PERFORMER "彭丽媛"
    INDEX 00 37:13:18
    INDEX 01 37:15:63
  TRACK 10 AUDIO
    TITLE "山高水长"
    PERFORMER "彭丽媛"
    INDEX 00 41:50:51
    INDEX 01 41:53:21
  TRACK 11 AUDIO
    TITLE "我的士兵兄弟"
    PERFORMER "彭丽媛"
    INDEX 00 46:24:03
    INDEX 01 46:26:48
  TRACK 12 AUDIO
    TITLE "一帆风顺"
    PERFORMER "彭丽媛"
    INDEX 00 50:54:71
    INDEX 01 50:57:41
