REM DISCID BB0DC70F
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "曹燕珍 钱曼华 王宝珍"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "名人百集 曹燕珍 钱曼华 王宝珍.wav" WAVE
  TRACK 01 AUDIO
    TITLE "海风阵阵愁煞人"
    PERFORMER "曹燕珍"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "蓝花花"
    PERFORMER "曹燕珍"
    INDEX 01 04:47:30
  TRACK 03 AUDIO
    TITLE "盼哥"
    PERFORMER "曹燕珍"
    INDEX 01 08:35:60
  TRACK 04 AUDIO
    TITLE "人民广场之春"
    PERFORMER "曹燕珍"
    INDEX 01 11:18:42
  TRACK 05 AUDIO
    TITLE "明月升上海"
    PERFORMER "曹燕珍"
    INDEX 01 15:00:60
  TRACK 06 AUDIO
    TITLE "恋歌"
    PERFORMER "钱曼华"
    INDEX 01 19:49:30
  TRACK 07 AUDIO
    TITLE "啊，故乡"
    PERFORMER "钱曼华"
    INDEX 01 23:28:57
  TRACK 08 AUDIO
    TITLE "燕归来"
    PERFORMER "钱曼华"
    INDEX 01 26:46:37
  TRACK 09 AUDIO
    TITLE "海鸥飞来了"
    PERFORMER "钱曼华"
    INDEX 01 29:51:27
  TRACK 10 AUDIO
    TITLE "只盼着深山出太阳"
    PERFORMER "钱曼华"
    INDEX 01 34:33:30
  TRACK 11 AUDIO
    TITLE "摇篮曲"
    PERFORMER "王宝珍"
    INDEX 01 38:31:67
  TRACK 12 AUDIO
    TITLE "珊瑚颂"
    PERFORMER "王宝珍"
    INDEX 01 43:20:40
  TRACK 13 AUDIO
    TITLE "牧羊姑娘"
    PERFORMER "王宝珍"
    INDEX 01 47:07:17
  TRACK 14 AUDIO
    TITLE "志刚哥要离开我"
    PERFORMER "王宝珍"
    INDEX 01 52:23:50
  TRACK 15 AUDIO
    TITLE "紫藤花"
    PERFORMER "王宝珍"
    INDEX 01 55:09:65
