20世纪中华歌坛名人百集珍藏版：曹燕珍 钱曼华 王宝珍

出版：中国唱片总公司
编号：CCD-99/1048
ISRC CN-A01-99-332-00/A.J6

简介：

　　曹燕珍　女，民歌演唱家。1955年生，上海人，1984年入上海民族乐团。1987年毕业于上海音乐学院。她演唱的故事片《乡情》主题歌“盼哥”作为她的成名曲飞进了千家万户。1987年以来，多次在国内外举行民歌个人演唱会，被誉为“有着天使般歌喉和动人的东方风韵的演唱家。

　　钱曼华　女高音歌唱家。1944年生，浙江人。1964年毕业于上海音乐学院歌剧班，1967年毕业于声乐系。后在上海乐团任独唱演员。曾在交响合唱《智取威虎山》中饰小常宝，为影片《庐山恋》、《海之恋》等配唱主题曲，演唱歌曲《祖国的两颗玛瑙》获文化部奖。

　　王宝珍　女，歌剧演唱家。1935年生，哈尔滨人。1949年在哈尔滨市苏联音乐高等学校学习声乐、钢琴。1954年入中国歌剧院，曾担任十几部大型歌剧的主要角色。她主演的《王贵与李香香》获东北会演表演奖。1980年主演歌剧《救救她》获文化部直属院团观摩评比演出表演奖。

曲目：

　　曹燕珍
01. 海风阵阵愁煞人
02. 蓝花花
03. 盼哥
04. 人民广场之春
05. 明月升上海
　　钱曼华
06. 恋歌
07. 啊，故乡
08. 燕归来
09. 海鸥飞来了
10. 只盼着深山出太阳
　　王宝珍
11. 摇篮曲
12. 珊瑚颂
13. 牧羊姑娘
14. 志刚哥要离开我
15. 紫藤花