REM DATE 1997
REM DISCID B40E5D0E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "黎明"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "黎明 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "那有一天不想你"
    PERFORMER "黎明"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "最后的恋爱"
    PERFORMER "黎明"
    INDEX 00 04:38:20
    INDEX 01 04:42:22
  TRACK 03 AUDIO
    TITLE "深秋的黎明"
    PERFORMER "黎明"
    INDEX 00 08:29:12
    INDEX 01 08:34:20
  TRACK 04 AUDIO
    TITLE "舞在你的笑容里"
    PERFORMER "黎明"
    INDEX 00 13:19:05
    INDEX 01 13:24:20
  TRACK 05 AUDIO
    TITLE "我只有那么多"
    PERFORMER "黎明"
    INDEX 00 17:46:05
    INDEX 01 17:51:12
  TRACK 06 AUDIO
    TITLE "深深我的忧愁"
    PERFORMER "黎明"
    INDEX 00 22:09:00
    INDEX 01 22:14:00
  TRACK 07 AUDIO
    TITLE "今夜你会不会来"
    PERFORMER "黎明"
    INDEX 00 26:35:30
    INDEX 01 26:40:72
  TRACK 08 AUDIO
    TITLE "夏日倾情"
    PERFORMER "黎明"
    INDEX 00 30:49:50
    INDEX 01 30:53:65
  TRACK 09 AUDIO
    TITLE "不醉舞夜"
    PERFORMER "黎明"
    INDEX 00 35:05:17
    INDEX 01 35:09:65
  TRACK 10 AUDIO
    TITLE "黎明前的浪漫"
    PERFORMER "黎明"
    INDEX 00 38:53:00
    INDEX 01 38:57:65
  TRACK 11 AUDIO
    TITLE "我的感觉"
    PERFORMER "黎明"
    INDEX 00 43:24:60
    INDEX 01 43:29:32
  TRACK 12 AUDIO
    TITLE "梦中相拥"
    PERFORMER "黎明"
    INDEX 00 48:04:25
    INDEX 01 48:08:52
  TRACK 13 AUDIO
    TITLE "一生最爱"
    PERFORMER "黎明"
    INDEX 00 52:30:27
    INDEX 01 52:35:30
  TRACK 14 AUDIO
    TITLE "别再流泪"
    PERFORMER "黎明"
    INDEX 00 56:18:72
    INDEX 01 56:23:25
