REM DATE 1998
REM DISCID A10DDC0D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "王秀芬"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "王秀芬 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "边疆处处赛江南"
    PERFORMER "王秀芬"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "一抹夕阳"
    PERFORMER "王秀芬"
    INDEX 00 04:29:20
    INDEX 01 04:31:20
  TRACK 03 AUDIO
    TITLE "帕米尔,我的家乡多么美"
    PERFORMER "王秀芬"
    INDEX 00 08:28:15
    INDEX 01 08:30:15
  TRACK 04 AUDIO
    TITLE "母亲"
    PERFORMER "王秀芬"
    INDEX 00 12:41:42
    INDEX 01 12:43:42
  TRACK 05 AUDIO
    TITLE "渔光曲"
    PERFORMER "王秀芬"
    INDEX 00 17:27:22
    INDEX 01 17:29:22
  TRACK 06 AUDIO
    TITLE "塞外村女"
    PERFORMER "王秀芬"
    INDEX 00 22:07:47
    INDEX 01 22:09:47
  TRACK 07 AUDIO
    TITLE "铁蹄下的歌女"
    PERFORMER "王秀芬"
    INDEX 00 25:06:27
    INDEX 01 25:08:27
  TRACK 08 AUDIO
    TITLE "乡土恋歌"
    PERFORMER "王秀芬"
    INDEX 00 27:59:30
    INDEX 01 28:01:30
  TRACK 09 AUDIO
    TITLE "中国文明的长河"
    PERFORMER "王秀芬"
    INDEX 00 32:43:27
    INDEX 01 32:45:27
  TRACK 10 AUDIO
    TITLE "宝贝"
    PERFORMER "王秀芬"
    INDEX 00 37:29:30
    INDEX 01 37:31:30
  TRACK 11 AUDIO
    TITLE "为艺术,为爱情"
    PERFORMER "王秀芬"
    INDEX 00 40:33:35
    INDEX 01 40:35:35
  TRACK 12 AUDIO
    TITLE "晴朗的一天"
    PERFORMER "王秀芬"
    INDEX 00 43:59:35
    INDEX 01 44:01:35
  TRACK 13 AUDIO
    TITLE "杨柳之歌"
    PERFORMER "王秀芬"
    INDEX 00 48:20:40
    INDEX 01 48:22:40
