REM DATE 1996
REM DISCID F00AE012
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "才旦卓玛"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "才旦卓玛 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "翻身农奴把歌唱"
    PERFORMER "才旦卓玛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "酒歌"
    PERFORMER "才旦卓玛"
    INDEX 00 03:35:72
    INDEX 01 03:38:72
  TRACK 03 AUDIO
    TITLE "阿玛来洪"
    PERFORMER "才旦卓玛"
    INDEX 00 05:01:40
    INDEX 01 05:04:40
  TRACK 04 AUDIO
    TITLE "毛主席的光辉"
    PERFORMER "才旦卓玛"
    INDEX 00 07:20:35
    INDEX 01 07:23:35
  TRACK 05 AUDIO
    TITLE "唱支山歌给党听"
    PERFORMER "才旦卓玛"
    INDEX 00 09:59:32
    INDEX 01 10:02:32
  TRACK 06 AUDIO
    TITLE "伊玛夹吉松"
    PERFORMER "才旦卓玛"
    INDEX 00 12:57:17
    INDEX 01 13:00:17
  TRACK 07 AUDIO
    TITLE "宗巴朗松"
    PERFORMER "才旦卓玛"
    INDEX 00 14:16:17
    INDEX 01 14:19:17
  TRACK 08 AUDIO
    TITLE "在北京的金山上"
    PERFORMER "才旦卓玛"
    INDEX 00 17:12:02
    INDEX 01 17:15:02
  TRACK 09 AUDIO
    TITLE "春风在心中荡漾"
    PERFORMER "才旦卓玛"
    INDEX 00 18:42:20
    INDEX 01 18:45:20
  TRACK 10 AUDIO
    TITLE "珞巴展翅飞翔"
    PERFORMER "才旦卓玛"
    INDEX 00 21:43:67
    INDEX 01 21:46:67
  TRACK 11 AUDIO
    TITLE "茉莉花"
    PERFORMER "才旦卓玛"
    INDEX 00 24:41:20
    INDEX 01 24:44:20
  TRACK 12 AUDIO
    TITLE "我爱家乡的山和水"
    PERFORMER "才旦卓玛"
    INDEX 00 26:58:72
    INDEX 01 27:01:72
  TRACK 13 AUDIO
    TITLE "美丽的拉萨河"
    PERFORMER "才旦卓玛"
    INDEX 00 29:35:37
    INDEX 01 29:38:37
  TRACK 14 AUDIO
    TITLE "春到喜玛拉雅"
    PERFORMER "才旦卓玛"
    INDEX 00 32:44:37
    INDEX 01 32:47:37
  TRACK 15 AUDIO
    TITLE "朗拉穷斯"
    PERFORMER "才旦卓玛"
    INDEX 00 35:55:15
    INDEX 01 35:58:15
  TRACK 16 AUDIO
    TITLE "庄德隍君"
    PERFORMER "才旦卓玛"
    INDEX 00 37:44:62
    INDEX 01 37:47:62
  TRACK 17 AUDIO
    TITLE "挤奶歌"
    PERFORMER "才旦卓玛"
    INDEX 00 41:27:27
    INDEX 01 41:30:27
  TRACK 18 AUDIO
    TITLE "美丽的仁贞旺姆"
    PERFORMER "才旦卓玛"
    INDEX 00 43:44:12
    INDEX 01 43:47:12
