PERFORMER "徐小凤"
TITLE "二十世纪中华歌坛名人百集珍藏版-徐小凤"
FILE "名人百集 徐小凤.ape" WAVE
  TRACK 01 AUDIO
    TITLE "不了情"
    PERFORMER "徐小凤"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "心恋"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 03:44:62
    INDEX 01 03:48:52
  TRACK 03 AUDIO
    TITLE "不夜城传奇"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 06:33:67
    INDEX 01 06:37:57
  TRACK 04 AUDIO
    TITLE "天涯歌女"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 10:59:45
    INDEX 01 11:03:35
  TRACK 05 AUDIO
    TITLE "如果重相逢"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 14:12:05
    INDEX 01 14:15:70
  TRACK 06 AUDIO
    TITLE "别亦难"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 17:25:62
    INDEX 01 17:29:52
  TRACK 07 AUDIO
    TITLE "谁又欠了谁"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 21:01:32
    INDEX 01 21:05:22
  TRACK 08 AUDIO
    TITLE "想入非非"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 24:36:70
    INDEX 01 24:40:60
  TRACK 09 AUDIO
    TITLE "流下眼泪前"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 29:14:25
    INDEX 01 29:18:15
  TRACK 10 AUDIO
    TITLE "真爱又如何"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 34:09:72
    INDEX 01 34:13:62
  TRACK 11 AUDIO
    TITLE "错爱也是爱"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 38:23:65
    INDEX 01 38:27:55
  TRACK 12 AUDIO
    TITLE "我有一段情"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 41:27:25
    INDEX 01 41:31:15
  TRACK 13 AUDIO
    TITLE "小小心坎"
    PERFORMER "徐小凤"
    FLAGS DCP
    INDEX 00 45:42:70
    INDEX 01 45:46:60
