REM DATE 1999
REM DISCID C20E620D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "流行歌坛名人2"
FILE "群星 - 流行歌坛名人2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "向北方"
    PERFORMER "何静"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "走四方"
    PERFORMER "韩磊"
    INDEX 00 04:32:47
    INDEX 01 04:34:47
  TRACK 03 AUDIO
    TITLE "真的好想你"
    PERFORMER "周冰倩"
    INDEX 00 08:20:72
    INDEX 01 08:22:72
  TRACK 04 AUDIO
    TITLE "为我们今天喝采"
    PERFORMER "林萍"
    INDEX 00 12:40:02
    INDEX 01 12:42:02
  TRACK 05 AUDIO
    TITLE "星光灿烂"
    PERFORMER "罗中旭"
    INDEX 00 15:52:52
    INDEX 01 15:54:52
  TRACK 06 AUDIO
    TITLE "你在他乡还好吗"
    PERFORMER "光头李进"
    INDEX 00 21:31:62
    INDEX 01 21:33:62
  TRACK 07 AUDIO
    TITLE "九月九的酒"
    PERFORMER "陈少华"
    INDEX 00 27:59:60
    INDEX 01 28:01:60
  TRACK 08 AUDIO
    TITLE "是不是我不够温柔"
    PERFORMER "金学峰"
    INDEX 00 32:16:50
    INDEX 01 32:18:50
  TRACK 09 AUDIO
    TITLE "相约"
    PERFORMER "潘劲东"
    INDEX 00 37:13:25
    INDEX 01 37:15:25
  TRACK 10 AUDIO
    TITLE "大花轿"
    PERFORMER "火风"
    INDEX 00 41:17:67
    INDEX 01 41:19:67
  TRACK 11 AUDIO
    TITLE "朋友"
    PERFORMER "臧天朔"
    INDEX 00 45:24:65
    INDEX 01 45:26:65
  TRACK 12 AUDIO
    TITLE "我的一九九七"
    PERFORMER "艾敬"
    INDEX 00 50:43:47
    INDEX 01 50:45:47
  TRACK 13 AUDIO
    TITLE "回到拉萨"
    PERFORMER "郑钧"
    INDEX 00 55:55:47
    INDEX 01 55:57:47
