REM DISCID B90CA10D
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Various"
TITLE "中国歌剧歌坛名人3"
FILE "中国歌剧歌坛名人3.wav" WAVE
  TRACK 01 AUDIO
    TITLE "离别之歌"
    PERFORMER "王静 杨洪基"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "赛里木河起了风浪"
    PERFORMER "季小琴"
    INDEX 00 06:27:62
    INDEX 01 06:31:35
  TRACK 03 AUDIO
    TITLE "我是个穷苦的小姑娘"
    PERFORMER "黄丽莉 程志"
    INDEX 00 09:38:07
    INDEX 01 09:40:42
  TRACK 04 AUDIO
    TITLE "革命人永远是年轻"
    PERFORMER "程志"
    INDEX 00 12:43:28
    INDEX 01 12:47:67
  TRACK 05 AUDIO
    TITLE "亲爱的人啊，杀掉我吧"
    PERFORMER "王秀英"
    INDEX 00 15:27:31
    INDEX 01 15:31:02
  TRACK 06 AUDIO
    TITLE "啊，我的虎子哥"
    PERFORMER "万山红"
    INDEX 00 21:06:25
    INDEX 01 21:10:57
  TRACK 07 AUDIO
    TITLE "人就活一回"
    PERFORMER "万山红 孔德成"
    INDEX 00 23:46:30
    INDEX 01 23:50:40
  TRACK 08 AUDIO
    TITLE "是谁拦住了你的马"
    PERFORMER "林金元"
    INDEX 00 25:37:07
    INDEX 01 25:42:00
  TRACK 09 AUDIO
    TITLE "飞出这苦难的牢笼"
    PERFORMER "祝爱兰"
    INDEX 00 28:24:32
    INDEX 01 28:27:47
  TRACK 10 AUDIO
    TITLE "长湖水 清又凉"
    PERFORMER "杜丽华"
    INDEX 00 32:44:22
    INDEX 01 32:48:02
  TRACK 11 AUDIO
    TITLE "惜别"
    PERFORMER "杜丽华 胡松华"
    INDEX 00 36:09:48
    INDEX 01 36:13:70
  TRACK 12 AUDIO
    TITLE "马铃儿响来玉鸟儿唱"
    PERFORMER "杜丽华 胡松华"
    INDEX 00 42:53:25
    INDEX 01 42:58:40
  TRACK 13 AUDIO
    TITLE "回声之歌"
    PERFORMER "杜丽华 胡松华"
    INDEX 00 45:19:07
    INDEX 01 45:23:70
