REM DATE 1997
REM DISCID D70D3511
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "殷秀梅"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "殷秀梅 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "我爱你，塞北的雪"
    PERFORMER "殷秀梅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "玛依拉"
    PERFORMER "殷秀梅"
    INDEX 00 02:51:42
    INDEX 01 02:56:10
  TRACK 03 AUDIO
    TITLE "永远是朋友"
    PERFORMER "殷秀梅"
    INDEX 00 06:33:62
    INDEX 01 06:39:02
  TRACK 04 AUDIO
    TITLE "祖国啊，我永远热爱你"
    PERFORMER "殷秀梅"
    INDEX 00 10:29:72
    INDEX 01 10:34:67
  TRACK 05 AUDIO
    TITLE "爱情湖"
    PERFORMER "殷秀梅"
    INDEX 00 13:49:60
    INDEX 01 13:54:35
  TRACK 06 AUDIO
    TITLE "小草"
    PERFORMER "殷秀梅"
    INDEX 00 18:47:32
    INDEX 01 18:52:12
  TRACK 07 AUDIO
    TITLE "中国大舞台"
    PERFORMER "殷秀梅"
    INDEX 00 21:20:37
    INDEX 01 21:25:62
  TRACK 08 AUDIO
    TITLE "党啊，亲爱的妈妈"
    PERFORMER "殷秀梅"
    INDEX 00 25:37:10
    INDEX 01 25:41:45
  TRACK 09 AUDIO
    TITLE "松花江上"
    PERFORMER "殷秀梅"
    INDEX 00 28:44:45
    INDEX 01 28:48:37
  TRACK 10 AUDIO
    TITLE "梅娘曲"
    PERFORMER "殷秀梅"
    INDEX 00 32:07:47
    INDEX 01 32:12:52
  TRACK 11 AUDIO
    TITLE "谷穗上的蝈蝈"
    PERFORMER "殷秀梅"
    INDEX 00 35:02:30
    INDEX 01 35:06:50
  TRACK 12 AUDIO
    TITLE "怀里心里"
    PERFORMER "殷秀梅"
    INDEX 00 36:52:10
    INDEX 01 36:56:40
  TRACK 13 AUDIO
    TITLE "流吧，美丽的托玛尔河"
    PERFORMER "殷秀梅"
    INDEX 00 39:34:50
    INDEX 01 39:39:32
  TRACK 14 AUDIO
    TITLE "拉骆驼的黑小伙"
    PERFORMER "殷秀梅"
    INDEX 00 43:37:30
    INDEX 01 43:41:47
  TRACK 15 AUDIO
    TITLE "紫藤花（实况）"
    PERFORMER "殷秀梅"
    INDEX 00 46:56:57
    INDEX 01 47:02:42
  TRACK 16 AUDIO
    TITLE "一抹夕阳"
    PERFORMER "殷秀梅"
    INDEX 00 50:20:30
    INDEX 01 50:24:37
  TRACK 17 AUDIO
    TITLE "长江之歌"
    PERFORMER "殷秀梅"
    INDEX 00 53:22:12
    INDEX 01 53:27:25
