REM DATE 1997
REM DISCID F40DCF13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "王洁实/谢莉斯"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "王洁实 谢莉斯 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "阿瓦古丽"
    PERFORMER "王洁实/谢莉斯"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "时钟"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 03:35:00
    INDEX 01 03:40:37
  TRACK 03 AUDIO
    TITLE "缅桂花开十里香"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 07:10:57
    INDEX 01 07:15:27
  TRACK 04 AUDIO
    TITLE "家乡的沙"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 10:32:72
    INDEX 01 10:37:35
  TRACK 05 AUDIO
    TITLE "期待"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 13:58:10
    INDEX 01 14:02:40
  TRACK 06 AUDIO
    TITLE "祝愿歌"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 18:14:72
    INDEX 01 18:21:10
  TRACK 07 AUDIO
    TITLE "何日才相会"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 20:19:35
    INDEX 01 20:23:30
  TRACK 08 AUDIO
    TITLE "婚誓"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 23:25:27
    INDEX 01 23:28:52
  TRACK 09 AUDIO
    TITLE "故乡恋情"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 28:08:62
    INDEX 01 28:11:37
  TRACK 10 AUDIO
    TITLE "年轻的心"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 30:29:22
    INDEX 01 30:33:42
  TRACK 11 AUDIO
    TITLE "花儿为什么这样红"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 33:25:02
    INDEX 01 33:28:02
  TRACK 12 AUDIO
    TITLE "丁香树"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 36:30:34
    INDEX 01 36:34:47
  TRACK 13 AUDIO
    TITLE "牵挂"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 39:24:45
    INDEX 01 39:30:05
  TRACK 14 AUDIO
    TITLE "告别南国土佐"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 41:16:52
    INDEX 01 41:21:50
  TRACK 15 AUDIO
    TITLE "难诉相思"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 45:05:12
    INDEX 01 45:08:50
  TRACK 16 AUDIO
    TITLE "莫让年华付水流"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 48:52:10
    INDEX 01 48:56:02
  TRACK 17 AUDIO
    TITLE "美丽的桥"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 51:20:30
    INDEX 01 51:25:12
  TRACK 18 AUDIO
    TITLE "笑比哭好"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 54:00:00
    INDEX 01 54:03:65
  TRACK 19 AUDIO
    TITLE "好条大河浪飞飞"
    PERFORMER "王洁实/谢莉斯"
    INDEX 00 55:57:10
    INDEX 01 56:01:12
