REM DATE 1996
REM DISCID 860DB30C
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "郭兰英"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "郭兰英 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "我的祖国"
    PERFORMER "郭兰英"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "翻身道情"
    PERFORMER "郭兰英"
    INDEX 00 05:26:42
    INDEX 01 05:29:42
  TRACK 03 AUDIO
    TITLE "为什么二黑哥还不回还"
    PERFORMER "郭兰英"
    INDEX 00 08:39:32
    INDEX 01 08:42:32
  TRACK 04 AUDIO
    TITLE "妇女自由歌"
    PERFORMER "郭兰英"
    INDEX 00 16:45:72
    INDEX 01 16:48:72
  TRACK 05 AUDIO
    TITLE "北风吹・扎红头绳"
    PERFORMER "郭兰英"
    INDEX 00 20:37:40
    INDEX 01 20:40:40
  TRACK 06 AUDIO
    TITLE "恨似高山仇似海"
    PERFORMER "郭兰英"
    INDEX 00 24:59:20
    INDEX 01 25:02:20
  TRACK 07 AUDIO
    TITLE "南泥湾"
    PERFORMER "郭兰英"
    INDEX 00 29:34:55
    INDEX 01 29:37:55
  TRACK 08 AUDIO
    TITLE "一道道水来一道道山"
    PERFORMER "郭兰英"
    INDEX 00 31:50:52
    INDEX 01 31:53:52
  TRACK 09 AUDIO
    TITLE "人说山西好风光"
    PERFORMER "郭兰英"
    INDEX 00 35:25:72
    INDEX 01 35:28:72
  TRACK 10 AUDIO
    TITLE "眼看红军出征北上"
    PERFORMER "郭兰英"
    INDEX 00 39:04:67
    INDEX 01 39:07:67
  TRACK 11 AUDIO
    TITLE "八月十五月儿明"
    PERFORMER "郭兰英"
    INDEX 00 45:30:10
    INDEX 01 45:33:10
  TRACK 12 AUDIO
    TITLE "托梦・笑见青天开"
    PERFORMER "郭兰英"
    INDEX 00 52:37:27
    INDEX 01 52:40:27
