REM DATE 1996
REM DISCID C20E820F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "吴雁泽"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "吴雁泽 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "草原上升起不落的太阳"
    PERFORMER "吴雁泽"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "清江放排"
    PERFORMER "吴雁泽"
    INDEX 00 03:30:02
    INDEX 01 03:33:02
  TRACK 03 AUDIO
    TITLE "月光如水"
    PERFORMER "吴雁泽"
    INDEX 00 06:02:52
    INDEX 01 06:05:52
  TRACK 04 AUDIO
    TITLE "春风最晓恋人意"
    PERFORMER "吴雁泽"
    INDEX 00 11:55:72
    INDEX 01 11:58:72
  TRACK 05 AUDIO
    TITLE "龙舟竞渡"
    PERFORMER "吴雁泽"
    INDEX 00 15:17:30
    INDEX 01 15:20:30
  TRACK 06 AUDIO
    TITLE "巫山情歌"
    PERFORMER "吴雁泽"
    INDEX 00 19:36:25
    INDEX 01 19:39:25
  TRACK 07 AUDIO
    TITLE "海滨之夜"
    PERFORMER "吴雁泽"
    INDEX 00 21:36:02
    INDEX 01 21:39:02
  TRACK 08 AUDIO
    TITLE "川江船歌"
    PERFORMER "吴雁泽"
    INDEX 00 26:08:60
    INDEX 01 26:11:60
  TRACK 09 AUDIO
    TITLE "山茶花"
    PERFORMER "吴雁泽"
    INDEX 00 33:11:47
    INDEX 01 33:14:50
  TRACK 10 AUDIO
    TITLE "小桥"
    PERFORMER "吴雁泽"
    INDEX 00 36:52:05
    INDEX 01 36:55:05
  TRACK 11 AUDIO
    TITLE "亲人,亲人在何方"
    PERFORMER "吴雁泽"
    INDEX 00 41:19:02
    INDEX 01 41:22:02
  TRACK 12 AUDIO
    TITLE "汾河流水哗啦啦"
    PERFORMER "吴雁泽"
    INDEX 00 47:35:57
    INDEX 01 47:38:57
  TRACK 13 AUDIO
    TITLE "满载友谊去远航"
    PERFORMER "吴雁泽"
    INDEX 00 51:25:40
    INDEX 01 51:28:40
  TRACK 14 AUDIO
    TITLE "我从山里回"
    PERFORMER "吴雁泽"
    INDEX 00 53:56:30
    INDEX 01 53:59:30
  TRACK 15 AUDIO
    TITLE "再见了,大别山"
    PERFORMER "吴雁泽"
    INDEX 00 56:31:20
    INDEX 01 56:34:20
