REM DATE 1996
REM DISCID DE0E6910
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "阎维文"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "阎维文 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "说句心里话"
    PERFORMER "阎维文"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "峨嵋酒家"
    PERFORMER "阎维文"
    INDEX 00 03:29:47
    INDEX 01 03:32:47
  TRACK 03 AUDIO
    TITLE "一二三四歌"
    PERFORMER "阎维文"
    INDEX 00 06:50:57
    INDEX 01 06:53:57
  TRACK 04 AUDIO
    TITLE "天涯望月"
    PERFORMER "阎维文"
    INDEX 00 09:35:27
    INDEX 01 09:38:27
  TRACK 05 AUDIO
    TITLE "山路弯弯"
    PERFORMER "阎维文"
    INDEX 00 15:03:27
    INDEX 01 15:06:27
  TRACK 06 AUDIO
    TITLE "想家的时候"
    PERFORMER "阎维文"
    INDEX 00 18:13:07
    INDEX 01 18:16:07
  TRACK 07 AUDIO
    TITLE "美丽的萨尔浒"
    PERFORMER "阎维文"
    INDEX 00 22:06:45
    INDEX 01 22:09:45
  TRACK 08 AUDIO
    TITLE "唰啦啦下起小雨"
    PERFORMER "阎维文"
    INDEX 00 25:23:22
    INDEX 01 25:26:22
  TRACK 09 AUDIO
    TITLE "中国的年"
    PERFORMER "阎维文"
    INDEX 00 29:31:52
    INDEX 01 29:34:52
  TRACK 10 AUDIO
    TITLE "小森林的早晨"
    PERFORMER "阎维文"
    INDEX 00 33:19:62
    INDEX 01 33:22:62
  TRACK 11 AUDIO
    TITLE "小白杨"
    PERFORMER "阎维文"
    INDEX 00 37:53:25
    INDEX 01 37:56:25
  TRACK 12 AUDIO
    TITLE "白帆"
    PERFORMER "阎维文"
    INDEX 00 40:44:62
    INDEX 01 40:47:62
  TRACK 13 AUDIO
    TITLE "人间第一情"
    PERFORMER "阎维文"
    INDEX 00 44:17:57
    INDEX 01 44:20:57
  TRACK 14 AUDIO
    TITLE "这一片热土"
    PERFORMER "阎维文"
    INDEX 00 47:36:15
    INDEX 01 47:39:15
  TRACK 15 AUDIO
    TITLE "童年的四季"
    PERFORMER "阎维文"
    INDEX 00 52:51:10
    INDEX 01 52:54:10
  TRACK 16 AUDIO
    TITLE "东方的太阳,东方的月亮"
    PERFORMER "阎维文"
    INDEX 00 56:17:42
    INDEX 01 56:20:42
