REM DATE 1998
REM DISCID D00CEC10
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "冯健雪"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "冯健雪 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "走西口"
    PERFORMER "冯健雪"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "赶牲灵"
    PERFORMER "冯健雪"
    INDEX 00 05:33:22
    INDEX 01 05:35:22
  TRACK 03 AUDIO
    TITLE "三十里明山二十水"
    PERFORMER "冯健雪"
    INDEX 00 08:00:13
    INDEX 01 08:01:07
  TRACK 04 AUDIO
    TITLE "骑青马"
    PERFORMER "冯健雪"
    INDEX 00 11:20:57
    INDEX 01 11:22:57
  TRACK 05 AUDIO
    TITLE "女儿歌"
    PERFORMER "冯健雪"
    INDEX 00 14:12:65
    INDEX 01 14:14:65
  TRACK 06 AUDIO
    TITLE "叫一声哥哥快回来"
    PERFORMER "冯健雪"
    INDEX 00 17:59:27
    INDEX 01 18:01:27
  TRACK 07 AUDIO
    TITLE "帽盖子儿红头索"
    PERFORMER "冯健雪"
    INDEX 01 21:30:27
  TRACK 08 AUDIO
    TITLE "卖花篮"
    PERFORMER "冯健雪"
    INDEX 00 24:01:35
    INDEX 01 24:03:35
  TRACK 09 AUDIO
    TITLE "哥哥撑排走丹江"
    PERFORMER "冯健雪"
    INDEX 00 26:07:02
    INDEX 01 26:09:02
  TRACK 10 AUDIO
    TITLE "三十里铺"
    PERFORMER "冯健雪"
    INDEX 00 29:21:52
    INDEX 01 29:23:52
  TRACK 11 AUDIO
    TITLE "卖菜"
    PERFORMER "冯健雪"
    INDEX 00 33:17:42
    INDEX 01 33:19:42
  TRACK 12 AUDIO
    TITLE "黄土地放歌"
    PERFORMER "冯健雪"
    INDEX 00 35:17:35
    INDEX 01 35:19:35
  TRACK 13 AUDIO
    TITLE "摇篮曲"
    PERFORMER "冯健雪"
    INDEX 00 39:20:42
    INDEX 01 39:22:42
  TRACK 14 AUDIO
    TITLE "西安，你好"
    PERFORMER "冯健雪"
    INDEX 00 43:07:60
    INDEX 01 43:09:60
  TRACK 15 AUDIO
    TITLE "借水"
    PERFORMER "冯健雪"
    INDEX 00 46:08:20
    INDEX 01 46:10:20
  TRACK 16 AUDIO
    TITLE "泥土里生下信天游"
    PERFORMER "冯健雪"
    INDEX 00 50:56:22
    INDEX 01 50:58:22
