REM DATE 1997
REM DISCID FA0F0712
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "郁钧剑"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "郁钧剑 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "金瓶似的小山"
    PERFORMER "郁钧剑"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "说句心里话"
    PERFORMER "郁钧剑"
    INDEX 00 02:30:65
    INDEX 01 02:35:62
  TRACK 03 AUDIO
    TITLE "当兵干什么"
    PERFORMER "郁钧剑"
    INDEX 00 06:11:72
    INDEX 01 06:17:20
  TRACK 04 AUDIO
    TITLE "花纸伞"
    PERFORMER "郁钧剑"
    INDEX 00 09:56:47
    INDEX 01 10:02:25
  TRACK 05 AUDIO
    TITLE "中华心连心"
    PERFORMER "郁钧剑"
    INDEX 00 13:44:45
    INDEX 01 13:48:37
  TRACK 06 AUDIO
    TITLE "离不开"
    PERFORMER "郁钧剑"
    INDEX 00 17:19:50
    INDEX 01 17:24:27
  TRACK 07 AUDIO
    TITLE "晚归"
    PERFORMER "郁钧剑"
    INDEX 00 20:35:32
    INDEX 01 20:42:30
  TRACK 08 AUDIO
    TITLE "江河万古流"
    PERFORMER "郁钧剑"
    INDEX 00 23:57:72
    INDEX 01 24:02:57
  TRACK 09 AUDIO
    TITLE "风筝"
    PERFORMER "郁钧剑"
    INDEX 00 27:27:35
    INDEX 01 27:32:02
  TRACK 10 AUDIO
    TITLE "故乡小唱"
    PERFORMER "郁钧剑"
    INDEX 00 31:53:42
    INDEX 01 31:59:05
  TRACK 11 AUDIO
    TITLE "什么也不说"
    PERFORMER "郁钧剑"
    INDEX 00 34:21:62
    INDEX 01 34:27:17
  TRACK 12 AUDIO
    TITLE "漓江边的姑娘"
    PERFORMER "郁钧剑"
    INDEX 00 37:47:34
    INDEX 01 37:52:07
  TRACK 13 AUDIO
    TITLE "少林，少林"
    PERFORMER "郁钧剑"
    INDEX 00 40:15:10
    INDEX 01 40:20:02
  TRACK 14 AUDIO
    TITLE "共和国不会忘记"
    PERFORMER "郁钧剑"
    INDEX 00 43:24:60
    INDEX 01 43:29:45
  TRACK 15 AUDIO
    TITLE "走上这高高的兴安岭"
    PERFORMER "郁钧剑"
    INDEX 00 48:08:32
    INDEX 01 48:12:62
  TRACK 16 AUDIO
    TITLE "歌唱二小放牛郎"
    PERFORMER "郁钧剑"
    INDEX 00 53:03:72
    INDEX 01 53:08:02
  TRACK 17 AUDIO
    TITLE "在希望的田野上"
    PERFORMER "郁钧剑"
    INDEX 00 57:52:07
    INDEX 01 57:57:22
  TRACK 18 AUDIO
    TITLE "祖国之恋"
    PERFORMER "郁钧剑"
    INDEX 00 60:50:02
    INDEX 01 60:54:50
