REM DATE 1999
REM DISCID F90D4C0F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "毛阿敏"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "毛阿敏 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "自有人评说"
    PERFORMER "毛阿敏"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "思念"
    PERFORMER "毛阿敏"
    INDEX 00 04:20:17
    INDEX 01 04:23:22
  TRACK 03 AUDIO
    TITLE "篱笆墙的影子"
    PERFORMER "毛阿敏"
    INDEX 00 07:51:32
    INDEX 01 07:55:45
  TRACK 04 AUDIO
    TITLE "回娘家"
    PERFORMER "毛阿敏"
    INDEX 00 12:35:12
    INDEX 01 12:37:42
  TRACK 05 AUDIO
    TITLE "绿叶对根的情意"
    PERFORMER "毛阿敏"
    INDEX 00 16:06:70
    INDEX 01 16:11:10
  TRACK 06 AUDIO
    TITLE "他永远十八岁"
    PERFORMER "毛阿敏"
    INDEX 00 21:02:70
    INDEX 01 21:07:30
  TRACK 07 AUDIO
    TITLE "渴望"
    PERFORMER "毛阿敏"
    INDEX 00 24:32:60
    INDEX 01 24:37:47
  TRACK 08 AUDIO
    TITLE "女人不是月亮"
    PERFORMER "毛阿敏"
    INDEX 00 27:19:00
    INDEX 01 27:22:57
  TRACK 09 AUDIO
    TITLE "莫忘今宵情"
    PERFORMER "毛阿敏"
    INDEX 00 31:01:55
    INDEX 01 31:04:60
  TRACK 10 AUDIO
    TITLE "不白活一回"
    PERFORMER "毛阿敏"
    INDEX 00 33:43:20
    INDEX 01 33:47:17
  TRACK 11 AUDIO
    TITLE "爱之无奈"
    PERFORMER "毛阿敏"
    INDEX 00 36:51:45
    INDEX 01 36:55:45
  TRACK 12 AUDIO
    TITLE "投入地爱一次"
    PERFORMER "毛阿敏"
    INDEX 00 40:32:61
    INDEX 01 40:37:42
  TRACK 13 AUDIO
    TITLE "无论多久"
    PERFORMER "毛阿敏"
    INDEX 00 44:09:55
    INDEX 01 44:13:47
  TRACK 14 AUDIO
    TITLE "永远是朋友"
    PERFORMER "毛阿敏"
    INDEX 00 48:11:45
    INDEX 01 48:15:25
  TRACK 15 AUDIO
    TITLE "烛光里的妈妈"
    PERFORMER "毛阿敏"
    INDEX 00 52:12:06
    INDEX 01 52:15:37
