REM DATE 1998
REM DISCID AB0DCD0D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "郭峰"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "郭峰 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "心会跟爱一起走"
    PERFORMER "郭峰"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "恋寻"
    PERFORMER "郭峰"
    INDEX 00 04:11:15
    INDEX 01 04:12:57
  TRACK 03 AUDIO
    TITLE "让我再看你一眼"
    PERFORMER "郭峰"
    INDEX 00 10:04:22
    INDEX 01 10:05:65
  TRACK 04 AUDIO
    TITLE "永远"
    PERFORMER "郭峰"
    INDEX 00 14:19:12
    INDEX 01 14:20:55
  TRACK 05 AUDIO
    TITLE "圆梦"
    PERFORMER "郭峰"
    INDEX 00 18:35:07
    INDEX 01 18:36:50
  TRACK 06 AUDIO
    TITLE "移情别恋"
    PERFORMER "郭峰"
    INDEX 00 23:25:70
    INDEX 01 23:27:37
  TRACK 07 AUDIO
    TITLE "你已把我的心带走"
    PERFORMER "郭峰"
    INDEX 00 27:41:02
    INDEX 01 27:42:45
  TRACK 08 AUDIO
    TITLE "不要说走就走"
    PERFORMER "郭峰"
    INDEX 00 32:09:17
    INDEX 01 32:10:60
  TRACK 09 AUDIO
    TITLE "日子"
    PERFORMER "郭峰"
    INDEX 00 36:17:60
    INDEX 01 36:19:27
  TRACK 10 AUDIO
    TITLE "感情线"
    PERFORMER "郭峰"
    INDEX 00 40:33:30
    INDEX 01 40:34:72
  TRACK 11 AUDIO
    TITLE "甘心情愿"
    PERFORMER "郭峰"
    INDEX 00 44:08:07
    INDEX 01 44:09:50
  TRACK 12 AUDIO
    TITLE "去飞"
    PERFORMER "郭峰"
    INDEX 00 49:08:67
    INDEX 01 49:10:35
  TRACK 13 AUDIO
    TITLE "有你有我"
    PERFORMER "郭峰"
    INDEX 00 52:39:45
    INDEX 01 52:41:12
