REM DISCID EA0DB512
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Various"
TITLE "名人百集 三、四十年代歌坛名人3"
FILE "名人百集 三、四十年代歌坛名人3.wav" WAVE
  TRACK 01 AUDIO
    TITLE "田园之歌"
    PERFORMER "姚敏"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "骑马到松江"
    PERFORMER "白云"
    INDEX 00 03:01:47
    INDEX 01 03:03:47
  TRACK 03 AUDIO
    TITLE "人儿不见归"
    PERFORMER "李丽华"
    INDEX 00 05:38:25
    INDEX 01 05:40:25
  TRACK 04 AUDIO
    TITLE "牧歌"
    PERFORMER "龚秋霞 梅熹"
    INDEX 00 08:55:55
    INDEX 01 08:57:55
  TRACK 05 AUDIO
    TITLE "秋江忆别"
    PERFORMER "严华"
    INDEX 00 14:46:42
    INDEX 01 14:48:42
  TRACK 06 AUDIO
    TITLE "落花恨"
    PERFORMER "李丽华"
    INDEX 00 17:57:27
    INDEX 01 17:59:27
  TRACK 07 AUDIO
    TITLE "百鸟朝凤"
    PERFORMER "李丽华 严华"
    INDEX 00 20:28:32
    INDEX 01 20:30:32
  TRACK 08 AUDIO
    TITLE "不倒翁"
    PERFORMER "王人美"
    INDEX 00 23:33:70
    INDEX 01 23:35:70
  TRACK 09 AUDIO
    TITLE "夜来香"
    PERFORMER "胡蝶"
    INDEX 00 26:19:65
    INDEX 01 26:21:65
  TRACK 10 AUDIO
    TITLE "桃花朵朵红"
    PERFORMER "张帆"
    INDEX 00 29:06:40
    INDEX 01 29:08:40
  TRACK 11 AUDIO
    TITLE "红灯绿酒夜"
    PERFORMER "吴莺音"
    INDEX 00 32:01:45
    INDEX 01 32:03:45
  TRACK 12 AUDIO
    TITLE "春花秋月"
    PERFORMER "吴莺音"
    INDEX 00 34:41:70
    INDEX 01 34:43:70
  TRACK 13 AUDIO
    TITLE "今夜曲"
    PERFORMER "宣景琳"
    INDEX 00 37:39:47
    INDEX 01 37:41:47
  TRACK 14 AUDIO
    TITLE "墙头草"
    PERFORMER "李丽华"
    INDEX 00 40:43:42
    INDEX 01 40:45:42
  TRACK 15 AUDIO
    TITLE "我爱我的他"
    PERFORMER "严斐"
    INDEX 00 43:51:35
    INDEX 01 43:53:35
  TRACK 16 AUDIO
    TITLE "天上人间"
    PERFORMER "李丽华"
    INDEX 00 50:02:32
    INDEX 01 50:04:32
  TRACK 17 AUDIO
    TITLE "哈雀雀"
    PERFORMER "严华"
    INDEX 00 52:35:42
    INDEX 01 52:37:42
  TRACK 18 AUDIO
    TITLE "今夕何夕"
    PERFORMER "白光"
    INDEX 00 55:26:42
    INDEX 01 55:28:42
