REM DATE 1999
REM DISCID B10E0F0E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "流行歌坛名人4"
FILE "群星 - 流行歌坛名人4.wav" WAVE
  TRACK 01 AUDIO
    TITLE "梅"
    PERFORMER "孙国庆"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "梦里水乡"
    PERFORMER "江珊"
    INDEX 00 04:52:37
    INDEX 01 04:54:37
  TRACK 03 AUDIO
    TITLE "我听过你的歌"
    PERFORMER "王炎／何影"
    INDEX 00 09:49:37
    INDEX 01 09:51:37
  TRACK 04 AUDIO
    TITLE "阿莲"
    PERFORMER "戴军"
    INDEX 00 13:43:72
    INDEX 01 13:45:72
  TRACK 05 AUDIO
    TITLE "今儿高兴"
    PERFORMER "解晓东"
    INDEX 00 18:06:65
    INDEX 01 18:08:65
  TRACK 06 AUDIO
    TITLE "中华民谣"
    PERFORMER "孙浩"
    INDEX 00 21:40:62
    INDEX 01 21:42:62
  TRACK 07 AUDIO
    TITLE "风中的眼睛"
    PERFORMER "江涛"
    INDEX 00 25:58:40
    INDEX 01 26:00:40
  TRACK 08 AUDIO
    TITLE "女孩的心思你别猜"
    PERFORMER "周亮"
    INDEX 00 30:47:55
    INDEX 01 30:49:55
  TRACK 09 AUDIO
    TITLE "九妹"
    PERFORMER "黄鹤翔"
    INDEX 00 34:48:35
    INDEX 01 34:50:35
  TRACK 10 AUDIO
    TITLE "楼兰姑娘"
    PERFORMER "俞静"
    INDEX 00 38:37:40
    INDEX 01 38:39:40
  TRACK 11 AUDIO
    TITLE "凤凰与蝴蝶"
    PERFORMER "朱桦"
    INDEX 00 43:08:42
    INDEX 01 43:10:42
  TRACK 12 AUDIO
    TITLE "大哥你好吗"
    PERFORMER "甘萍"
    INDEX 00 46:57:32
    INDEX 01 46:59:32
  TRACK 13 AUDIO
    TITLE "冰糖葫芦"
    PERFORMER "冯小泉"
    INDEX 00 51:42:32
    INDEX 01 51:44:32
  TRACK 14 AUDIO
    TITLE "花好月圆"
    PERFORMER "刁寒"
    INDEX 00 55:59:65
    INDEX 01 56:01:65
