REM DATE 1998
REM DISCID BD0D150D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "宋祖英"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "宋祖英 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "爱我中华"
    PERFORMER "宋祖英"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "深圳湾情歌"
    PERFORMER "宋祖英"
    INDEX 00 04:15:70
    INDEX 01 04:17:70
  TRACK 03 AUDIO
    TITLE "兵哥哥"
    PERFORMER "宋祖英"
    INDEX 00 09:15:32
    INDEX 01 09:17:32
  TRACK 04 AUDIO
    TITLE "弯弯的歌"
    PERFORMER "宋祖英"
    INDEX 00 13:59:20
    INDEX 01 14:01:20
  TRACK 05 AUDIO
    TITLE "等你来"
    PERFORMER "宋祖英"
    INDEX 00 18:02:52
    INDEX 01 18:04:52
  TRACK 06 AUDIO
    TITLE "月下情歌"
    PERFORMER "宋祖英"
    INDEX 00 21:35:62
    INDEX 01 21:37:62
  TRACK 07 AUDIO
    TITLE "辣妹子"
    PERFORMER "宋祖英"
    INDEX 00 26:36:32
    INDEX 01 26:38:32
  TRACK 08 AUDIO
    TITLE "英雄"
    PERFORMER "宋祖英"
    INDEX 00 29:55:15
    INDEX 01 29:57:15
  TRACK 09 AUDIO
    TITLE "十八湾水路到我家"
    PERFORMER "宋祖英"
    INDEX 00 34:46:32
    INDEX 01 34:48:32
  TRACK 10 AUDIO
    TITLE "小背篓"
    PERFORMER "宋祖英"
    INDEX 00 38:34:32
    INDEX 01 38:36:32
  TRACK 11 AUDIO
    TITLE "湘女多情"
    PERFORMER "宋祖英"
    INDEX 00 42:09:42
    INDEX 01 42:11:42
  TRACK 12 AUDIO
    TITLE "山水是朋友"
    PERFORMER "宋祖英"
    INDEX 00 48:09:20
    INDEX 01 48:11:20
  TRACK 13 AUDIO
    TITLE "真情在你的目光里"
    PERFORMER "宋祖英"
    INDEX 00 51:49:12
    INDEX 01 51:51:12
