REM DATE 1998
REM DISCID B610260E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "陈明"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "陈明 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "寂寞让我如此美丽"
    PERFORMER "陈明"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "快乐老家"
    PERFORMER "陈明"
    INDEX 00 05:03:70
    INDEX 01 05:05:70
  TRACK 03 AUDIO
    TITLE "仙乐飘飘"
    PERFORMER "陈明"
    INDEX 00 10:02:67
    INDEX 01 10:04:67
  TRACK 04 AUDIO
    TITLE "为你"
    PERFORMER "陈明"
    INDEX 00 14:53:50
    INDEX 01 14:55:50
  TRACK 05 AUDIO
    TITLE "天使飞进你梦里"
    PERFORMER "陈明"
    INDEX 00 20:09:50
    INDEX 01 20:11:50
  TRACK 06 AUDIO
    TITLE "红颜知己"
    PERFORMER "陈明"
    INDEX 00 25:37:67
    INDEX 01 25:39:67
  TRACK 07 AUDIO
    TITLE "夜玫瑰"
    PERFORMER "陈明"
    INDEX 00 30:24:50
    INDEX 01 30:26:50
  TRACK 08 AUDIO
    TITLE "灯火阑珊处有你"
    PERFORMER "陈明"
    INDEX 00 35:01:65
    INDEX 01 35:03:65
  TRACK 09 AUDIO
    TITLE "想念你总会被我感动"
    PERFORMER "陈明"
    INDEX 00 40:08:67
    INDEX 01 40:10:67
  TRACK 10 AUDIO
    TITLE "半个月亮"
    PERFORMER "陈明"
    INDEX 00 45:04:50
    INDEX 01 45:06:50
  TRACK 11 AUDIO
    TITLE "还爱"
    PERFORMER "陈明"
    INDEX 00 50:04:67
    INDEX 01 50:06:67
  TRACK 12 AUDIO
    TITLE "远空的呼唤"
    PERFORMER "陈明"
    INDEX 00 55:09:47
    INDEX 01 55:11:47
  TRACK 13 AUDIO
    TITLE "为了爱"
    PERFORMER "陈明"
    INDEX 00 60:34:55
    INDEX 01 60:36:55
  TRACK 14 AUDIO
    TITLE "心中只有你"
    PERFORMER "陈明"
    INDEX 00 64:12:72
    INDEX 01 64:14:72
