096-20世纪中华歌坛名人百集珍藏版-流行歌坛名人1[lwg188原创][wav]
本帖最后由 lwg188 于 2011-5-23 00:34 编辑 

专辑：20世纪中华歌坛名人百集珍藏版-流行歌坛名人1
演唱：群星
语言：国语
公司：中国唱片总公司
日期：1999年

本系列系统介绍二十世纪中国歌坛的名人名歌、收录了百余名演唱者的曲目，每位演唱者均选收其代表作品。按民族、美声、通俗不同风格精心编排，曲曲动人，它可以说是本世纪中国声乐发展的缩影，无论欣赏、收藏决不会令您失望！

曲目

01、追缘（杭天琪） 
02、蒙古人（腾格尔） 
03、月亮走我也走（苏红） 
04、黄土高坡（胡月） 
05、回到往日好时光（李玲玉） 
06、曼珠沙华（董岱） 
07、秋蝉（吕念祖） 
08、我的人生（朱枫） 
09、江南雨（孙青） 
10、妈 妈 的吻（朱晓琳） 
11、烛光里的妈妈（张强） 
12、灞桥柳（张咪） 
13、十五的月亮十六圆（范琳琳） 
14、我热恋的故乡（胡月） 
15、弯弯的月亮（陈汝佳）
16、黄河源头（杭天琪）

 
 
