REM DATE 1999
REM DISCID EF0ED010
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "20世纪中华歌坛名人百集珍藏版-流行歌坛名人1"
FILE "群星 - 20世纪中华歌坛名人百集珍藏版-流行歌坛名人1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "追缘"
    PERFORMER "杭天琪"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "蒙古人"
    PERFORMER "腾格尔"
    INDEX 00 04:18:35
    INDEX 01 04:20:35
  TRACK 03 AUDIO
    TITLE "月亮走我也走"
    PERFORMER "苏红"
    INDEX 00 08:54:42
    INDEX 01 08:56:42
  TRACK 04 AUDIO
    TITLE "黄土高坡"
    PERFORMER "胡月"
    INDEX 00 13:05:57
    INDEX 01 13:07:57
  TRACK 05 AUDIO
    TITLE "回到往日好时光"
    PERFORMER "李玲玉"
    INDEX 00 17:09:35
    INDEX 01 17:11:35
  TRACK 06 AUDIO
    TITLE "曼珠沙华"
    PERFORMER "董岱"
    INDEX 00 20:34:40
    INDEX 01 20:36:40
  TRACK 07 AUDIO
    TITLE "秋蝉"
    PERFORMER "吕念祖"
    INDEX 00 25:45:17
    INDEX 01 25:47:17
  TRACK 08 AUDIO
    TITLE "我的人生"
    PERFORMER "朱枫"
    INDEX 00 29:36:42
    INDEX 01 29:38:42
  TRACK 09 AUDIO
    TITLE "江南雨"
    PERFORMER "孙青"
    INDEX 00 32:54:55
    INDEX 01 32:56:55
  TRACK 10 AUDIO
    TITLE "妈妈的吻"
    PERFORMER "朱晓琳"
    INDEX 00 34:47:57
    INDEX 01 34:49:57
  TRACK 11 AUDIO
    TITLE "烛光里的妈妈"
    PERFORMER "张强"
    INDEX 00 37:47:52
    INDEX 01 37:49:52
  TRACK 12 AUDIO
    TITLE "灞桥柳"
    PERFORMER "张咪"
    INDEX 00 41:53:42
    INDEX 01 41:55:42
  TRACK 13 AUDIO
    TITLE "十五的月亮十六圆"
    PERFORMER "范琳琳"
    INDEX 00 45:58:35
    INDEX 01 46:00:35
  TRACK 14 AUDIO
    TITLE "我热恋的故乡"
    PERFORMER "胡月"
    INDEX 00 49:00:40
    INDEX 01 49:02:40
  TRACK 15 AUDIO
    TITLE "弯弯的月亮"
    PERFORMER "陈汝佳"
    INDEX 00 53:10:40
    INDEX 01 53:12:40
  TRACK 16 AUDIO
    TITLE "黄河源头"
    PERFORMER "杭天琪"
    INDEX 00 57:46:62
    INDEX 01 57:48:62
