REM DISCID 9E0D940B
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "李默 赵云卿 王玉珍"
TITLE "中国歌剧歌坛名人1"
FILE "中国歌剧歌坛名人1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "刘胡兰：借月光再看看我的家乡"
    PERFORMER "李默"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "刘胡兰：雄伟的吕梁"
    PERFORMER "李默"
    INDEX 00 03:54:20
    INDEX 01 03:56:20
  TRACK 03 AUDIO
    TITLE "刘胡兰：数九寒天下大雪"
    PERFORMER "李默"
    INDEX 00 07:32:37
    INDEX 01 07:34:37
  TRACK 04 AUDIO
    TITLE "刘胡兰：情比汾河流水长"
    PERFORMER "李默"
    INDEX 00 08:42:32
    INDEX 01 08:44:32
  TRACK 05 AUDIO
    TITLE "刘胡兰：为人民献身最光荣"
    PERFORMER "李默"
    INDEX 00 13:26:32
    INDEX 01 13:28:32
  TRACK 06 AUDIO
    TITLE "红珊瑚：珊瑚颂"
    PERFORMER "赵云卿"
    INDEX 00 16:32:30
    INDEX 01 16:34:30
  TRACK 07 AUDIO
    TITLE "红珊瑚：海风阵阵愁煞人"
    PERFORMER "赵云卿"
    INDEX 00 18:43:37
    INDEX 01 18:45:37
  TRACK 08 AUDIO
    TITLE "红珊瑚：渔家女要做好儿男"
    PERFORMER "赵云卿"
    INDEX 00 23:21:52
    INDEX 01 23:23:52
  TRACK 09 AUDIO
    TITLE "洪湖赤卫队：洪湖水，浪打浪"
    PERFORMER "王玉珍"
    INDEX 00 29:01:47
    INDEX 01 29:03:47
  TRACK 10 AUDIO
    TITLE "洪湖赤卫队：没有眼泪没有悲伤"
    PERFORMER "王玉珍"
    INDEX 00 32:39:41
    INDEX 01 32:41:40
  TRACK 11 AUDIO
    TITLE "洪湖赤卫队：看天下劳苦人民都解放"
    PERFORMER "王玉珍"
    INDEX 00 44:54:43
    INDEX 01 44:56:42
