REM DISCID EB0D4710
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "董文华"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "董文华 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "血染的风采"
    PERFORMER "董文华"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "村寨的吉他声"
    PERFORMER "董文华"
    INDEX 00 04:43:25
    INDEX 01 04:46:25
  TRACK 03 AUDIO
    TITLE "十五的月亮"
    PERFORMER "董文华"
    INDEX 00 07:06:16
    INDEX 01 07:09:17
  TRACK 04 AUDIO
    TITLE "妈妈爸爸商量过"
    PERFORMER "董文华"
    INDEX 00 10:40:32
    INDEX 01 10:43:32
  TRACK 05 AUDIO
    TITLE "早晨的心情"
    PERFORMER "董文华"
    INDEX 00 13:49:20
    INDEX 01 13:52:20
  TRACK 06 AUDIO
    TITLE "长城长"
    PERFORMER "董文华"
    INDEX 00 16:12:25
    INDEX 01 16:15:25
  TRACK 07 AUDIO
    TITLE "月亮之歌"
    PERFORMER "董文华"
    INDEX 00 20:51:54
    INDEX 01 20:54:54
  TRACK 08 AUDIO
    TITLE "叫我怎能抹得开"
    PERFORMER "董文华"
    INDEX 00 23:57:62
    INDEX 01 24:00:62
  TRACK 09 AUDIO
    TITLE "寻找童年"
    PERFORMER "董文华"
    INDEX 00 26:11:57
    INDEX 01 26:14:57
  TRACK 10 AUDIO
    TITLE "春歌"
    PERFORMER "董文华"
    INDEX 00 31:00:20
    INDEX 01 31:03:20
  TRACK 11 AUDIO
    TITLE "浪花，海的颂歌"
    PERFORMER "董文华"
    INDEX 00 34:35:17
    INDEX 01 34:38:17
  TRACK 12 AUDIO
    TITLE "江南雨"
    PERFORMER "董文华"
    INDEX 00 38:04:30
    INDEX 01 38:07:30
  TRACK 13 AUDIO
    TITLE "也曾"
    PERFORMER "董文华"
    INDEX 00 40:06:70
    INDEX 01 40:09:70
  TRACK 14 AUDIO
    TITLE "宝宝摇篮曲"
    PERFORMER "董文华"
    INDEX 00 45:04:70
    INDEX 01 45:07:70
  TRACK 15 AUDIO
    TITLE "野山歌"
    PERFORMER "董文华"
    INDEX 00 47:53:10
    INDEX 01 47:56:10
  TRACK 16 AUDIO
    TITLE "今天是你的生日"
    PERFORMER "董文华"
    INDEX 00 51:39:47
    INDEX 01 51:42:47
