REM DATE 1997
REM DISCID D40E2910
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "于淑珍"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "于淑珍 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "漓江谣"
    PERFORMER "于淑珍"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "最美最美是中华"
    PERFORMER "于淑珍"
    INDEX 00 02:43:17
    INDEX 01 02:48:40
  TRACK 03 AUDIO
    TITLE "幸福歌儿永不落"
    PERFORMER "于淑珍"
    INDEX 00 05:57:65
    INDEX 01 06:04:15
  TRACK 04 AUDIO
    TITLE "李双双小唱"
    PERFORMER "于淑珍"
    INDEX 00 08:56:22
    INDEX 01 09:01:17
  TRACK 05 AUDIO
    TITLE "泉水叮咚响"
    PERFORMER "于淑珍"
    INDEX 00 12:34:55
    INDEX 01 12:38:45
  TRACK 06 AUDIO
    TITLE "扎风筝"
    PERFORMER "于淑珍"
    INDEX 00 16:01:57
    INDEX 01 16:07:00
  TRACK 07 AUDIO
    TITLE "跑马溜溜的山上"
    PERFORMER "于淑珍"
    INDEX 00 20:23:35
    INDEX 01 20:29:00
  TRACK 08 AUDIO
    TITLE "哭五更"
    PERFORMER "于淑珍"
    INDEX 00 22:38:10
    INDEX 01 22:42:62
  TRACK 09 AUDIO
    TITLE "苏南道情"
    PERFORMER "于淑珍"
    INDEX 00 31:09:15
    INDEX 01 31:13:72
  TRACK 10 AUDIO
    TITLE "胡笳十八拍"
    PERFORMER "于淑珍"
    INDEX 00 33:01:52
    INDEX 01 33:05:37
  TRACK 11 AUDIO
    TITLE "小看戏"
    PERFORMER "于淑珍"
    INDEX 00 36:25:57
    INDEX 01 36:31:65
  TRACK 12 AUDIO
    TITLE "尼姑思凡"
    PERFORMER "于淑珍"
    INDEX 00 38:31:12
    INDEX 01 38:36:27
  TRACK 13 AUDIO
    TITLE "天蓝蓝，水清清"
    PERFORMER "于淑珍"
    INDEX 00 43:35:15
    INDEX 01 43:40:17
  TRACK 14 AUDIO
    TITLE "月光下的凤尾竹"
    PERFORMER "于淑珍"
    INDEX 00 47:06:60
    INDEX 01 47:11:22
  TRACK 15 AUDIO
    TITLE "我们的生活充满阳光"
    PERFORMER "于淑珍"
    INDEX 00 51:53:10
    INDEX 01 51:59:12
  TRACK 16 AUDIO
    TITLE "家住安源"
    PERFORMER "于淑珍"
    INDEX 00 54:53:17
    INDEX 01 54:59:07
