REM DATE 1997
REM DISCID 220E4F13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "朱崇懋"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "朱崇懋 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "在银色的月光下"
    PERFORMER "朱崇懋"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "阿拉木汗"
    PERFORMER "朱崇懋"
    INDEX 00 04:30:65
    INDEX 01 04:35:50
  TRACK 03 AUDIO
    TITLE "草原之夜"
    PERFORMER "朱崇懋"
    INDEX 00 06:17:42
    INDEX 01 06:22:65
  TRACK 04 AUDIO
    TITLE "教我如何不想他"
    PERFORMER "朱崇懋"
    INDEX 00 09:58:20
    INDEX 01 10:02:55
  TRACK 05 AUDIO
    TITLE "在那遥远的地方"
    PERFORMER "朱崇懋"
    INDEX 00 14:29:07
    INDEX 01 14:35:30
  TRACK 06 AUDIO
    TITLE "可爱的一朵玫瑰花"
    PERFORMER "朱崇懋"
    INDEX 00 17:14:45
    INDEX 01 17:20:42
  TRACK 07 AUDIO
    TITLE "鬲溪梅令"
    PERFORMER "朱崇懋"
    INDEX 00 21:01:20
    INDEX 01 21:05:70
  TRACK 08 AUDIO
    TITLE "思乡"
    PERFORMER "朱崇懋"
    INDEX 00 22:49:45
    INDEX 01 22:55:02
  TRACK 09 AUDIO
    TITLE "克拉玛依之歌"
    PERFORMER "朱崇懋"
    INDEX 00 25:20:40
    INDEX 01 25:26:10
  TRACK 10 AUDIO
    TITLE "莫高窟之歌"
    PERFORMER "朱崇懋"
    INDEX 00 28:49:17
    INDEX 01 28:54:57
  TRACK 11 AUDIO
    TITLE "印度客人之歌"
    PERFORMER "朱崇懋"
    INDEX 00 33:05:57
    INDEX 01 33:09:70
  TRACK 12 AUDIO
    TITLE "小夜曲"
    PERFORMER "朱崇懋"
    INDEX 00 36:30:32
    INDEX 01 36:35:02
  TRACK 13 AUDIO
    TITLE "在热闹的舞会上"
    PERFORMER "朱崇懋"
    INDEX 00 39:59:45
    INDEX 01 40:04:57
  TRACK 14 AUDIO
    TITLE "摇篮曲"
    PERFORMER "朱崇懋"
    INDEX 00 42:39:37
    INDEX 01 42:44:62
  TRACK 15 AUDIO
    TITLE "别唱吧,美人"
    PERFORMER "朱崇懋"
    INDEX 00 44:45:27
    INDEX 01 44:50:55
  TRACK 16 AUDIO
    TITLE "库茨玛小夜曲"
    PERFORMER "朱崇懋"
    INDEX 00 49:24:45
    INDEX 01 49:30:67
  TRACK 17 AUDIO
    TITLE "故乡"
    PERFORMER "朱崇懋"
    INDEX 00 51:57:62
    INDEX 01 52:04:00
  TRACK 18 AUDIO
    TITLE "莫斯科郊外的晚上"
    PERFORMER "朱崇懋"
    INDEX 00 55:12:00
    INDEX 01 55:17:15
  TRACK 19 AUDIO
    TITLE "星星索"
    PERFORMER "朱崇懋"
    INDEX 00 58:18:00
    INDEX 01 58:23:62
