REM DATE 1999
REM DISCID C80D0F0F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "李娜"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "李娜 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "青藏高原"
    PERFORMER "李娜"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "嫂子颂"
    PERFORMER "李娜"
    INDEX 00 03:42:17
    INDEX 01 03:45:62
  TRACK 03 AUDIO
    TITLE "女人是老虎"
    PERFORMER "李娜"
    INDEX 00 06:44:40
    INDEX 01 06:48:20
  TRACK 04 AUDIO
    TITLE "走进西藏"
    PERFORMER "李娜"
    INDEX 00 10:11:07
    INDEX 01 10:14:62
  TRACK 05 AUDIO
    TITLE "唐明皇"
    PERFORMER "李娜"
    INDEX 00 14:11:60
    INDEX 01 14:17:05
  TRACK 06 AUDIO
    TITLE "从前有座山"
    PERFORMER "李娜"
    INDEX 00 17:10:15
    INDEX 01 17:13:65
  TRACK 07 AUDIO
    TITLE "圆圆的世界"
    PERFORMER "李娜"
    INDEX 00 19:50:30
    INDEX 01 19:55:57
  TRACK 08 AUDIO
    TITLE "好人一生平安"
    PERFORMER "李娜"
    INDEX 00 23:50:02
    INDEX 01 23:53:25
  TRACK 09 AUDIO
    TITLE "说聊斋"
    PERFORMER "李娜"
    INDEX 00 28:29:10
    INDEX 01 28:32:57
  TRACK 10 AUDIO
    TITLE "啊啦里哟"
    PERFORMER "李娜"
    INDEX 00 32:38:32
    INDEX 01 32:42:00
  TRACK 11 AUDIO
    TITLE "你家在哪里"
    PERFORMER "李娜"
    INDEX 00 36:45:20
    INDEX 01 36:49:70
  TRACK 12 AUDIO
    TITLE "城里人与乡下人"
    PERFORMER "李娜"
    INDEX 00 40:55:07
    INDEX 01 40:58:05
  TRACK 13 AUDIO
    TITLE "红裙子，绿裙子，黄裙子"
    PERFORMER "李娜"
    INDEX 00 45:03:72
    INDEX 01 45:07:17
  TRACK 14 AUDIO
    TITLE "人间终有真情在"
    PERFORMER "李娜"
    INDEX 00 48:11:72
    INDEX 01 48:15:40
  TRACK 15 AUDIO
    TITLE "武则天"
    PERFORMER "李娜"
    INDEX 00 51:43:34
    INDEX 01 51:46:72
