REM DATE 1997
REM DISCID C30B470D
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "吕文科"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "吕文科 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "走上这高高的兴安岭"
    PERFORMER "吕文科"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "克拉玛依之歌"
    PERFORMER "吕文科"
    INDEX 00 05:32:40
    INDEX 01 05:36:62
  TRACK 03 AUDIO
    TITLE "木棉花开火样红"
    PERFORMER "吕文科"
    INDEX 00 09:13:67
    INDEX 01 09:17:45
  TRACK 04 AUDIO
    TITLE "水兵最爱什么花"
    PERFORMER "吕文科"
    INDEX 00 12:59:25
    INDEX 01 13:03:72
  TRACK 05 AUDIO
    TITLE "羊倌的歌"
    PERFORMER "吕文科"
    INDEX 00 16:26:15
    INDEX 01 16:31:17
  TRACK 06 AUDIO
    TITLE "八角楼的灯光"
    PERFORMER "吕文科"
    INDEX 00 20:31:30
    INDEX 01 20:36:30
  TRACK 07 AUDIO
    TITLE "西沙,我可爱的家乡"
    PERFORMER "吕文科"
    INDEX 00 23:24:22
    INDEX 01 23:29:35
  TRACK 08 AUDIO
    TITLE "再见吧,第八个故乡"
    PERFORMER "吕文科"
    INDEX 00 26:55:17
    INDEX 01 27:00:50
  TRACK 09 AUDIO
    TITLE "飞翔吧,海燕"
    PERFORMER "吕文科"
    INDEX 00 30:24:10
    INDEX 01 30:29:35
  TRACK 10 AUDIO
    TITLE "船歌――故乡的海我爱你"
    PERFORMER "吕文科"
    INDEX 00 32:53:32
    INDEX 01 32:59:07
  TRACK 11 AUDIO
    TITLE "克拉玛依新歌"
    PERFORMER "吕文科"
    INDEX 00 36:31:25
    INDEX 01 36:36:57
  TRACK 12 AUDIO
    TITLE "八达岭上望八方"
    PERFORMER "吕文科"
    INDEX 00 40:01:05
    INDEX 01 40:05:10
  TRACK 13 AUDIO
    TITLE "毛主席来到军舰上"
    PERFORMER "吕文科"
    INDEX 00 44:12:70
    INDEX 01 44:17:50
