REM DATE 1998
REM DISCID 9E0CBF0C
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "德德玛"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "德德玛 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "草原夜色美"
    PERFORMER "德德玛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "美丽的草原我的家"
    PERFORMER "德德玛"
    INDEX 01 04:29:27
  TRACK 03 AUDIO
    TITLE "草原上的风"
    PERFORMER "德德玛"
    INDEX 01 07:49:05
  TRACK 04 AUDIO
    TITLE "达古拉"
    PERFORMER "德德玛"
    INDEX 01 12:30:65
  TRACK 05 AUDIO
    TITLE "天上的风"
    PERFORMER "德德玛"
    INDEX 01 18:03:35
  TRACK 06 AUDIO
    TITLE "达那巴拉"
    PERFORMER "德德玛"
    INDEX 01 23:19:27
  TRACK 07 AUDIO
    TITLE "阿尔斯楞的眼睛"
    PERFORMER "德德玛"
    INDEX 01 28:09:40
  TRACK 08 AUDIO
    TITLE "辽阔的草原"
    PERFORMER "德德玛"
    INDEX 01 31:26:30
  TRACK 09 AUDIO
    TITLE "远去的母亲"
    PERFORMER "德德玛"
    INDEX 01 37:04:17
  TRACK 10 AUDIO
    TITLE "雕花的马鞍"
    PERFORMER "德德玛"
    INDEX 01 41:06:15
  TRACK 11 AUDIO
    TITLE "牧村的黄昏"
    PERFORMER "德德玛"
    INDEX 01 44:52:65
  TRACK 12 AUDIO
    TITLE "蓝色的蒙古高原"
    PERFORMER "德德玛"
    INDEX 01 50:09:15
