REM COMMENT 雪千寻收藏
PERFORMER "谭咏麟"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "谭咏麟-20世纪中华歌坛名人.ape" WAVE
  TRACK 01 AUDIO
    TITLE "爱在深秋"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "不灭的爱"
    INDEX 00 04:02:21
    INDEX 01 04:04:40
  TRACK 03 AUDIO
    TITLE "像我这样的朋友"
    INDEX 00 09:04:06
    INDEX 01 09:05:20
  TRACK 04 AUDIO
    TITLE "青春梦"
    INDEX 00 13:43:40
    INDEX 01 13:46:10
  TRACK 05 AUDIO
    TITLE "难舍难分"
    INDEX 00 18:41:72
    INDEX 01 18:44:00
  TRACK 06 AUDIO
    TITLE "心手相连"
    INDEX 00 23:15:66
    INDEX 01 23:18:37
  TRACK 07 AUDIO
    TITLE "爱的根源"
    INDEX 00 27:28:49
    INDEX 01 27:30:52
  TRACK 08 AUDIO
    TITLE "爱在阳光空气中"
    INDEX 00 31:24:49
    INDEX 01 31:26:12
  TRACK 09 AUDIO
    TITLE "忘不了您"
    INDEX 00 34:45:71
    INDEX 01 34:47:65
  TRACK 10 AUDIO
    TITLE "谁可改变"
    INDEX 00 38:44:24
    INDEX 01 38:46:10
  TRACK 11 AUDIO
    TITLE "爱情陷阱"
    INDEX 00 42:38:56
    INDEX 01 42:40:67
  TRACK 12 AUDIO
    TITLE "雨夜的浪漫"
    INDEX 00 46:31:13
    INDEX 01 46:32:47
  TRACK 13 AUDIO
    TITLE "迟来的春天"
    INDEX 00 50:48:45
    INDEX 01 50:50:50
  TRACK 14 AUDIO
    TITLE "梦仍是一样"
    INDEX 00 54:17:63
    INDEX 01 54:20:50
