REM DATE 1996
REM DISCID D40B7310
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "朱明瑛"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "朱明瑛 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "明亮的眼睛"
    PERFORMER "朱明瑛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "回娘家"
    PERFORMER "朱明瑛"
    INDEX 00 02:38:57
    INDEX 01 02:43:42
  TRACK 03 AUDIO
    TITLE "摇篮曲"
    PERFORMER "朱明瑛"
    INDEX 00 04:54:37
    INDEX 01 04:59:50
  TRACK 04 AUDIO
    TITLE "田野之歌"
    PERFORMER "朱明瑛"
    INDEX 00 09:04:60
    INDEX 01 09:09:32
  TRACK 05 AUDIO
    TITLE "大海啊,故乡"
    PERFORMER "朱明瑛"
    INDEX 00 11:40:72
    INDEX 01 11:46:22
  TRACK 06 AUDIO
    TITLE "猜谜语"
    PERFORMER "朱明瑛"
    INDEX 00 15:15:15
    INDEX 01 15:19:55
  TRACK 07 AUDIO
    TITLE "感谢你啊,生活"
    PERFORMER "朱明瑛"
    INDEX 00 17:42:27
    INDEX 01 17:47:30
  TRACK 08 AUDIO
    TITLE "百斯布撒"
    PERFORMER "朱明瑛"
    INDEX 00 20:48:07
    INDEX 01 20:54:40
  TRACK 09 AUDIO
    TITLE "白发吟"
    PERFORMER "朱明瑛"
    INDEX 00 25:58:17
    INDEX 01 26:04:30
  TRACK 10 AUDIO
    TITLE "伊呀呀欧雷欧"
    PERFORMER "朱明瑛"
    INDEX 00 29:25:00
    INDEX 01 29:29:57
  TRACK 11 AUDIO
    TITLE "我爱你至死不渝"
    PERFORMER "朱明瑛"
    INDEX 00 30:39:27
    INDEX 01 30:44:57
  TRACK 12 AUDIO
    TITLE "愉快的旅行"
    PERFORMER "朱明瑛"
    INDEX 00 34:41:02
    INDEX 01 34:46:50
  TRACK 13 AUDIO
    TITLE "莫愁啊,莫愁"
    PERFORMER "朱明瑛"
    INDEX 00 38:03:62
    INDEX 01 38:09:60
  TRACK 14 AUDIO
    TITLE "愿大家都成功"
    PERFORMER "朱明瑛"
    INDEX 00 40:10:37
    INDEX 01 40:15:65
  TRACK 15 AUDIO
    TITLE "紫竹调"
    PERFORMER "朱明瑛"
    INDEX 00 43:34:32
    INDEX 01 43:40:10
  TRACK 16 AUDIO
    TITLE "万水千山总是情"
    PERFORMER "朱明瑛"
    INDEX 00 45:50:57
    INDEX 01 45:58:07
