REM DATE 1997
REM DISCID D70CCC12
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "施鸿鄂"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "施鸿鄂 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "啊，我的太阳"
    PERFORMER "施鸿鄂"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "桑塔．露其亚"
    PERFORMER "施鸿鄂"
    INDEX 00 03:33:30
    INDEX 01 03:36:32
  TRACK 03 AUDIO
    TITLE "重归苏莲托"
    PERFORMER "施鸿鄂"
    INDEX 00 06:37:30
    INDEX 01 06:40:05
  TRACK 04 AUDIO
    TITLE "黎明"
    PERFORMER "施鸿鄂"
    INDEX 00 10:45:47
    INDEX 01 10:48:45
  TRACK 05 AUDIO
    TITLE "玛丽亚，玛丽"
    PERFORMER "施鸿鄂"
    INDEX 00 12:43:35
    INDEX 01 12:46:35
  TRACK 06 AUDIO
    TITLE "普西里柯的渔夫"
    PERFORMER "施鸿鄂"
    INDEX 00 15:38:17
    INDEX 01 15:40:47
  TRACK 07 AUDIO
    TITLE "玛莱卡莱"
    PERFORMER "施鸿鄂"
    INDEX 00 18:38:22
    INDEX 01 18:40:27
  TRACK 08 AUDIO
    TITLE "负心人"
    PERFORMER "施鸿鄂"
    INDEX 00 21:26:00
    INDEX 01 21:28:30
  TRACK 09 AUDIO
    TITLE "富尼古利，富尼古拉"
    PERFORMER "施鸿鄂"
    INDEX 00 26:30:52
    INDEX 01 26:33:22
  TRACK 10 AUDIO
    TITLE "鸽子"
    PERFORMER "施鸿鄂"
    INDEX 00 28:49:70
    INDEX 01 28:52:47
  TRACK 11 AUDIO
    TITLE "满载友谊去远航"
    PERFORMER "施鸿鄂"
    INDEX 00 32:23:25
    INDEX 01 32:26:60
  TRACK 12 AUDIO
    TITLE "我为伟大祖国站岗"
    PERFORMER "施鸿鄂"
    INDEX 00 34:46:42
    INDEX 01 34:49:07
  TRACK 13 AUDIO
    TITLE "满江红"
    PERFORMER "施鸿鄂"
    INDEX 00 37:10:22
    INDEX 01 37:12:30
  TRACK 14 AUDIO
    TITLE "松花江上"
    PERFORMER "施鸿鄂"
    INDEX 00 39:56:42
    INDEX 01 39:58:47
  TRACK 15 AUDIO
    TITLE "牧歌"
    PERFORMER "施鸿鄂"
    INDEX 00 43:17:50
    INDEX 01 43:19:65
  TRACK 16 AUDIO
    TITLE "我等你到天明"
    PERFORMER "施鸿鄂"
    INDEX 00 45:57:27
    INDEX 01 46:00:12
  TRACK 17 AUDIO
    TITLE "生命的星－中年人的歌"
    PERFORMER "施鸿鄂"
    INDEX 00 48:47:07
    INDEX 01 48:49:37
  TRACK 18 AUDIO
    TITLE "我爱祖国风光好"
    PERFORMER "施鸿鄂"
    INDEX 00 51:35:50
    INDEX 01 51:38:02
