044-20世纪中华歌坛名人百集珍藏版-黄虹[lwg188原创][wav]  
  

本帖最后由 lwg188 于 2011-2-27 18:28 编辑 


专辑：20世纪中华歌坛名人百集珍藏版
演唱：黄虹
语言：国语
公司：中国唱片总公司
日期：1998年

本系列系统介绍二十世纪中国歌坛的名人名歌、收录了百余名演唱者的曲目，每位演唱者均选收其代表作品。按民族、美声、通俗不同风格精心编排，曲曲动人，它可以说是本世纪中国声乐发展的缩影，无论欣赏、收藏决不会令您失望！

曲目

01.绣荷包
02.放马山歌
03.赶马调
04.猜调
05.隔山隔海不隔音
06.送郎
07.彝家姐妹跳弦来
08.会唱山歌好起头
09.我望槐花几时开
10.人说我是花喜鹊
11.看姑娘
12.今年梅花开
13.采茶
14.小妹爱戴花
15.妹吹叶子为什么
16.妹挑土来哥挖塘
17.花鞋掉在河中间
18.小河淌水
19.大河涨水沙浪沙
20.弥渡山歌
21.十大姐
22.蛤 蟆调
23.清清河水起波浪
24.高高山上一朵花
25.柏枝树来叶子多
26.月牙弯弯映小河
27.好久不走这方来
28.耍山调
29.白鹤双双飞下来
30.数罗汉