REM DATE 1998
REM DISCID BD0E121E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "黄虹"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "黄虹 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "绣荷包"
    PERFORMER "黄虹"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "放马山歌"
    PERFORMER "黄虹"
    INDEX 00 01:42:42
    INDEX 01 01:44:47
  TRACK 03 AUDIO
    TITLE "赶马调"
    PERFORMER "黄虹"
    INDEX 00 03:01:57
    INDEX 01 03:04:20
  TRACK 04 AUDIO
    TITLE "猜调"
    PERFORMER "黄虹"
    INDEX 00 05:23:20
    INDEX 01 05:25:15
  TRACK 05 AUDIO
    TITLE "隔山隔海不隔音"
    PERFORMER "黄虹"
    INDEX 00 06:42:40
    INDEX 01 06:44:30
  TRACK 06 AUDIO
    TITLE "送郎"
    PERFORMER "黄虹"
    INDEX 00 09:20:60
    INDEX 01 09:23:35
  TRACK 07 AUDIO
    TITLE "彝家姐妹跳弦来"
    PERFORMER "黄虹"
    INDEX 00 11:08:55
    INDEX 01 11:12:05
  TRACK 08 AUDIO
    TITLE "会唱山歌好起头"
    PERFORMER "黄虹"
    INDEX 00 13:27:60
    INDEX 01 13:31:25
  TRACK 09 AUDIO
    TITLE "我望槐花几时开"
    PERFORMER "黄虹"
    INDEX 00 16:00:30
    INDEX 01 16:02:70
  TRACK 10 AUDIO
    TITLE "人说我是花喜鹊"
    PERFORMER "黄虹"
    INDEX 00 17:37:60
    INDEX 01 17:40:45
  TRACK 11 AUDIO
    TITLE "看姑娘"
    PERFORMER "黄虹"
    INDEX 00 19:51:25
    INDEX 01 19:54:27
  TRACK 12 AUDIO
    TITLE "今年梅花开"
    PERFORMER "黄虹"
    INDEX 00 22:04:72
    INDEX 01 22:07:72
  TRACK 13 AUDIO
    TITLE "采茶"
    PERFORMER "黄虹"
    INDEX 00 24:11:62
    INDEX 01 24:14:25
  TRACK 14 AUDIO
    TITLE "小妹爱戴花"
    PERFORMER "黄虹"
    INDEX 00 26:03:27
    INDEX 01 26:06:10
  TRACK 15 AUDIO
    TITLE "妹吹叶子为什么"
    PERFORMER "黄虹"
    INDEX 00 27:59:32
    INDEX 01 28:02:02
  TRACK 16 AUDIO
    TITLE "妹挑土来哥挖塘"
    PERFORMER "黄虹"
    INDEX 00 29:35:02
    INDEX 01 29:37:60
  TRACK 17 AUDIO
    TITLE "花鞋掉在河中间"
    PERFORMER "黄虹"
    INDEX 00 31:02:00
    INDEX 01 31:05:05
  TRACK 18 AUDIO
    TITLE "小河淌水"
    PERFORMER "黄虹"
    INDEX 00 33:10:00
    INDEX 01 33:11:52
  TRACK 19 AUDIO
    TITLE "大河涨水沙浪沙"
    PERFORMER "黄虹"
    INDEX 00 36:39:42
    INDEX 01 36:41:37
  TRACK 20 AUDIO
    TITLE "弥渡山歌"
    PERFORMER "黄虹"
    INDEX 00 38:06:20
    INDEX 01 38:09:37
  TRACK 21 AUDIO
    TITLE "十大姐"
    PERFORMER "黄虹"
    INDEX 00 39:53:20
    INDEX 01 39:56:17
  TRACK 22 AUDIO
    TITLE "蛤蟆调"
    PERFORMER "黄虹"
    INDEX 00 41:45:20
    INDEX 01 41:47:25
  TRACK 23 AUDIO
    TITLE "清清河水起波浪"
    PERFORMER "黄虹"
    INDEX 00 43:17:25
    INDEX 01 43:19:72
  TRACK 24 AUDIO
    TITLE "高高山上一朵花"
    PERFORMER "黄虹"
    INDEX 00 45:12:40
    INDEX 01 45:15:57
  TRACK 25 AUDIO
    TITLE "柏枝树来叶子多"
    PERFORMER "黄虹"
    INDEX 00 46:50:10
    INDEX 01 46:52:67
  TRACK 26 AUDIO
    TITLE "月牙弯弯映小河"
    PERFORMER "黄虹"
    INDEX 00 48:02:32
    INDEX 01 48:05:02
  TRACK 27 AUDIO
    TITLE "好久不走这方来"
    PERFORMER "黄虹"
    INDEX 00 50:12:00
    INDEX 01 50:15:40
  TRACK 28 AUDIO
    TITLE "耍山调"
    PERFORMER "黄虹"
    INDEX 00 51:57:37
    INDEX 01 52:00:32
  TRACK 29 AUDIO
    TITLE "白鹤双双飞下来"
    PERFORMER "黄虹"
    INDEX 00 54:29:12
    INDEX 01 54:31:58
  TRACK 30 AUDIO
    TITLE "数罗汉"
    PERFORMER "黄虹"
    INDEX 00 56:48:50
    INDEX 01 56:51:60
