REM DATE 1997
REM DISCID CF0D0710
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "蒋大为"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "蒋大为 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "在那桃花盛开的地方"
    PERFORMER "蒋大为"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "沿着社会主义大道奔前方"
    PERFORMER "蒋大为"
    INDEX 00 03:26:60
    INDEX 01 03:31:42
  TRACK 03 AUDIO
    TITLE "天边的骆驼"
    PERFORMER "蒋大为"
    INDEX 00 06:25:37
    INDEX 01 06:30:45
  TRACK 04 AUDIO
    TITLE "牡丹之歌"
    PERFORMER "蒋大为"
    INDEX 00 11:12:15
    INDEX 01 11:17:32
  TRACK 05 AUDIO
    TITLE "黄河牵着我的手"
    PERFORMER "蒋大为"
    INDEX 00 13:48:55
    INDEX 01 13:53:27
  TRACK 06 AUDIO
    TITLE "啊，秋海棠"
    PERFORMER "蒋大为"
    INDEX 00 17:16:12
    INDEX 01 17:20:40
  TRACK 07 AUDIO
    TITLE "婚礼祝酒歌"
    PERFORMER "蒋大为"
    INDEX 00 20:26:67
    INDEX 01 20:31:15
  TRACK 08 AUDIO
    TITLE "与作"
    PERFORMER "蒋大为"
    INDEX 00 23:19:37
    INDEX 01 23:24:40
  TRACK 09 AUDIO
    TITLE "敢问路在何方"
    PERFORMER "蒋大为"
    INDEX 00 27:10:25
    INDEX 01 27:14:60
  TRACK 10 AUDIO
    TITLE "小桥"
    PERFORMER "蒋大为"
    INDEX 00 31:01:02
    INDEX 01 31:05:70
  TRACK 11 AUDIO
    TITLE "浏阳河"
    PERFORMER "蒋大为"
    INDEX 00 34:52:62
    INDEX 01 34:56:20
  TRACK 12 AUDIO
    TITLE "飞向明天的新生活"
    PERFORMER "蒋大为"
    INDEX 00 38:25:55
    INDEX 01 38:31:10
  TRACK 13 AUDIO
    TITLE "驼铃"
    PERFORMER "蒋大为"
    INDEX 00 41:35:47
    INDEX 01 41:39:70
  TRACK 14 AUDIO
    TITLE "骏马奔驰保边疆"
    PERFORMER "蒋大为"
    INDEX 00 44:32:10
    INDEX 01 44:34:60
  TRACK 15 AUDIO
    TITLE "春风"
    PERFORMER "蒋大为"
    INDEX 00 47:17:15
    INDEX 01 47:21:65
  TRACK 16 AUDIO
    TITLE "民族魂"
    PERFORMER "蒋大为"
    INDEX 00 51:47:42
    INDEX 01 51:51:30
