REM DATE 2000
REM DISCID C30BC00E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "迪里拜尔"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "迪里拜尔 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "一杯美酒"
    PERFORMER "迪里拜尔"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "睡梦中的女郎"
    PERFORMER "迪里拜尔"
    INDEX 00 02:59:60
    INDEX 01 03:01:60
  TRACK 03 AUDIO
    TITLE "威尼斯狂欢节"
    PERFORMER "迪里拜尔"
    INDEX 00 05:54:17
    INDEX 01 05:56:17
  TRACK 04 AUDIO
    TITLE "别唱吧，美人"
    PERFORMER "迪里拜尔"
    INDEX 00 09:48:55
    INDEX 01 09:50:55
  TRACK 05 AUDIO
    TITLE "乘着歌声的翅膀"
    PERFORMER "迪里拜尔"
    INDEX 00 14:20:52
    INDEX 01 14:22:52
  TRACK 06 AUDIO
    TITLE "鹪鹩(小鸟)"
    PERFORMER "迪里拜尔"
    INDEX 00 17:08:67
    INDEX 01 17:10:67
  TRACK 07 AUDIO
    TITLE "塔里木"
    PERFORMER "迪里拜尔"
    INDEX 00 20:13:70
    INDEX 01 20:15:70
  TRACK 08 AUDIO
    TITLE "华丽变奏曲"
    PERFORMER "迪里拜尔"
    INDEX 00 24:18:40
    INDEX 01 24:20:40
  TRACK 09 AUDIO
    TITLE "摇篮曲"
    PERFORMER "迪里拜尔"
    INDEX 00 29:29:15
    INDEX 01 29:31:15
  TRACK 10 AUDIO
    TITLE "夜莺"
    PERFORMER "迪里拜尔"
    INDEX 00 31:34:67
    INDEX 01 31:36:67
  TRACK 11 AUDIO
    TITLE "天鹅"
    PERFORMER "迪里拜尔"
    INDEX 00 35:39:57
    INDEX 01 35:41:57
  TRACK 12 AUDIO
    TITLE "卡迪斯姑娘"
    PERFORMER "迪里拜尔"
    INDEX 00 38:24:45
    INDEX 01 38:26:45
  TRACK 13 AUDIO
    TITLE "夏天最后一朵玫瑰"
    PERFORMER "迪里拜尔"
    INDEX 00 41:47:57
    INDEX 01 41:49:57
  TRACK 14 AUDIO
    TITLE "思念"
    PERFORMER "迪里拜尔"
    INDEX 00 46:24:52
    INDEX 01 46:26:52
