专辑：20世纪中华歌坛名人百集珍藏版
演唱：苏小明
语言：国语
公司：中国唱片总公司
日期：1997年

介绍：

苏小明，女，出生于1957年,原为海军政治部歌舞团合唱队独唱演员，1975年参军，1985年赴法国学习声乐。1980年秋天，在由《北京晚报》等单位联合举办的“新星音乐会”上，她以演唱《军港之夜》而一举成名，并在相当长的一段时间进而独领风骚，成为中国歌坛偶像人物，从而使她成为中国大陆演员通俗歌曲的开拓与称驱人物之一。中国唱片总公司、广州太平洋音像公司和云南音像出版社先后为她录制了《海风啊，海风》、《大海的歌》、《苏小明独唱歌曲选》、《白衣少女》等十几个个人演唱专辑。其演唱的歌曲多次获“云雀奖”，“当代青年喜爱的歌”。演唱了《妈妈，我们远航回来了》、《可爱的中华》、《幸福不是毛毛雨》、《美丽的夜晚》、《美丽的小树林》、《海风啊，海风》等风格各异的十首创作歌曲，都受到听众的赞誉和欢迎。



曲目: 

01. 海风啊海风
02. 可爱的中华
03. 蓝还白帆
04. 美丽的夜晚
05. 绿蒙蒙的春雨
06. 美丽的小树林
07. 幸福不是毛毛雨
08. 红河谷
09. 山楂树
10. 厄尔嘎兹
11. 樱花贝之歌
12. 我不后悔
13. 我亲爱的母亲
14. 我的梦乡
15. 家
16. 我的家在那里
17. 等到月儿圆
18. 妈妈,我们远航回来了
19. 军港之夜
