REM DATE 1997
REM DISCID 170D0713
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "苏小明"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "苏小明 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "海风啊海风"
    PERFORMER "苏小明"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "可爱的中华"
    PERFORMER "苏小明"
    INDEX 00 02:39:67
    INDEX 01 02:44:70
  TRACK 03 AUDIO
    TITLE "蓝还白帆"
    PERFORMER "苏小明"
    INDEX 00 04:50:45
    INDEX 01 04:55:57
  TRACK 04 AUDIO
    TITLE "美丽的夜晚"
    PERFORMER "苏小明"
    INDEX 00 08:00:62
    INDEX 01 08:05:62
  TRACK 05 AUDIO
    TITLE "绿蒙蒙的春雨"
    PERFORMER "苏小明"
    INDEX 00 11:10:20
    INDEX 01 11:15:47
  TRACK 06 AUDIO
    TITLE "美丽的小树林"
    PERFORMER "苏小明"
    INDEX 00 14:37:57
    INDEX 01 14:44:50
  TRACK 07 AUDIO
    TITLE "幸福不是毛毛雨"
    PERFORMER "苏小明"
    INDEX 00 18:24:22
    INDEX 01 18:29:50
  TRACK 08 AUDIO
    TITLE "红河谷"
    PERFORMER "苏小明"
    INDEX 00 21:51:15
    INDEX 01 21:56:72
  TRACK 09 AUDIO
    TITLE "山楂树"
    PERFORMER "苏小明"
    INDEX 00 24:28:37
    INDEX 01 24:33:45
  TRACK 10 AUDIO
    TITLE "厄尔嘎兹"
    PERFORMER "苏小明"
    INDEX 00 27:35:15
    INDEX 01 27:40:00
  TRACK 11 AUDIO
    TITLE "樱花贝之歌"
    PERFORMER "苏小明"
    INDEX 00 29:49:35
    INDEX 01 29:55:70
  TRACK 12 AUDIO
    TITLE "我不后悔"
    PERFORMER "苏小明"
    INDEX 00 32:39:17
    INDEX 01 32:44:65
  TRACK 13 AUDIO
    TITLE "我亲爱的母亲"
    PERFORMER "苏小明"
    INDEX 00 34:55:17
    INDEX 01 35:00:27
  TRACK 14 AUDIO
    TITLE "我的梦乡"
    PERFORMER "苏小明"
    INDEX 00 37:23:25
    INDEX 01 37:29:00
  TRACK 15 AUDIO
    TITLE "家"
    PERFORMER "苏小明"
    INDEX 00 40:27:65
    INDEX 01 40:33:40
  TRACK 16 AUDIO
    TITLE "我的家在那里"
    PERFORMER "苏小明"
    INDEX 00 45:25:07
    INDEX 01 45:30:34
  TRACK 17 AUDIO
    TITLE "等到月儿圆"
    PERFORMER "苏小明"
    INDEX 00 47:57:70
    INDEX 01 48:03:12
  TRACK 18 AUDIO
    TITLE "妈妈,我们远航回来了"
    PERFORMER "苏小明"
    INDEX 00 50:39:72
    INDEX 01 50:44:45
  TRACK 19 AUDIO
    TITLE "军港之夜"
    PERFORMER "苏小明"
    INDEX 00 52:33:22
    INDEX 01 52:38:40
