REM DATE 1998
REM DISCID 0C0E2813
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "楼乾贵"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "楼乾贵 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "草原上升起不落的太阳"
    PERFORMER "楼乾贵"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "在那遥远的地方"
    PERFORMER "楼乾贵"
    INDEX 00 02:24:72
    INDEX 01 02:29:12
  TRACK 03 AUDIO
    TITLE "教我如何不想他"
    PERFORMER "楼乾贵"
    INDEX 00 04:46:47
    INDEX 01 04:50:10
  TRACK 04 AUDIO
    TITLE "二月里来"
    PERFORMER "楼乾贵"
    INDEX 00 09:03:07
    INDEX 01 09:07:27
  TRACK 05 AUDIO
    TITLE "日落西山"
    PERFORMER "楼乾贵"
    INDEX 00 12:20:42
    INDEX 01 12:24:62
  TRACK 06 AUDIO
    TITLE "春雨"
    PERFORMER "楼乾贵"
    INDEX 00 13:35:22
    INDEX 01 13:40:32
  TRACK 07 AUDIO
    TITLE "小夜曲"
    PERFORMER "楼乾贵"
    INDEX 00 17:41:45
    INDEX 01 17:45:30
  TRACK 08 AUDIO
    TITLE "村庄,我的小村庄"
    PERFORMER "楼乾贵"
    INDEX 00 20:41:22
    INDEX 01 20:46:27
  TRACK 09 AUDIO
    TITLE "鸽子"
    PERFORMER "楼乾贵"
    INDEX 00 23:18:50
    INDEX 01 23:23:22
  TRACK 10 AUDIO
    TITLE "小板凳"
    PERFORMER "楼乾贵"
    INDEX 00 25:54:25
    INDEX 01 25:58:15
  TRACK 11 AUDIO
    TITLE "疑问"
    PERFORMER "楼乾贵"
    INDEX 00 28:15:47
    INDEX 01 28:20:25
  TRACK 12 AUDIO
    TITLE "邮车"
    PERFORMER "楼乾贵"
    INDEX 00 31:58:22
    INDEX 01 32:05:02
  TRACK 13 AUDIO
    TITLE "玛莱卡莱"
    PERFORMER "楼乾贵"
    INDEX 00 34:16:47
    INDEX 01 34:22:32
  TRACK 14 AUDIO
    TITLE "内摩里诺的浪漫曲"
    PERFORMER "楼乾贵"
    INDEX 00 37:11:70
    INDEX 01 37:16:02
  TRACK 15 AUDIO
    TITLE "樱桃时节"
    PERFORMER "楼乾贵"
    INDEX 00 41:39:72
    INDEX 01 41:45:12
  TRACK 16 AUDIO
    TITLE "德里克的小曲"
    PERFORMER "楼乾贵"
    INDEX 00 44:21:45
    INDEX 01 44:26:17
  TRACK 17 AUDIO
    TITLE "焦躁"
    PERFORMER "楼乾贵"
    INDEX 00 47:02:10
    INDEX 01 47:06:17
  TRACK 18 AUDIO
    TITLE "我记得那美妙的瞬间"
    PERFORMER "楼乾贵"
    INDEX 00 49:41:02
    INDEX 01 49:46:12
  TRACK 19 AUDIO
    TITLE "连斯基的咏叹调"
    PERFORMER "楼乾贵"
    INDEX 00 53:34:10
    INDEX 01 53:39:17
