REM DATE 1998
REM DISCID FA0D6F14
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "群星 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "情深谊长长"
    PERFORMER "邓玉华"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "毛主席的话儿记心上"
    PERFORMER "邓玉华"
    INDEX 00 01:38:58
    INDEX 01 01:40:60
  TRACK 03 AUDIO
    TITLE "交城的山来交城的水"
    PERFORMER "邓玉华"
    INDEX 00 04:09:50
    INDEX 01 04:11:52
  TRACK 04 AUDIO
    TITLE "革命熔炉火最红"
    PERFORMER "邓玉华"
    INDEX 00 06:42:50
    INDEX 01 06:44:52
  TRACK 05 AUDIO
    TITLE "打酸枣"
    PERFORMER "邓玉华"
    INDEX 00 09:31:48
    INDEX 01 09:33:50
  TRACK 06 AUDIO
    TITLE "矿灯歌"
    PERFORMER "邓玉华"
    INDEX 00 11:22:70
    INDEX 01 11:24:72
  TRACK 07 AUDIO
    TITLE "映山红"
    PERFORMER "邓玉华"
    INDEX 00 13:26:70
    INDEX 01 13:28:72
  TRACK 08 AUDIO
    TITLE "一个美丽的传说"
    PERFORMER "柳石明"
    INDEX 00 17:08:53
    INDEX 01 17:10:55
  TRACK 09 AUDIO
    TITLE "有吃有穿"
    PERFORMER "柳石明"
    INDEX 00 21:02:63
    INDEX 01 21:04:65
  TRACK 10 AUDIO
    TITLE "我的青春小鸟一样不回来"
    PERFORMER "柳石明"
    INDEX 00 24:02:55
    INDEX 01 24:04:57
  TRACK 11 AUDIO
    TITLE "一支人马强又壮"
    PERFORMER "柳石明"
    INDEX 00 26:08:10
    INDEX 01 26:10:12
  TRACK 12 AUDIO
    TITLE "横山里下来些游击队"
    PERFORMER "柳石明"
    INDEX 00 31:20:10
    INDEX 01 31:22:12
  TRACK 13 AUDIO
    TITLE "双脚踏上幸福路"
    PERFORMER "柳石明"
    INDEX 00 33:46:60
    INDEX 01 33:48:62
  TRACK 14 AUDIO
    TITLE "雁南飞"
    PERFORMER "单秀荣"
    INDEX 00 36:15:63
    INDEX 01 36:17:65
  TRACK 15 AUDIO
    TITLE "猜花"
    PERFORMER "单秀荣"
    INDEX 00 40:17:48
    INDEX 01 40:19:50
  TRACK 16 AUDIO
    TITLE "开花调"
    PERFORMER "单秀荣"
    INDEX 00 42:38:45
    INDEX 01 42:40:47
  TRACK 17 AUDIO
    TITLE "原亲人早日养好伤"
    PERFORMER "单秀荣"
    INDEX 00 45:27:05
    INDEX 01 45:29:07
  TRACK 18 AUDIO
    TITLE "信天游"
    PERFORMER "单秀荣"
    INDEX 00 48:17:58
    INDEX 01 48:19:60
  TRACK 19 AUDIO
    TITLE "妹妹的山丹花儿开"
    PERFORMER "单秀荣"
    INDEX 00 51:23:13
    INDEX 01 51:25:15
  TRACK 20 AUDIO
    TITLE "美丽的天地"
    PERFORMER "单秀荣"
    INDEX 00 52:42:60
    INDEX 01 52:44:62
