REM DISCID D80CE40E
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "任桂珍"
TITLE "CCD-97／754_名人百集-任桂珍"
FILE "名人百集-任桂珍.wav" WAVE
  TRACK 01 AUDIO
    TITLE "谁不说俺家乡好"
    PERFORMER "任桂珍"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "半个月亮爬上来"
    PERFORMER "任桂珍"
    INDEX 00 03:33:57
    INDEX 01 03:37:22
  TRACK 03 AUDIO
    TITLE "可爱的一朵玫瑰花"
    PERFORMER "任桂珍"
    INDEX 00 06:08:07
    INDEX 01 06:12:55
  TRACK 04 AUDIO
    TITLE "小放牛"
    PERFORMER "任桂珍"
    INDEX 00 09:45:15
    INDEX 01 09:49:17
  TRACK 05 AUDIO
    TITLE "解放军同志请你停一停"
    PERFORMER "任桂珍"
    INDEX 00 12:09:12
    INDEX 01 12:14:57
  TRACK 06 AUDIO
    TITLE "燕燕下河洗衣裳"
    PERFORMER "任桂珍"
    INDEX 00 15:19:45
    INDEX 01 15:23:27
  TRACK 07 AUDIO
    TITLE "海风阵阵愁煞人"
    PERFORMER "任桂珍"
    INDEX 00 19:31:51
    INDEX 01 19:35:05
  TRACK 08 AUDIO
    TITLE "洪湖水浪打浪"
    PERFORMER "任桂珍"
    INDEX 00 24:17:68
    INDEX 01 24:21:57
  TRACK 09 AUDIO
    TITLE "看天下劳苦人民都解放"
    PERFORMER "任桂珍"
    INDEX 00 28:07:27
    INDEX 01 28:11:62
  TRACK 10 AUDIO
    TITLE "数九寒天下大雪"
    PERFORMER "任桂珍"
    INDEX 00 36:26:12
    INDEX 01 36:30:20
  TRACK 11 AUDIO
    TITLE "一道道水来一道道山"
    PERFORMER "任桂珍"
    INDEX 00 37:49:43
    INDEX 01 37:52:62
  TRACK 12 AUDIO
    TITLE "清粼粼的水来蓝莹莹的天"
    PERFORMER "任桂珍"
    INDEX 00 41:31:22
    INDEX 01 41:35:02
  TRACK 13 AUDIO
    TITLE "绣红旗"
    PERFORMER "任桂珍"
    INDEX 00 45:59:40
    INDEX 01 46:02:20
  TRACK 14 AUDIO
    TITLE "我为共产主义把青春贡献"
    PERFORMER "任桂珍"
    INDEX 00 49:19:67
    INDEX 01 49:23:47
