REM DATE 1996
REM DISCID FC0BEF12
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "周璇"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "周璇 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "天涯歌女"
    PERFORMER "周璇"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "四季歌"
    PERFORMER "周璇"
    INDEX 00 02:28:05
    INDEX 01 02:31:05
  TRACK 03 AUDIO
    TITLE "襟上一朵花"
    PERFORMER "周璇"
    INDEX 00 04:37:22
    INDEX 01 04:40:22
  TRACK 04 AUDIO
    TITLE "五月的风"
    PERFORMER "周璇"
    INDEX 00 07:12:35
    INDEX 01 07:15:35
  TRACK 05 AUDIO
    TITLE "采槟榔"
    PERFORMER "周璇"
    INDEX 00 10:12:00
    INDEX 01 10:15:02
  TRACK 06 AUDIO
    TITLE "银花飞"
    PERFORMER "周璇"
    INDEX 00 12:30:62
    INDEX 01 12:33:62
  TRACK 07 AUDIO
    TITLE "拷红"
    PERFORMER "周璇"
    INDEX 00 15:28:12
    INDEX 01 15:31:12
  TRACK 08 AUDIO
    TITLE "卖杂货"
    PERFORMER "周璇"
    INDEX 00 18:44:30
    INDEX 01 18:47:30
  TRACK 09 AUDIO
    TITLE "龙华的桃花"
    PERFORMER "周璇"
    INDEX 00 21:54:45
    INDEX 01 21:57:45
  TRACK 10 AUDIO
    TITLE "花样的年华"
    PERFORMER "周璇"
    INDEX 00 24:32:22
    INDEX 01 24:35:22
  TRACK 11 AUDIO
    TITLE "想郎"
    PERFORMER "周璇"
    INDEX 00 27:39:02
    INDEX 01 27:42:02
  TRACK 12 AUDIO
    TITLE "难民歌"
    PERFORMER "周璇"
    INDEX 00 30:53:15
    INDEX 01 30:56:15
  TRACK 13 AUDIO
    TITLE "永远的微笑"
    PERFORMER "周璇"
    INDEX 00 33:53:05
    INDEX 01 33:56:05
  TRACK 14 AUDIO
    TITLE "黄叶舞秋风"
    PERFORMER "周璇"
    INDEX 00 36:55:32
    INDEX 01 36:58:32
  TRACK 15 AUDIO
    TITLE "葬花"
    PERFORMER "周璇"
    INDEX 00 39:11:60
    INDEX 01 39:14:60
  TRACK 16 AUDIO
    TITLE "月圆花好"
    PERFORMER "周璇"
    INDEX 00 42:21:72
    INDEX 01 42:24:72
  TRACK 17 AUDIO
    TITLE "莫负青春"
    PERFORMER "周璇"
    INDEX 00 45:17:07
    INDEX 01 45:20:07
  TRACK 18 AUDIO
    TITLE "夜上海"
    PERFORMER "周璇"
    INDEX 00 48:05:07
    INDEX 01 48:08:07
