REM DATE 1998
REM DISCID CB0D4B10
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "温可铮"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "温可铮 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "魔鬼小夜曲"
    PERFORMER "温可铮"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "老人河"
    PERFORMER "温可铮"
    INDEX 00 03:04:67
    INDEX 01 03:08:22
  TRACK 03 AUDIO
    TITLE "请看这芳名薄"
    PERFORMER "温可铮"
    INDEX 00 07:08:57
    INDEX 01 07:11:52
  TRACK 04 AUDIO
    TITLE "如果你要跳舞，我的小伯爵"
    PERFORMER "温可铮"
    INDEX 00 13:03:62
    INDEX 01 13:05:47
  TRACK 05 AUDIO
    TITLE "你再不要去做情郎"
    PERFORMER "温可铮"
    INDEX 00 16:42:67
    INDEX 01 16:45:30
  TRACK 06 AUDIO
    TITLE "在这种神圣的殿堂里"
    PERFORMER "温可铮"
    INDEX 00 20:36:45
    INDEX 01 20:40:32
  TRACK 07 AUDIO
    TITLE "伏尔加船夫曲"
    PERFORMER "温可铮"
    INDEX 00 24:47:22
    INDEX 01 24:50:37
  TRACK 08 AUDIO
    TITLE "杨白劳"
    PERFORMER "温可铮"
    INDEX 00 28:14:35
    INDEX 01 28:18:35
  TRACK 09 AUDIO
    TITLE "阿拉木汗"
    PERFORMER "温可铮"
    INDEX 00 34:15:37
    INDEX 01 34:18:30
  TRACK 10 AUDIO
    TITLE "嘎达梅林"
    PERFORMER "温可铮"
    INDEX 00 36:06:05
    INDEX 01 36:08:25
  TRACK 11 AUDIO
    TITLE "牧歌"
    PERFORMER "温可铮"
    INDEX 00 39:07:42
    INDEX 01 39:10:27
  TRACK 12 AUDIO
    TITLE "嘎俄丽泰"
    PERFORMER "温可铮"
    INDEX 00 41:57:70
    INDEX 01 42:00:27
  TRACK 13 AUDIO
    TITLE "赶骆驼的哈萨克"
    PERFORMER "温可铮"
    INDEX 00 44:45:42
    INDEX 01 44:48:25
  TRACK 14 AUDIO
    TITLE "燕子"
    PERFORMER "温可铮"
    INDEX 00 47:43:47
    INDEX 01 47:46:42
  TRACK 15 AUDIO
    TITLE "在银色的月光下"
    PERFORMER "温可铮"
    INDEX 00 51:13:25
    INDEX 01 51:15:50
  TRACK 16 AUDIO
    TITLE "我们美丽的家乡"
    PERFORMER "温可铮"
    INDEX 00 54:24:17
    INDEX 01 54:26:32
