083-20世纪中华歌坛名人百集珍藏版-民族歌坛名人1[lwg188原创][wav]  
   
本帖最后由 lwg188 于 2011-3-20 13:18 编辑 


专辑：20世纪中华歌坛名人百集珍藏版-民族歌坛名人1
演唱：群星
语言：国语
公司：中国唱片总公司
日期：1997年

本系列系统介绍二十世纪中国歌坛的名人名歌、收录了百余名演唱者的曲目，每位演唱者均选收其代表作品。按民族、美声、通俗不同风格精心编排，曲曲动人，它可以说是本世纪中国声乐发展的缩影，无论欣赏、收藏决不会令您失望！

曲目

01. 赶牲灵(陕北民歌)-屈忠如
02. 横山里下来些游击队(陕北民歌)-屈忠如
03. 茉莉花(江苏民歌)-陆青霜
04. 渔家姑娘在海边-陆青霜
05. 歌唱二郎山-孟贵彬
06. 送别-孟贵彬
07. 翻身道情(陕北民歌)-李波
08. 刘志丹(陕北民歌)-李波
09. 受苦人拿枪闹革 命-王音璇
10. 我的家乡沂蒙山-王音璇
11. 太阳出来喜洋洋(川东民歌)-练正华
12. 一江春水一江歌-练正华
13. 桃花红杏花白(山西左权民歌)-刘改鱼
14. 土地还家(山西左权民歌)-刘改鱼
15. 新媳妇回娘家-徐桂珠
16. 俺是公社饲养员-徐桂珠
17. 格桑拉(西 藏拉萨酒歌)-常留柱
18. 心中的歌儿献给解放军-常留柱
19. 英雄们战胜了大渡河-苏盛兰