REM DATE 1997
REM DISCID 1B0C7B13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "民族歌坛名人1"
FILE "群星 - 民族歌坛名人1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "赶牲灵"
    PERFORMER "屈忠如"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "横山里下来些游击队"
    PERFORMER "屈忠如"
    INDEX 00 02:13:47
    INDEX 01 02:16:47
  TRACK 03 AUDIO
    TITLE "茉莉花"
    PERFORMER "陆青霜"
    INDEX 00 05:30:45
    INDEX 01 05:34:07
  TRACK 04 AUDIO
    TITLE "渔家姑娘在海边"
    PERFORMER "陆青霜"
    INDEX 00 07:57:15
    INDEX 01 08:01:20
  TRACK 05 AUDIO
    TITLE "歌唱二郎山"
    PERFORMER "孟贵彬"
    INDEX 00 10:48:22
    INDEX 01 10:52:17
  TRACK 06 AUDIO
    TITLE "送别"
    PERFORMER "孟贵彬"
    INDEX 00 15:04:07
    INDEX 01 15:06:70
  TRACK 07 AUDIO
    TITLE "翻身道情"
    PERFORMER "李波"
    INDEX 00 19:02:54
    INDEX 01 19:04:32
  TRACK 08 AUDIO
    TITLE "刘志丹"
    PERFORMER "李波"
    INDEX 00 22:09:32
    INDEX 01 22:13:15
  TRACK 09 AUDIO
    TITLE "受苦人拿枪闹革命"
    PERFORMER "王音璇"
    INDEX 00 24:03:05
    INDEX 01 24:05:22
  TRACK 10 AUDIO
    TITLE "我的家乡沂蒙山"
    PERFORMER "王音璇"
    INDEX 00 26:27:02
    INDEX 01 26:31:32
  TRACK 11 AUDIO
    TITLE "太阳出来喜洋洋"
    PERFORMER "练正华"
    INDEX 00 29:14:17
    INDEX 01 29:17:20
  TRACK 12 AUDIO
    TITLE "一江春水一江歌"
    PERFORMER "练正华"
    INDEX 00 30:57:22
    INDEX 01 31:00:47
  TRACK 13 AUDIO
    TITLE "桃花红杏花白"
    PERFORMER "刘改鱼"
    INDEX 00 35:28:34
    INDEX 01 35:32:32
  TRACK 14 AUDIO
    TITLE "土地还家"
    PERFORMER "刘改鱼"
    INDEX 00 37:15:00
    INDEX 01 37:19:07
  TRACK 15 AUDIO
    TITLE "新媳妇回娘家"
    PERFORMER "徐桂珠"
    INDEX 00 39:28:32
    INDEX 01 39:30:22
  TRACK 16 AUDIO
    TITLE "俺是公社饲养员"
    PERFORMER "徐桂珠"
    INDEX 00 41:49:65
    INDEX 01 41:52:47
  TRACK 17 AUDIO
    TITLE "格桑拉"
    PERFORMER "常留柱"
    INDEX 00 44:18:52
    INDEX 01 44:22:47
  TRACK 18 AUDIO
    TITLE "心中的歌儿献给解放军"
    PERFORMER "常留柱"
    INDEX 00 46:13:17
    INDEX 01 46:15:70
  TRACK 19 AUDIO
    TITLE "英雄们战胜了大渡河"
    PERFORMER "苏盛兰"
    INDEX 00 48:10:57
    INDEX 01 48:15:02
