REM DATE 1997
REM DISCID 130D9D13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "张振富&耿莲凤"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "张振富&耿莲凤 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "祖国一片新面貌"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "年轻的朋友来相会"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 02:04:72
  TRACK 03 AUDIO
    TITLE "千条江河奔向海洋"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 04:17:02
  TRACK 04 AUDIO
    TITLE "远方书信乘风来"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 06:58:62
  TRACK 05 AUDIO
    TITLE "敖包相会"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 10:16:05
  TRACK 06 AUDIO
    TITLE "九九艳阳天"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 13:08:50
  TRACK 07 AUDIO
    TITLE "太阳落山了"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 16:37:45
  TRACK 08 AUDIO
    TITLE "望月"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 21:11:30
  TRACK 09 AUDIO
    TITLE "青春在闪光"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 25:10:32
  TRACK 10 AUDIO
    TITLE "婚誓"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 27:42:52
  TRACK 11 AUDIO
    TITLE "跑马溜溜的山上"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 31:21:45
  TRACK 12 AUDIO
    TITLE "朋友,你想过没有"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 33:54:67
  TRACK 13 AUDIO
    TITLE "月夜河边"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 36:19:47
  TRACK 14 AUDIO
    TITLE "百灵鸟你往哪里飞"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 40:10:30
  TRACK 15 AUDIO
    TITLE "支援矿山运木材"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 43:35:32
  TRACK 16 AUDIO
    TITLE "浪花"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 46:20:12
  TRACK 17 AUDIO
    TITLE "黄山云海多壮观"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 49:34:05
  TRACK 18 AUDIO
    TITLE "满山的葡萄红艳艳"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 52:27:50
  TRACK 19 AUDIO
    TITLE "春天多美好"
    PERFORMER "张振富&耿莲凤"
    INDEX 01 55:35:35
