REM GENRE pop
REM DISCID CC0DF00E
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "童安格"
TITLE "20世纪中华歌坛名人百集珍藏版 童安格"
FILE "名人百集 童安格.flac" WAVE
  TRACK 01 AUDIO
    TITLE "耶利亚女郎"
    PERFORMER "童安格"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "一生中的第一"
    PERFORMER "童安格"
    INDEX 00 04:32:35
    INDEX 01 04:34:47
  TRACK 03 AUDIO
    TITLE "借我一点爱"
    PERFORMER "童安格"
    INDEX 00 09:18:32
    INDEX 01 09:20:47
  TRACK 04 AUDIO
    TITLE "其实你不懂我的心"
    PERFORMER "童安格"
    INDEX 00 13:15:72
    INDEX 01 13:18:70
  TRACK 05 AUDIO
    TITLE "花瓣雨"
    PERFORMER "童安格"
    INDEX 00 16:34:07
    INDEX 01 16:36:65
  TRACK 06 AUDIO
    TITLE "你我的爱只能擦肩而过"
    PERFORMER "童安格"
    INDEX 00 19:58:42
    INDEX 01 20:01:54
  TRACK 07 AUDIO
    TITLE "不必太在意"
    PERFORMER "童安格"
    INDEX 00 24:11:65
    INDEX 01 24:13:72
  TRACK 08 AUDIO
    TITLE "爱与哀愁"
    PERFORMER "童安格"
    INDEX 00 28:25:27
    INDEX 01 28:27:20
  TRACK 09 AUDIO
    TITLE "好日岱"
    PERFORMER "童安格"
    INDEX 01 32:40:25
  TRACK 10 AUDIO
    TITLE "明天你是否依然爱我"
    PERFORMER "童安格"
    INDEX 00 37:14:00
    INDEX 01 37:16:40
  TRACK 11 AUDIO
    TITLE "香水城"
    PERFORMER "童安格"
    INDEX 00 41:33:10
    INDEX 01 41:34:45
  TRACK 12 AUDIO
    TITLE "一世情缘"
    PERFORMER "童安格"
    INDEX 00 45:32:15
    INDEX 01 45:35:05
  TRACK 13 AUDIO
    TITLE "扑克先生"
    PERFORMER "童安格"
    INDEX 00 50:20:40
    INDEX 01 50:23:25
  TRACK 14 AUDIO
    TITLE "梦开始的地方"
    PERFORMER "童安格"
    INDEX 00 54:41:60
    INDEX 01 54:44:00
