REM DISCID C30C5B0E
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "未知艺术家"
TITLE "未知标题"
FILE "未知艺术家 - 未知标题.wav" WAVE
  TRACK 01 AUDIO
    TITLE "再见了,大别山"
    PERFORMER "未知艺术家"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "浪花里飞出欢乐的歌"
    PERFORMER "未知艺术家"
    INDEX 01 04:41:25
  TRACK 03 AUDIO
    TITLE "美妙的夜色"
    PERFORMER "未知艺术家"
    INDEX 01 08:03:25
  TRACK 04 AUDIO
    TITLE "草原上升起不落的太阳"
    PERFORMER "未知艺术家"
    INDEX 01 12:41:00
  TRACK 05 AUDIO
    TITLE "我们的明天比蜜甜"
    PERFORMER "未知艺术家"
    INDEX 01 15:55:37
  TRACK 06 AUDIO
    TITLE "海燕啊,请你停一下"
    PERFORMER "未知艺术家"
    INDEX 01 17:44:37
  TRACK 07 AUDIO
    TITLE "太行颂"
    PERFORMER "未知艺术家"
    INDEX 01 21:59:50
  TRACK 08 AUDIO
    TITLE "喀秋莎"
    PERFORMER "未知艺术家"
    INDEX 01 25:18:25
  TRACK 09 AUDIO
    TITLE "那就是我"
    PERFORMER "未知艺术家"
    INDEX 01 28:01:37
  TRACK 10 AUDIO
    TITLE "青春啊青春"
    PERFORMER "未知艺术家"
    INDEX 01 31:51:12
  TRACK 11 AUDIO
    TITLE "秋雨"
    PERFORMER "未知艺术家"
    INDEX 01 34:15:50
  TRACK 12 AUDIO
    TITLE "魔笛"
    PERFORMER "未知艺术家"
    INDEX 01 37:46:12
  TRACK 13 AUDIO
    TITLE "莫斯科郊外的晚上"
    PERFORMER "未知艺术家"
    INDEX 01 44:10:00
  TRACK 14 AUDIO
    TITLE "国旗升起来了"
    PERFORMER "未知艺术家"
    INDEX 01 47:50:12
