REM DATE 1998
REM DISCID 060D0B13
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "苏平"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "苏平 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "妹妹的山丹花儿开"
    PERFORMER "苏平"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "上去高山望平川"
    PERFORMER "苏平"
    INDEX 00 02:40:65
    INDEX 01 02:42:65
  TRACK 03 AUDIO
    TITLE "青溜溜青"
    PERFORMER "苏平"
    INDEX 00 05:44:47
    INDEX 01 05:46:47
  TRACK 04 AUDIO
    TITLE "阿哥的白牡丹"
    PERFORMER "苏平"
    INDEX 00 09:10:15
    INDEX 01 09:12:15
  TRACK 05 AUDIO
    TITLE "尕马儿拉回来"
    PERFORMER "苏平"
    INDEX 00 12:01:30
    INDEX 01 12:03:30
  TRACK 06 AUDIO
    TITLE "一对儿白鸽子青天里飞"
    PERFORMER "苏平"
    INDEX 00 15:09:40
    INDEX 01 15:11:40
  TRACK 07 AUDIO
    TITLE "冰滩上有一朵雪莲"
    PERFORMER "苏平"
    INDEX 00 18:12:12
    INDEX 01 18:14:12
  TRACK 08 AUDIO
    TITLE "把我的大眼睛想着"
    PERFORMER "苏平"
    INDEX 00 22:12:52
    INDEX 01 22:14:52
  TRACK 09 AUDIO
    TITLE "刮地风"
    PERFORMER "苏平"
    INDEX 00 26:30:32
    INDEX 01 26:32:32
  TRACK 10 AUDIO
    TITLE "阿哥是天上的白棉花"
    PERFORMER "苏平"
    INDEX 00 30:02:40
    INDEX 01 30:04:40
  TRACK 11 AUDIO
    TITLE "三花嫂"
    PERFORMER "苏平"
    INDEX 00 33:46:12
    INDEX 01 33:48:12
  TRACK 12 AUDIO
    TITLE "憨敦敦"
    PERFORMER "苏平"
    INDEX 00 36:21:10
    INDEX 01 36:23:10
  TRACK 13 AUDIO
    TITLE "远路上的阿哥回来了"
    PERFORMER "苏平"
    INDEX 00 38:38:52
    INDEX 01 38:40:52
  TRACK 14 AUDIO
    TITLE "数麻雀"
    PERFORMER "苏平"
    INDEX 00 41:22:30
    INDEX 01 41:24:30
  TRACK 15 AUDIO
    TITLE "月亮盖着白云睡"
    PERFORMER "苏平"
    INDEX 00 43:02:27
    INDEX 01 43:04:27
  TRACK 16 AUDIO
    TITLE "远看黄河一条线"
    PERFORMER "苏平"
    INDEX 00 47:26:32
    INDEX 01 47:28:32
  TRACK 17 AUDIO
    TITLE "云彩里飘来醉八仙"
    PERFORMER "苏平"
    INDEX 00 49:00:27
    INDEX 01 49:02:27
  TRACK 18 AUDIO
    TITLE "打马的鞭子甩圆了"
    PERFORMER "苏平"
    INDEX 00 52:17:37
    INDEX 01 52:19:37
  TRACK 19 AUDIO
    TITLE "幸福的日子赛牡丹"
    PERFORMER "苏平"
    INDEX 00 54:11:52
    INDEX 01 54:13:52
