REM DATE 1998
REM DISCID D60E880E
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "屠洪纲"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "屠洪纲 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "霸王别姬"
    PERFORMER "屠洪纲"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "孔雀东南飞"
    PERFORMER "屠洪纲"
    INDEX 00 06:32:55
    INDEX 01 06:34:55
  TRACK 03 AUDIO
    TITLE "世间男人"
    PERFORMER "屠洪纲"
    INDEX 00 10:57:47
    INDEX 01 10:59:47
  TRACK 04 AUDIO
    TITLE "倾诉"
    PERFORMER "屠洪纲"
    INDEX 00 15:42:50
    INDEX 01 15:44:50
  TRACK 05 AUDIO
    TITLE "对酒当歌"
    PERFORMER "屠洪纲"
    INDEX 00 20:58:35
    INDEX 01 21:00:35
  TRACK 06 AUDIO
    TITLE "预言"
    PERFORMER "屠洪纲"
    INDEX 00 25:50:50
    INDEX 01 25:52:50
  TRACK 07 AUDIO
    TITLE "中国功夫"
    PERFORMER "屠洪纲"
    INDEX 00 30:04:35
    INDEX 01 30:06:35
  TRACK 08 AUDIO
    TITLE "江山无限"
    PERFORMER "屠洪纲"
    INDEX 00 34:09:40
    INDEX 01 34:11:40
  TRACK 09 AUDIO
    TITLE "念念不忘"
    PERFORMER "屠洪纲"
    INDEX 00 37:43:37
    INDEX 01 37:45:37
  TRACK 10 AUDIO
    TITLE "用心听"
    PERFORMER "屠洪纲"
    INDEX 00 42:10:52
    INDEX 01 42:12:52
  TRACK 11 AUDIO
    TITLE "再见是缘"
    PERFORMER "屠洪纲"
    INDEX 00 46:05:37
    INDEX 01 46:07:37
  TRACK 12 AUDIO
    TITLE "感谢"
    PERFORMER "屠洪纲"
    INDEX 00 49:51:55
    INDEX 01 49:53:55
  TRACK 13 AUDIO
    TITLE "走向明天的北京人"
    PERFORMER "屠洪纲"
    INDEX 00 54:09:60
    INDEX 01 54:11:60
  TRACK 14 AUDIO
    TITLE "战士歌唱东方红"
    PERFORMER "屠洪纲"
    INDEX 00 57:57:47
    INDEX 01 57:59:47
