082-20世纪中华歌坛名人百集珍藏版：少数民族歌坛名人集[lwg188原创][wav]

20世纪中华歌坛名人百集珍藏版-少数民族歌坛名人[lwg188原创]
 
本帖最后由 lwg188 于 2010-10-22 23:38 编辑 


专辑：20世纪中华歌坛名人百集珍藏版[少数民族歌坛名人]
演唱：群星
语言：国语
公司：中国唱片总公司
日期：1997年

本系列系统介绍二十世纪中国歌坛的名人名歌、收录了百余名演唱者的曲目，每位演唱者均选收其代表作品。按民族、美声、通俗不同风格精心编排，曲曲动人，它可以说是本世纪中国声乐发展的缩影，无论欣赏、收藏决不会令您失望！

曲目

01. 赞歌 
02. 牧歌
03. 阿里郎
04. 闰女之歌
05. 我的花儿
06. 美丽的姑娘
07. 沃依阔克
08. 啊呵!克里木
09. 公社的牧群
10. 辽阔的草原
11. 牡丹罕
12. 加乃
13. 歌唱美丽的家乡
14. 施洞飞歌
15. 一对白鸽子
16. 袖筒里筒的千里眼
17. 阿瓦古里
18. 手帕
19. 塔里木河
20. 库尔班大叔您上哪儿
 
