REM DATE 1997
REM DISCID 090BF014
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "群星"
TITLE "20世纪中华歌坛名人百集珍藏版-少数民族歌坛名人"
FILE "群星 - 20世纪中华歌坛名人百集珍藏版-少数民族歌坛名人.wav" WAVE
  TRACK 01 AUDIO
    TITLE "赞歌"
    PERFORMER "群星"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "牧歌"
    PERFORMER "群星"
    INDEX 00 03:01:27
    INDEX 01 03:04:37
  TRACK 03 AUDIO
    TITLE "阿里郎"
    PERFORMER "群星"
    INDEX 00 05:55:72
    INDEX 01 05:59:57
  TRACK 04 AUDIO
    TITLE "闰女之歌"
    PERFORMER "群星"
    INDEX 00 08:34:50
    INDEX 01 08:37:67
  TRACK 05 AUDIO
    TITLE "我的花儿"
    PERFORMER "群星"
    INDEX 00 12:14:30
    INDEX 01 12:19:00
  TRACK 06 AUDIO
    TITLE "美丽的姑娘"
    PERFORMER "群星"
    INDEX 00 14:37:62
    INDEX 01 14:42:10
  TRACK 07 AUDIO
    TITLE "沃依阔克"
    PERFORMER "群星"
    INDEX 00 18:18:10
    INDEX 01 18:22:00
  TRACK 08 AUDIO
    TITLE "啊呵!克里木"
    PERFORMER "群星"
    INDEX 00 19:34:42
    INDEX 01 19:37:37
  TRACK 09 AUDIO
    TITLE "公社的牧群"
    PERFORMER "群星"
    INDEX 00 21:44:20
    INDEX 01 21:47:25
  TRACK 10 AUDIO
    TITLE "辽阔的草原"
    PERFORMER "群星"
    INDEX 00 24:03:05
    INDEX 01 24:07:20
  TRACK 11 AUDIO
    TITLE "牡丹罕"
    PERFORMER "群星"
    INDEX 00 26:08:07
    INDEX 01 26:12:27
  TRACK 12 AUDIO
    TITLE "加乃"
    PERFORMER "群星"
    INDEX 00 28:28:50
    INDEX 01 28:33:27
  TRACK 13 AUDIO
    TITLE "歌唱美丽的家乡"
    PERFORMER "群星"
    INDEX 00 32:24:22
    INDEX 01 32:29:05
  TRACK 14 AUDIO
    TITLE "施洞飞歌"
    PERFORMER "群星"
    INDEX 00 35:14:55
    INDEX 01 35:18:12
  TRACK 15 AUDIO
    TITLE "一对白鸽子"
    PERFORMER "群星"
    INDEX 00 37:04:17
    INDEX 01 37:10:45
  TRACK 16 AUDIO
    TITLE "袖筒里筒的千里眼"
    PERFORMER "群星"
    INDEX 00 38:54:65
    INDEX 01 38:59:40
  TRACK 17 AUDIO
    TITLE "阿瓦古里"
    PERFORMER "群星"
    INDEX 00 40:37:05
    INDEX 01 40:41:27
  TRACK 18 AUDIO
    TITLE "手帕"
    PERFORMER "群星"
    INDEX 00 42:31:25
    INDEX 01 42:34:57
  TRACK 19 AUDIO
    TITLE "塔里木河"
    PERFORMER "群星"
    INDEX 00 43:42:05
    INDEX 01 43:47:07
  TRACK 20 AUDIO
    TITLE "库尔班大叔您上哪儿?"
    PERFORMER "群星"
    INDEX 00 46:38:34
    INDEX 01 46:42:00
