REM DATE 1998
REM DISCID D30DAA0F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "韦唯"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "韦唯 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "相亲相爱"
    PERFORMER "韦唯"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "命运不是辘轳"
    PERFORMER "韦唯"
    INDEX 00 05:30:22
    INDEX 01 05:31:62
  TRACK 03 AUDIO
    TITLE "同一祖先"
    PERFORMER "韦唯"
    INDEX 00 08:37:27
    INDEX 01 08:38:67
  TRACK 04 AUDIO
    TITLE "迎接太阳"
    PERFORMER "韦唯"
    INDEX 00 14:20:67
    INDEX 01 14:22:35
  TRACK 05 AUDIO
    TITLE "风雨真情"
    PERFORMER "韦唯"
    INDEX 00 17:45:50
    INDEX 01 17:47:15
  TRACK 06 AUDIO
    TITLE "爱的奉献"
    PERFORMER "韦唯"
    INDEX 00 20:51:10
    INDEX 01 20:52:52
  TRACK 07 AUDIO
    TITLE "趟过男人河的女人"
    PERFORMER "韦唯"
    INDEX 00 24:23:17
    INDEX 01 24:24:57
  TRACK 08 AUDIO
    TITLE "世上没有闯不过的关"
    PERFORMER "韦唯"
    INDEX 00 27:20:12
    INDEX 01 27:21:52
  TRACK 09 AUDIO
    TITLE "走过来依然是你"
    PERFORMER "韦唯"
    INDEX 00 31:16:52
    INDEX 01 31:18:20
  TRACK 10 AUDIO
    TITLE "山歌"
    PERFORMER "韦唯"
    INDEX 00 34:43:32
    INDEX 01 34:45:00
  TRACK 11 AUDIO
    TITLE "骆驼之歌"
    PERFORMER "韦唯"
    INDEX 00 39:32:12
    INDEX 01 39:33:52
  TRACK 12 AUDIO
    TITLE "爱我中华"
    PERFORMER "韦唯"
    INDEX 00 43:00:40
    INDEX 01 43:02:05
  TRACK 13 AUDIO
    TITLE "金话筒世界"
    PERFORMER "韦唯"
    INDEX 00 46:39:52
    INDEX 01 46:41:17
  TRACK 14 AUDIO
    TITLE "女儿歌"
    PERFORMER "韦唯"
    INDEX 00 49:41:32
    INDEX 01 49:42:72
  TRACK 15 AUDIO
    TITLE "亚洲雄风"
    PERFORMER "韦唯"
    INDEX 00 53:22:17
    INDEX 01 53:23:57
