REM DATE 1997
REM DISCID C90BB20F
REM COMMENT "ExactAudioCopy v0.99pb1"
PERFORMER "菊秀芳"
TITLE "20世纪中华歌坛名人百集珍藏版"
FILE "菊秀芳 - 20世纪中华歌坛名人百集珍藏版.wav" WAVE
  TRACK 01 AUDIO
    TITLE "小九连环"
    PERFORMER "菊秀芳"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "四季相思 (苏州民歌)"
    PERFORMER "菊秀芳"
    INDEX 00 03:06:32
    INDEX 01 03:10:12
  TRACK 03 AUDIO
    TITLE "五哥放羊"
    PERFORMER "菊秀芳"
    INDEX 00 07:17:02
    INDEX 01 07:18:65
  TRACK 04 AUDIO
    TITLE "挂红灯"
    PERFORMER "菊秀芳"
    INDEX 00 11:55:10
    INDEX 01 11:57:35
  TRACK 05 AUDIO
    TITLE "对花"
    PERFORMER "菊秀芳"
    INDEX 00 14:51:52
    INDEX 01 14:55:45
  TRACK 06 AUDIO
    TITLE "想亲亲想在心眼眼上"
    PERFORMER "菊秀芳"
    INDEX 00 18:09:50
    INDEX 01 18:13:50
  TRACK 07 AUDIO
    TITLE "采茶 (湖南花鼓)"
    PERFORMER "菊秀芳"
    INDEX 00 20:15:07
    INDEX 01 20:18:00
  TRACK 08 AUDIO
    TITLE "斑鸠调 (江南民歌)"
    PERFORMER "菊秀芳"
    INDEX 00 22:35:27
    INDEX 01 22:38:37
  TRACK 09 AUDIO
    TITLE "姑苏风光(大九连环)"
    PERFORMER "菊秀芳"
    INDEX 00 24:39:25
    INDEX 01 24:42:54
  TRACK 10 AUDIO
    TITLE "杨柳青青"
    PERFORMER "菊秀芳"
    INDEX 00 31:00:25
    INDEX 01 31:03:45
  TRACK 11 AUDIO
    TITLE "绣荷包 (江苏无锡民歌)"
    PERFORMER "菊秀芳"
    INDEX 00 33:43:05
    INDEX 01 33:47:12
  TRACK 12 AUDIO
    TITLE "故乡的雨,故乡的风"
    PERFORMER "菊秀芳"
    INDEX 00 36:30:62
    INDEX 01 36:34:50
  TRACK 13 AUDIO
    TITLE "长相知"
    PERFORMER "菊秀芳"
    INDEX 00 39:45:65
    INDEX 01 39:49:67
  TRACK 14 AUDIO
    TITLE "孟姜女 (江苏民歌)"
    PERFORMER "菊秀芳"
    INDEX 00 43:22:22
    INDEX 01 43:24:17
  TRACK 15 AUDIO
    TITLE "忆江南"
    PERFORMER "菊秀芳"
    INDEX 00 46:38:17
    INDEX 01 46:39:52
