REM DISCID 070C2112
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0000000000000
PERFORMER "Various"
TITLE "名人百集 三、四十年代歌坛名人2"
FILE "名人百集 三、四十年代歌坛名人2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "莎莎再会吧"
    PERFORMER "白虹"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "马来风光"
    PERFORMER "姚莉  姚敏"
    INDEX 00 02:57:47
    INDEX 01 02:59:47
  TRACK 03 AUDIO
    TITLE "恨不相逢未嫁时"
    PERFORMER "李香兰"
    INDEX 00 05:34:57
    INDEX 01 05:36:57
  TRACK 04 AUDIO
    TITLE "梦里是天堂"
    PERFORMER "陈娟娟"
    INDEX 00 09:05:57
    INDEX 01 09:07:57
  TRACK 05 AUDIO
    TITLE "三轮车上的小姐"
    PERFORMER "屈云云"
    INDEX 00 11:45:47
    INDEX 01 11:47:47
  TRACK 06 AUDIO
    TITLE "白兰香"
    PERFORMER "姚莉"
    INDEX 00 14:46:44
    INDEX 01 14:48:42
  TRACK 07 AUDIO
    TITLE "不要你"
    PERFORMER "姚莉"
    INDEX 00 17:21:42
    INDEX 01 17:23:42
  TRACK 08 AUDIO
    TITLE "埋玉"
    PERFORMER "白虹"
    INDEX 00 20:17:55
    INDEX 01 20:19:55
  TRACK 09 AUDIO
    TITLE "夜半行"
    PERFORMER "白虹"
    INDEX 00 23:06:42
    INDEX 01 23:08:42
  TRACK 10 AUDIO
    TITLE "天堂春梦"
    PERFORMER "路明"
    INDEX 00 25:54:47
    INDEX 01 25:56:47
  TRACK 11 AUDIO
    TITLE "要想回娘家"
    PERFORMER "姚莉"
    INDEX 00 29:02:57
    INDEX 01 29:04:57
  TRACK 12 AUDIO
    TITLE "秦淮河畔"
    PERFORMER "姚莉"
    INDEX 00 32:08:51
    INDEX 01 32:10:50
  TRACK 13 AUDIO
    TITLE "蝴蝶翩翩燕子飞"
    PERFORMER "金溢"
    INDEX 00 35:15:50
    INDEX 01 35:17:50
  TRACK 14 AUDIO
    TITLE "风花雪"
    PERFORMER "欧阳飞莺"
    INDEX 00 37:55:52
    INDEX 01 37:57:52
  TRACK 15 AUDIO
    TITLE "春游曲"
    PERFORMER "张露"
    INDEX 00 40:52:62
    INDEX 01 40:54:60
  TRACK 16 AUDIO
    TITLE "春天的降临"
    PERFORMER "白虹"
    INDEX 00 43:46:51
    INDEX 01 43:48:50
  TRACK 17 AUDIO
    TITLE "恋之火"
    PERFORMER "白光"
    INDEX 00 46:10:52
    INDEX 01 46:12:52
  TRACK 18 AUDIO
    TITLE "青春舞曲"
    PERFORMER "黄飞然"
    INDEX 00 49:04:46
    INDEX 01 49:06:45
